Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# settingsLanguage
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
fa: زبان
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt_pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# settingsLanguageDescription
source: Choose the language used by Flexify
ar: اختر اللغة التي يستخدمها Flexify
bn: Flexify-এ ব্যবহৃত ভাষা বেছে নিন
de: Wähle die Sprache für Flexify
fa: زبان مورد استفاده در Flexify را انتخاب کنید
fr: Choisissez la langue utilisée par Flexify
hi: Flexify में इस्तेमाल होने वाली भाषा चुनें
it: Scegli la lingua usata da Flexify
ja: Flexifyで使用する言語を選択します
ko: Flexify에서 사용할 언어를 선택하세요
ms: Pilih bahasa yang digunakan Flexify
nl: Kies de taal die Flexify gebruikt
pl: Wybierz język używany przez Flexify
pt_pt: Escolha o idioma utilizado pelo Flexify
ru: Выберите язык интерфейса Flexify
th: เลือกภาษาที่ใช้ใน Flexify
tr: Flexify tarafından kullanılacak dili seçin.
uk: Виберіть мову інтерфейсу Flexify
ur: Flexify میں استعمال ہونے والی زبان منتخب کریں
vi: Chọn ngôn ngữ được Flexify sử dụng
zh_cn: 选择 Flexify 使用的语言
zh_tw: 選擇 Flexify 使用的語言

# languageSystemDefault
source: System default
ar: إعداد النظام الافتراضي
bn: সিস্টেমের ডিফল্ট
de: Systemstandard
fa: پیش‌فرض سیستم
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai sistem
nl: Systeemstandaard
pl: Domyślny systemowy
pt_pt: Predefinição do sistema
ru: Система по умолчанию
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
vi: Mặc định hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# navHistory
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
fa: تاریخچه
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 기록
ms: Sejarah
nl: Geschiedenis
pl: Historia
pt_pt: Histórico
ru: История
th: ประวัติ
tr: Geçmiş
uk: Історія
ur: تاریخ
vi: Lịch sử
zh_cn: 历史
zh_tw: 歷史

# navPlans
source: Plans
ar: الخطط
bn: পরিকল্পনা
de: Pläne
fa: برنامه‌ها
fr: Programmes
hi: प्लान
it: Schede
ja: プラン
ko: 플랜
ms: Pelan
nl: Schema's
pl: Plany
pt_pt: Planos
ru: Планы
th: แผน
tr: Planlar
uk: Плани
ur: منصوبے
vi: Kế hoạch
zh_cn: 计划
zh_tw: 計畫

# navGraphs
source: Graphs
ar: الرسوم البيانية
bn: গ্রাফ
de: Diagramme
fa: نمودارها
fr: Graphiques
hi: ग्राफ़
it: Grafici
ja: グラフ
ko: 그래프
ms: Graf
nl: Grafieken
pl: Wykresy
pt_pt: Gráficos
ru: Графики
th: กราฟ
tr: Grafikler
uk: Графіки
ur: گراف
vi: Đồ thị
zh_cn: 图表
zh_tw: 圖表

# navTimer
source: Timer
ar: المؤقت
bn: টাইমার
fa: تایمر
fr: Minuteur
hi: टाइमर
ja: タイマー
ko: 타이머
ms: Pemasa
pl: Minutnik
pt_pt: Temporizador
ru: Таймер
th: ตัวจับเวลา
tr: Zamanlayıcı
uk: Таймер
ur: ٹائمر
vi: Hẹn giờ
zh_cn: 计时器
zh_tw: 計時器

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# errorLabel
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt_pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# tabContentError
source: Couldn't build tab content.
ar: تعذر إنشاء محتوى علامة التبويب.
bn: ট্যাবের বিষয়বস্তু তৈরি করা যায়নি।
de: Der Inhalt des Tabs konnte nicht angezeigt werden.
fa: محتوای برگه ساخته نشد.
fr: Impossible d’afficher le contenu de l’onglet.
hi: टैब की सामग्री नहीं बनाई जा सकी।
it: Impossibile visualizzare il contenuto della scheda.
ja: タブの内容を表示できませんでした。
ko: 탭 내용을 표시할 수 없습니다.
ms: Konten tab tidak dapat dibuat.
nl: De inhoud van het tabblad kon niet worden weergegeven.
pl: Nie udało się wyświetlić zawartości karty.
pt_pt: Não foi possível apresentar o conteúdo do separador.
ru: Не удалось создать содержимое вкладки.
th: ไม่สามารถสร้างเนื้อหาแท็บได้
tr: Sekme içeriği oluşturulamadı.
uk: Не вдалося створити вміст вкладки.
ur: ٹیب کا مواد تیار نہیں ہو سکا۔
vi: Không thể xây dựng nội dung tab.
zh_cn: 无法显示此标签页的内容。
zh_tw: 無法顯示此標籤頁的內容。

# cannotHideAllTabs
source: Can't hide everything!
ar: لا يمكن إخفاء كل شيء!
bn: সবকিছু লুকানো যাবে না!
de: Es können nicht alle Tabs ausgeblendet werden!
fa: نمی‌توان همه‌چیز را پنهان کرد!
fr: Impossible de tout masquer !
hi: सभी टैब छिपाए नहीं जा सकते!
it: Non puoi nascondere tutte le schede!
ja: すべてのタブを非表示にはできません。
ko: 모든 탭을 숨길 수 없습니다!
ms: Tidak boleh menyembunyikan semuanya!
nl: Je kunt niet alles verbergen!
pl: Nie można ukryć wszystkiego!
pt_pt: Não é possível ocultar todos os separadores!
ru: Нельзя скрыть все вкладки!
th: ไม่สามารถซ่อนทุกอย่างได้!
tr: Her şeyi gizleyemezsin!
uk: Не можна приховати всі вкладки!
ur: سب کچھ نہیں چھپایا جا سکتا!
vi: Không thể che giấu mọi thứ!
zh_cn: 不能隐藏所有标签页！
zh_tw: 不能隱藏所有標籤頁！

# removeTabQuestion
source: Remove {tab} tab?
ar: إزالة علامة تبويب {tab}؟
bn: {tab} ট্যাবটি সরাবেন?
de: Tab „{tab}“ entfernen?
fa: برگه {tab} حذف شود؟
fr: Retirer l’onglet {tab} ?
hi: {tab} टैब हटाएँ?
it: Rimuovere la scheda {tab}?
ja: {tab}タブを削除しますか？
ko: {tab} 탭을 제거할까요?
ms: Buang tab {tab}?
nl: Tabblad {tab} verwijderen?
pl: Usunąć kartę {tab}?
pt_pt: Remover o separador {tab}?
ru: Удалить вкладку {tab}?
th: ลบแท็บ {tab} หรือไม่?
tr: {tab} sekmesi silinsin mi?
uk: Видалити вкладку {tab}?
ur: {tab} ٹیب ہٹائیں؟
vi: Xóa tab {tab}?
zh_cn: 移除“{tab}”标签页？
zh_tw: 移除“{tab}”標籤頁？

# restoreTabFromSettings
source: You can add it back later from settings.
ar: يمكنك إضافتها مرة أخرى لاحقًا من الإعدادات.
bn: পরে সেটিংস থেকে এটি আবার যোগ করতে পারবেন।
de: Du kannst ihn später in den Einstellungen wieder hinzufügen.
fa: بعداً می‌توانید آن را از تنظیمات دوباره اضافه کنید.
fr: Vous pourrez le rajouter plus tard depuis les paramètres.
hi: आप इसे बाद में सेटिंग्स से फिर जोड़ सकते हैं।
it: Potrai aggiungerla di nuovo in seguito dalle impostazioni.
ja: あとで設定から再追加できます。
ko: 나중에 설정에서 다시 추가할 수 있습니다.
ms: Anda boleh menambahkannya semula kemudian daripada tetapan.
nl: Je kunt het later weer toevoegen via de instellingen.
pl: Możesz dodać ją ponownie później w ustawieniach.
pt_pt: Pode adicioná-lo novamente mais tarde nas definições.
ru: Вы сможете добавить её позже в настройках.
th: คุณสามารถเพิ่มกลับได้ภายหลังจากการตั้งค่า
tr: Daha sonra ayarlardan tekrar ekleyebilirsin.
uk: Її можна буде додати назад пізніше в налаштуваннях.
ur: آپ اسے بعد میں ترتیبات سے دوبارہ شامل کر سکتے ہیں۔
vi: Bạn có thể thêm lại nó sau từ cài đặt.
zh_cn: 之后可以在设置中重新添加。
zh_tw: 之後可以在設定中重新新增。

source: Removed {tab}
ar: تمت إزالة {tab}
bn: {tab} সরানো হয়েছে
de: „{tab}“ entfernt
fa: {tab} حذف شد
fr: {tab} retiré
hi: {tab} हटाया गया
it: {tab} rimossa
ja: {tab}を削除しました
ko: {tab} 제거됨
ms: Tab {tab} dibuang
nl: {tab} verwijderd
pl: Usunięto {tab}
pt_pt: {tab} removido
ru: Вкладка «{tab}» удалена
th: ลบ {tab} แล้ว
tr: {tab} kaldırıldı.
uk: Вкладку {tab} видалено
ur: {tab} ہٹا دیا گیا
vi: Đã xóa {tab}
zh_cn: 已移除“{tab}”
zh_tw: 已移除“{tab}”

# newVersion
source: New version {version}
ar: الإصدار الجديد {version}
bn: নতুন সংস্করণ {version}
de: Neue Version {version}
fa: نسخه جدید {version}
fr: Nouvelle version {version}
hi: नया संस्करण {version}
it: Nuova versione {version}
ja: 新しいバージョン {version}
ko: 새 버전 {version}
ms: Versi baru {version}
nl: Nieuwe versie {version}
pl: Nowa wersja {version}
pt_pt: Nova versão {version}
ru: Новая версия {version}
th: เวอร์ชันใหม่ {version}
tr: Yeni Sürüm {version}
uk: Нова версія {version}
ur: نیا ورژن {version}
vi: Phiên bản mới {version}
zh_cn: 新版本 {version}
zh_tw: 新版本 {version}

source: Changes
ar: التغييرات
bn: পরিবর্তন
de: Änderungen
fa: تغییرات
fr: Nouveautés
hi: बदलाव
it: Novità
ja: 変更点
ko: 변경 사항
ms: Perubahan
nl: Wijzigingen
pl: Zmiany
pt_pt: Novidades
ru: Изменения
th: การเปลี่ยนแปลง
tr: Değişiklikler
uk: Зміни
ur: تبدیلیاں
vi: Thay đổi
zh_cn: 更新内容
zh_tw: 更新內容

# searchHint
source: Search...
ar: بحث...
bn: খুঁজুন...
de: Suchen...
fa: جست‌وجو...
fr: Rechercher...
hi: खोजें...
it: Cerca...
ja: 検索...
ko: 검색...
ms: Cari...
nl: Zoeken...
pl: Szukaj...
pt_pt: Pesquisar...
ru: Поиск...
th: ค้นหา...
tr: Ara...
uk: Пошук…
ur: تلاش کریں...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋...

source: Delete selected
ar: حذف المحدد
bn: নির্বাচিতগুলো মুছুন
de: Auswahl löschen
fa: حذف موارد انتخاب‌شده
fr: Supprimer la sélection
hi: चुने हुए हटाएँ
it: Elimina selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
ms: Padam yang dipilih
nl: Selectie verwijderen
pl: Usuń zaznaczone
pt_pt: Eliminar selecionados
ru: Удалить выбранное
th: ลบที่เลือก
tr: Seçilenleri Sil
uk: Видалити вибране
ur: منتخب شدہ حذف کریں
vi: Xóa đã chọn
zh_cn: 删除所选项
zh_tw: 刪除所選項

source: Confirm Delete
ar: تأكيد الحذف
bn: মুছে ফেলা নিশ্চিত করুন
de: Löschen bestätigen
fa: تأیید حذف
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
ms: Sahkan pemadaman
nl: Verwijderen bevestigen
pl: Potwierdź usunięcie
pt_pt: Confirmar eliminação
ru: Подтвердить удаление
th: ยืนยันการลบ
tr: Silmeyi Onayla
uk: Підтвердити видалення
ur: حذف کرنے کی تصدیق
vi: Xác nhận Xóa
zh_cn: 确认删除
zh_tw: 確認刪除

# deleteRecordsConfirmation
source: {count, plural, =1{Are you sure you want to delete 1 record? This action is not reversible.} other{Are you sure you want to delete {count} records? This action is not reversible.}}
ar: {count, plural, =1{هل أنت متأكد من حذف سجل واحد؟ لا يمكن التراجع عن هذا الإجراء.} other{هل أنت متأكد من حذف {count} سجلات؟ لا يمكن التراجع عن هذا الإجراء.}}
bn: {count, plural, =1{আপনি কি নিশ্চিত যে ১টি রেকর্ড মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।} other{আপনি কি নিশ্চিত যে {count}টি রেকর্ড মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।}}
de: {count, plural, =1{Möchtest du wirklich 1 Eintrag löschen? Diese Aktion kann nicht rückgängig gemacht werden.} other{Möchtest du wirklich {count} Einträge löschen? Diese Aktion kann nicht rückgängig gemacht werden.}}
fa: {count, plural, =1{مطمئنید می‌خواهید 1 رکورد را حذف کنید؟ این کار قابل بازگشت نیست.} other{مطمئنید می‌خواهید {count} رکورد را حذف کنید؟ این کار قابل بازگشت نیست.}}
fr: {count, plural, =1{Voulez-vous vraiment supprimer 1 enregistrement ? Cette action est irréversible.} other{Voulez-vous vraiment supprimer {count} enregistrements ? Cette action est irréversible.}}
hi: {count, plural, =1{क्या आप वाकई 1 रिकॉर्ड हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।} other{क्या आप वाकई {count} रिकॉर्ड हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।}}
it: {count, plural, =1{Vuoi davvero eliminare 1 record? Questa azione non può essere annullata.} other{Vuoi davvero eliminare {count} record? Questa azione non può essere annullata.}}
ja: {count, plural, =1{1件の記録を削除しますか？この操作は元に戻せません。} other{{count}件の記録を削除しますか？この操作は元に戻せません。}}
ko: {count, plural, =1{기록 1개를 삭제할까요? 이 작업은 되돌릴 수 없습니다.} other{기록 {count}개를 삭제할까요? 이 작업은 되돌릴 수 없습니다.}}
ms: {count, plural, =1{Adakah anda pasti mahu memadam 1 rekod? Tindakan ini tidak boleh dibuat asal.} other{Adakah anda pasti mahu memadam {count} rekod? Tindakan ini tidak boleh dibuat asal.}}
nl: {count, plural, =1{Weet je zeker dat je 1 record wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.} other{Weet je zeker dat je {count} records wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.}}
pl: {count, plural, =1{Czy na pewno chcesz usunąć 1 rekord? Tej operacji nie można cofnąć.} few{Czy na pewno chcesz usunąć {count} rekordy? Tej operacji nie można cofnąć.} many{Czy na pewno chcesz usunąć {count} rekordów? Tej operacji nie można cofnąć.} other{Czy na pewno chcesz usunąć {count} rekordu? Tej operacji nie można cofnąć.}}
pt_pt: {count, plural, =1{Tem a certeza de que pretende eliminar 1 registo? Esta ação não pode ser desfeita.} other{Tem a certeza de que pretende eliminar {count} registos? Esta ação não pode ser desfeita.}}
ru: {count, plural, one{Вы уверены, что хотите удалить {count} запись? Это действие нельзя отменить.} few{Вы уверены, что хотите удалить {count} записи? Это действие нельзя отменить.} many{Вы уверены, что хотите удалить {count} записей? Это действие нельзя отменить.} other{Вы уверены, что хотите удалить {count} записи? Это действие нельзя отменить.}}
th: {count, plural, =1{คุณแน่ใจหรือไม่ว่าต้องการลบ 1 รายการ? การดำเนินการนี้ย้อนกลับไม่ได้} other{คุณแน่ใจหรือไม่ว่าต้องการลบ {count} รายการ? การดำเนินการนี้ย้อนกลับไม่ได้}}
tr: {count, plural, =1{Gerçekten bu kaydı silmek istediğine emin misin?} other{Gerçekten {count} kayıt silmek istediğine emin misin?}}
uk: {count, plural, one{Ви впевнені, що хочете видалити {count} запис? Цю дію не можна скасувати.} few{Ви впевнені, що хочете видалити {count} записи? Цю дію не можна скасувати.} many{Ви впевнені, що хочете видалити {count} записів? Цю дію не можна скасувати.} other{Ви впевнені, що хочете видалити {count} запису? Цю дію не можна скасувати.}}
ur: {count, plural, =1{کیا آپ واقعی 1 ریکارڈ حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔} other{کیا آپ واقعی {count} ریکارڈ حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔}}
vi: {count, plural, =1{Bạn có chắc chắn muốn xóa 1 bản ghi không? Thao tác này không thể hoàn tác.} other{Bạn có chắc chắn muốn xóa {count} bản ghi không? Thao tác này không thể hoàn tác.}}
zh_cn: {count, plural, =1{确定要删除 1 条记录吗？此操作无法撤销。} other{确定要删除 {count} 条记录吗？此操作无法撤销。}}
zh_tw: {count, plural, =1{確定要刪除 1 筆紀錄嗎？此操作無法撤銷。} other{確定要刪除 {count} 筆紀錄嗎？此操作無法撤銷。}}

# actionCancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
fa: لغو
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy bỏ
zh_cn: 取消
zh_tw: 取消

# actionDelete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
fa: حذف
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt_pt: Eliminar
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa bỏ
zh_cn: 删除
zh_tw: 刪除

# actionRemove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
fa: برداشتن
fr: Retirer
hi: निकालें
it: Rimuovi
ja: 削除
ko: 제거
ms: Padam
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ru: Удалить
th: เอาออก
tr: Kaldır
uk: Вилучити
ur: ہٹائیں
vi: Di dời
zh_cn: 移除
zh_tw: 移除

# actionEdit
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
fa: ویرایش
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
vi: Biên tập
zh_cn: 编辑
zh_tw: 編輯

# actionShare
source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
fa: اشتراک‌گذاری
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
pl: Udostępnij
pt_pt: Partilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

source: Clear selection
ar: مسح التحديد
bn: নির্বাচন পরিষ্কার করুন
de: Auswahl aufheben
fa: پاک کردن انتخاب
fr: Effacer la sélection
hi: चयन साफ़ करें
it: Deseleziona tutto
ja: 選択を解除
ko: 선택 해제
ms: Padam pilihan
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_pt: Limpar seleção
ru: Снять выделение
th: ล้างการเลือก
tr: Seçimi Temizle
uk: Очистити вибір
ur: انتخاب صاف کریں
vi: Xóa lựa chọn
zh_cn: 清除选择
zh_tw: 清除選擇

source: Clear search
ar: مسح البحث
bn: অনুসন্ধান পরিষ্কার করুন
de: Suche löschen
fa: پاک کردن جست‌وجو
fr: Effacer la recherche
hi: खोज साफ़ करें
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
ms: Padam carian
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_pt: Limpar pesquisa
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı Temizle
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Show menu
ar: إظهار القائمة
bn: মেনু দেখান
de: Menü anzeigen
fa: نمایش منو
fr: Afficher le menu
hi: मेनू दिखाएँ
it: Mostra menu
ja: メニューを表示
ko: 메뉴 표시
ms: Tunjukkan menu
nl: Menu tonen
pl: Pokaż menu
pt_pt: Mostrar menu
ru: Показать меню
th: แสดงเมนู
tr: Menüyü Göster
uk: Показати меню
ur: مینو دکھائیں
vi: Hiển thị thực đơn
zh_cn: 显示菜单
zh_tw: 顯示選單

source: Select all
ar: تحديد الكل
bn: সব নির্বাচন করুন
de: Alle auswählen
fa: انتخاب همه
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
ms: Pilih semua
nl: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выбрать всё
th: เลือกทั้งหมด
tr: Hepsini Seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# weightLabel
source: Weight
ar: الوزن
bn: ওজন
de: Gewicht
fa: وزن
fr: Poids
hi: वज़न
it: Peso
ja: 重量
ko: 중량
ms: Berat
nl: Gewicht
pl: Ciężar
pt_pt: Peso
ru: Вес
th: น้ำหนัก
tr: Ağırlık
uk: Вага
ur: وزن
vi: Cân nặng
zh_cn: 重量
zh_tw: 重量

source: Filter
ar: تصفية
bn: ফিল্টার
fa: فیلتر
fr: Filtrer
hi: फ़िल्टर
it: Filtra
ja: フィルター
ko: 필터
ms: Penyaring
pl: Filtr
pt_pt: Filtro
ru: Фильтр
th: ตัวกรอง
tr: Filtre
uk: Фільтр
ur: فلٹر
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

source: Filters
ar: عوامل التصفية
bn: ফিল্টারসমূহ
de: Filter
fa: فیلترها
fr: Filtres
hi: फ़िल्टर
it: Filtri
ja: フィルター
ko: 필터
ms: Penyaring
pl: Filtry
pt_pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
ur: فلٹرز
vi: Bộ lọc
zh_cn: 筛选条件
zh_tw: 篩選條件

# categoryLabel
source: Category
ar: الفئة
bn: বিভাগ
de: Kategorie
fa: دسته‌بندی
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリー
ko: 카테고리
ms: Kategori
nl: Categorie
pl: Kategoria
pt_pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Loại
zh_cn: 类别
zh_tw: 類別

# repsLabel
source: Reps
ar: التكرارات
bn: রেপ
de: Wiederholungen
fa: تکرارها
fr: Répétitions
hi: रेप्स
it: Ripetizioni
ja: 回数
ko: 반복 횟수
ms: Ulangan
nl: Herhalingen
pl: Powtórzenia
pt_pt: Repetições
ru: Повторения
th: จำนวนครั้ง
tr: Tekrar
uk: Повторення
ur: ریپس
vi: Lần lặp
zh_cn: 次数
zh_tw: 次數

source: Reps filter
ar: تصفية التكرارات
bn: রেপ ফিল্টার
de: Wiederholungsfilter
fa: فیلتر تکرارها
fr: Filtre de répétitions
hi: रेप्स फ़िल्टर
it: Filtro ripetizioni
ja: 回数フィルター
ko: 반복 횟수 필터
ms: Filter ulangan
nl: Herhalingsfilter
pl: Filtr powtórzeń
pt_pt: Filtro de repetições
ru: Фильтр повторений
th: ตัวกรองจำนวนครั้ง
tr: Tekrar Filtresi
uk: Фільтр повторень
ur: ریپس فلٹر
vi: Lọc số lần lặp
zh_cn: 次数筛选
zh_tw: 次數篩選

source: Weight filter
ar: تصفية الوزن
bn: ওজন ফিল্টার
de: Gewichtsfilter
fa: فیلتر وزن
fr: Filtre de poids
hi: वज़न फ़िल्टर
it: Filtro peso
ja: 重量フィルター
ko: 중량 필터
ms: Filter berat
nl: Gewichtsfilter
pl: Filtr ciężaru
pt_pt: Filtro de peso
ru: Фильтр по весу
th: ตัวกรองน้ำหนัก
tr: Ağırlık Filtresi
uk: Фільтр ваги
ur: وزن فلٹر
vi: Bộ lọc trọng lượng
zh_cn: 重量筛选
zh_tw: 重量篩選

source: Greater than
ar: أكبر من
bn: এর চেয়ে বেশি
de: Größer als
fa: بیشتر از
fr: Supérieur à
hi: इससे अधिक
it: Maggiore di
ja: より大きい
ko: 초과
ms: Lebih besar dari
nl: Groter dan
pl: Większe niż
pt_pt: Maior que
ru: Больше, чем
th: มากกว่า
tr: Büyüktür
uk: Більше ніж
ur: سے زیادہ
vi: Lớn hơn
zh_cn: 大于
zh_tw: 大於

source: Less than
ar: أقل من
bn: এর চেয়ে কম
de: Kleiner als
fa: کمتر از
fr: Inférieur à
hi: इससे कम
it: Minore di
ja: より小さい
ko: 미만
ms: Kurang dari
nl: Kleiner dan
pl: Mniejsze niż
pt_pt: Menor que
ru: Меньше чем
th: น้อยกว่า
tr: Küçüktür
uk: Менше ніж
ur: سے کم
vi: Ít hơn
zh_cn: 小于
zh_tw: 小於

source: Start date
ar: تاريخ البدء
bn: শুরুর তারিখ
de: Startdatum
fa: تاریخ شروع
fr: Date de début
hi: शुरू होने की तारीख
it: Data di inizio
ja: 開始日
ko: 시작 날짜
ms: Tanggal mulai
nl: Begindatum
pl: Data początkowa
pt_pt: Data inicial
ru: Дата начала
th: วันที่เริ่มต้น
tr: Başlangıç Tarihi
uk: Дата початку
ur: شروع کی تاریخ
vi: Ngày bắt đầu
zh_cn: 开始日期
zh_tw: 開始日期

source: End date
ar: تاريخ الانتهاء
bn: শেষের তারিখ
de: Enddatum
fa: تاریخ پایان
fr: Date de fin
hi: समाप्ति की तारीख
it: Data di fine
ja: 終了日
ko: 종료 날짜
ms: Tanggal akhir
nl: Einddatum
pl: Data końcowa
pt_pt: Data final
ru: Дата окончания
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
uk: Дата завершення
ur: اختتامی تاریخ
vi: Ngày kết thúc
zh_cn: 结束日期
zh_tw: 結束日期

# actionClear
source: Clear
ar: مسح
bn: পরিষ্কার করুন
de: Leeren
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
ms: Bersihkan
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Thông thoáng
zh_cn: 清除
zh_tw: 清除

# actionOk
source: OK
ar: موافق
bn: ঠিক আছে
fa: تأیید
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
uk: Гаразд
ur: ٹھیک ہے
vi: ĐƯỢC RỒI
zh_cn: 确定
zh_tw: 確定

# actionClose
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
fa: بستن
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Sort by
ar: الترتيب حسب
bn: সাজান
de: Sortieren nach
fa: مرتب‌سازی بر اساس
fr: Trier par
hi: इसके अनुसार क्रमित करें
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ms: Urutkan menurut
nl: Sorteren op
pl: Sortuj według
pt_pt: Ordenar por
ru: Сортировать по
th: เรียงตาม
tr: Sıralama Ölçütü
uk: Сортувати за
ur: ترتیب دیں
vi: Sắp xếp theo
zh_cn: 排序方式
zh_tw: 排序方式

source: Date (newest)
ar: التاريخ (الأحدث)
bn: তারিখ (নতুন আগে)
de: Datum (neueste zuerst)
fa: تاریخ (جدیدترین)
fr: Date (plus récentes)
hi: तारीख (नवीनतम)
it: Data (più recenti)
ja: 日付（新しい順）
ko: 날짜 (최신순)
ms: Tanggal (terbaru)
nl: Datum (nieuwste)
pl: Data (najnowsze)
pt_pt: Data (mais recente)
ru: Дата (новейшая)
th: วันที่ (ใหม่สุด)
tr: Tarih (En Yeni)
uk: Дата (спочатку нові)
ur: تاریخ (نئی پہلے)
vi: Ngày (mới nhất)
zh_cn: 日期（最新）
zh_tw: 日期（最新）

source: Date (oldest)
ar: التاريخ (الأقدم)
bn: তারিখ (পুরোনো আগে)
de: Datum (älteste zuerst)
fa: تاریخ (قدیمی‌ترین)
fr: Date (plus anciennes)
hi: तारीख (सबसे पुरानी)
it: Data (più vecchie)
ja: 日付（古い順）
ko: 날짜 (오래된순)
ms: Tanggal (tertua)
nl: Datum (oudste)
pl: Data (najstarsze)
pt_pt: Data (mais antiga)
ru: Дата (самая старая)
th: วันที่ (เก่าสุด)
tr: Tarih (En Eski)
uk: Дата (спочатку старі)
ur: تاریخ (پرانی پہلے)
vi: Ngày (cũ nhất)
zh_cn: 日期（最早）
zh_tw: 日期（最早）

# nameLabel
source: Name
ar: الاسم
bn: নাম
fa: نام
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Missing permissions
ar: أذونات مفقودة
bn: অনুমতি নেই
de: Fehlende Berechtigungen
fa: مجوزهای لازم وجود ندارد
fr: Autorisations manquantes
hi: अनुमतियाँ नहीं मिलीं
it: Autorizzazioni mancanti
ja: 権限が不足しています
ko: 권한이 부족합니다
ms: Kebenaran tidak lengkap
nl: Ontbrekende machtigingen
pl: Brakujące uprawnienia
pt_pt: Permissões ausentes
ru: Отсутствуют разрешения
th: ไม่มีสิทธิ์ที่จำเป็น
tr: İzinler Eksik
uk: Відсутні дозволи
ur: اجازتیں موجود نہیں
vi: Thiếu quyền
zh_cn: 缺少权限
zh_tw: 缺少權限

# restTimersPermissionsMissing
source: Rest timers are on, but permissions are missing.
ar: مؤقتات الراحة مفعلة، لكن بعض الأذونات مفقودة.
bn: বিশ্রাম টাইমার চালু আছে, কিন্তু প্রয়োজনীয় অনুমতি নেই।
de: Pausentimer sind aktiviert, aber Berechtigungen fehlen.
fa: تایمرهای استراحت روشن هستند، اما مجوزها وجود ندارند.
fr: Les minuteurs de repos sont activés, mais certaines autorisations manquent.
hi: रेस्ट टाइमर चालू हैं, लेकिन आवश्यक अनुमतियाँ नहीं मिली हैं।
it: I timer di recupero sono attivi, ma mancano alcune autorizzazioni.
ja: 休憩タイマーは有効ですが、必要な権限がありません。
ko: 휴식 타이머가 켜져 있지만 필요한 권한이 없습니다.
ms: Pemasa rehat dihidupkan, tetapi kebenaran belum diberikan.
nl: Rusttimers zijn ingeschakeld, maar er ontbreken machtigingen.
pl: Minutniki odpoczynku są włączone, ale brakuje uprawnień.
pt_pt: Os temporizadores de descanso estão ativados, mas faltam permissões.
ru: Таймеры отдыха включены, но необходимые разрешения отсутствуют.
th: ตัวจับเวลาพักเปิดอยู่ แต่ไม่มีสิทธิ์ที่จำเป็น
tr: Dinlenme zamanlayıcıları aktif ama gerekli izinler eksik.
uk: Таймери відпочинку ввімкнено, але потрібних дозволів немає.
ur: آرام کے ٹائمر فعال ہیں، لیکن اجازتیں موجود نہیں ہیں۔
vi: Bộ hẹn giờ nghỉ ngơi đang bật nhưng thiếu quyền.
zh_cn: 已启用休息计时器，但缺少所需权限。
zh_tw: 已啟用休息計時器，但缺少所需權限。
