Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# shareWorkout
source: I just did {summary}
ar: لقد أنجزت للتو {summary}
bn: আমি এইমাত্র {summary} করেছি
de: Ich habe gerade {summary} gemacht
fa: من همین الان {summary} انجام دادم
fr: Je viens de faire {summary}
hi: मैंने अभी {summary} किया
it: Ho appena fatto {summary}
ja: {summary}をやりました
ko: 방금 {summary} 했어요
ms: Saya baru sahaja melakukan {summary}
nl: Ik heb net {summary} gedaan
pl: Właśnie zrobiłem {summary}
pt_pt: Acabei de fazer {summary}
ru: Я только что сделал {summary}
th: ฉันเพิ่งทำ {summary}
tr: Az önce şunu yaptım: {summary}
uk: Я щойно виконав(ла) {summary}
ur: میں نے ابھی {summary} کیا
vi: Tôi vừa làm {summary}
zh_cn: 我刚完成了 {summary}
zh_tw: 我剛完成了 {summary}

source: Update conflict
ar: تعارض في التحديث
bn: আপডেট দ্বন্দ্ব
de: Aktualisierungskonflikt
fa: تعارض به‌روزرسانی
fr: Conflit de mise à jour
hi: अपडेट टकराव
it: Conflitto di aggiornamento
ja: 更新の競合
ko: 업데이트 충돌
ms: Konflik kemas kini
pl: Konflikt aktualizacji
pt_pt: Conflito de atualização
ru: Конфликт обновления
th: ข้อมูลอัปเดตขัดแย้งกัน
tr: Güncelleme Çakışması
uk: Конфлікт оновлення
ur: اپ ڈیٹ کا تنازع
vi: Cập nhật xung đột
zh_cn: 更新冲突
zh_tw: 更新衝突

# updateConflictDescription
source: Your new name exists already for {count} records. Are you sure?
ar: اسمك الجديد موجود بالفعل في {count} سجلات. هل أنت متأكد؟
bn: আপনার নতুন নামটি ইতিমধ্যে {count}টি রেকর্ডে আছে। আপনি কি নিশ্চিত?
de: Der neue Name ist bereits bei {count} Einträgen vorhanden. Trotzdem fortfahren?
fa: نام جدید شما از قبل برای {count} رکورد وجود دارد. مطمئنید؟
fr: Le nouveau nom existe déjà pour {count} enregistrements. Continuer ?
hi: आपका नया नाम पहले से {count} रिकॉर्ड के लिए मौजूद है। क्या आप सुनिश्चित हैं?
it: Il nuovo nome esiste già per {count} record. Vuoi continuare?
ja: 新しい名前はすでに{count}件の記録で使われています。続行しますか？
ko: 새 이름이 이미 {count}개의 기록에 존재합니다. 계속할까요?
ms: Nama baharu anda sudah wujud untuk {count} rekod sejarah. Adakah anda pasti?
nl: Je nieuwe naam bestaat al voor {count} records. Weet je het zeker?
pl: Nowa nazwa już istnieje dla {count} rekordów. Czy na pewno chcesz kontynuować?
pt_pt: O novo nome já existe em {count} registos. Pretende continuar?
ru: Новое имя уже используется в {count} записях. Продолжить?
th: ชื่อใหม่ของคุณมีอยู่แล้วใน {count} รายการ คุณแน่ใจหรือไม่?
tr: Yeni adın {count} kayıt için zaten mevcut. Emin misin?
uk: Нова назва вже використовується в {count} записах. Продовжити?
ur: آپ کا نیا نام پہلے ہی {count} ریکارڈز میں موجود ہے۔ کیا آپ کو یقین ہے؟
vi: Tên mới của bạn đã tồn tại trong bản ghi {count}. Bạn có chắc không?
zh_cn: 新名称已存在于 {count} 条记录中。确定要继续吗？
zh_tw: 新名稱已存在於 {count} 筆紀錄中。確定要繼續嗎？

source: Units conflict
ar: تعارض الوحدات
bn: এককের দ্বন্দ্ব
de: Einheitenkonflikt
fa: تعارض واحدها
fr: Conflit d’unités
hi: इकाइयों का टकराव
it: Conflitto di unità
ja: 単位の競合
ko: 단위 충돌
ms: Konflik satuan
nl: Eenhedenconflict
pl: Konflikt jednostek
pt_pt: Conflito de unidades
ru: Конфликт единиц измерения
th: หน่วยขัดแย้งกัน
tr: Birim Çakışması
uk: Конфлікт одиниць
ur: اکائیوں کا تنازع
vi: Xung đột đơn vị
zh_cn: 单位冲突
zh_tw: 單位衝突

# unitsConflictDescription
source: Not all of your records have the same unit. This will convert all units to {unit}. Are you sure?
ar: لا تستخدم جميع سجلاتك الوحدة نفسها. سيحوّل هذا جميع الوحدات إلى {unit}. هل أنت متأكد؟
bn: আপনার সব রেকর্ডে একই একক নেই। এতে সব একক {unit}-এ রূপান্তর হবে। আপনি কি নিশ্চিত?
de: Nicht alle Einträge verwenden dieselbe Einheit. Dadurch werden alle Einheiten in {unit} umgerechnet. Fortfahren?
fa: همه رکوردهای شما واحد یکسانی ندارند. این کار همه واحدها را به {unit} تبدیل می‌کند. مطمئنید؟
fr: Tous vos enregistrements n’utilisent pas la même unité. Toutes les unités seront converties en {unit}. Continuer ?
hi: आपके सभी रिकॉर्ड की इकाई एक जैसी नहीं है। इससे सभी इकाइयाँ {unit} में बदल जाएँगी। क्या आप सुनिश्चित हैं?
it: Non tutti i record usano la stessa unità. Tutte le unità verranno convertite in {unit}. Vuoi continuare?
ja: すべての記録で同じ単位が使われていません。すべての単位を{unit}に変換します。続行しますか？
ko: 모든 기록의 단위가 같지 않습니다. 모든 단위를 {unit}(으)로 변환합니다. 계속할까요?
ms: Tidak semua rekod anda menggunakan unit yang sama. Ini akan menukar semua unit kepada {unit}. Adakah anda pasti?
nl: Niet al je records gebruiken dezelfde eenheid. Hiermee worden alle eenheden geconverteerd naar {unit}. Weet je het zeker?
pl: Nie wszystkie rekordy mają tę samą jednostkę. Wszystkie jednostki zostaną przeliczone na {unit}. Czy na pewno chcesz kontynuować?
pt_pt: Nem todos os seus registos utilizam a mesma unidade. Isto converterá todas as unidades para {unit}. Pretende continuar?
ru: Не все записи используют одну единицу измерения. Все значения будут преобразованы в {unit}. Продолжить?
th: รายการของคุณไม่ได้ใช้หน่วยเดียวกันทั้งหมด การดำเนินการนี้จะแปลงหน่วยทั้งหมดเป็น {unit} คุณแน่ใจหรือไม่?
tr: Tüm kayıtların aynı birime sahip değil. Bu işlem tüm birimleri {unit} cinsine dönüştürecek. Emin misin?
uk: Не всі записи мають однакову одиницю. Усі одиниці буде перетворено на {unit}. Продовжити?
ur: آپ کے تمام ریکارڈز میں ایک ہی اکائی نہیں ہے۔ اس سے تمام اکائیاں {unit} میں تبدیل ہو جائیں گی۔ کیا آپ کو یقین ہے؟
vi: Không phải tất cả hồ sơ của bạn đều có cùng đơn vị. Điều này sẽ chuyển đổi tất cả các đơn vị thành {unit}. Bạn có chắc không?
zh_cn: 并非所有记录都使用相同单位。此操作会将所有单位转换为 {unit}。确定要继续吗？
zh_tw: 並非所有記錄都使用相同單位。此操作會將所有單位轉換為 {unit}。確定要繼續嗎？

# durationLabel
source: Duration
ar: المدة
bn: সময়কাল
de: Dauer
fa: مدت
fr: Durée
hi: अवधि
it: Durata
ja: 時間
ko: 시간
ms: Durasi
nl: Duur
pl: Czas trwania
pt_pt: Duração
ru: Продолжительность
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: دورانیہ
vi: Khoảng thời gian
zh_cn: 时长
zh_tw: 時長

# inclineLabel
source: Incline
ar: الميل
bn: ঢাল
de: Steigung
fa: شیب
fr: Inclinaison
hi: ढलान
it: Pendenza
ja: 傾斜
ko: 경사
ms: Kecondongan
nl: Helling
pl: Nachylenie
pt_pt: Inclinação
ru: Наклон
th: ความชัน
tr: Eğim
uk: Нахил
ur: ڈھلوان
vi: Nghiêng
zh_cn: 坡度
zh_tw: 坡度

source: Pace (distance / time)
ar: الوتيرة (المسافة / الوقت)
bn: গতি (দূরত্ব / সময়)
de: Tempo (Distanz / Zeit)
fa: سرعت (مسافت / زمان)
fr: Allure (distance / temps)
hi: गति (दूरी / समय)
it: Passo (distanza / tempo)
ja: ペース（距離 / 時間）
ko: 페이스 (거리 / 시간)
ms: Laju (jarak / masa)
nl: Tempo (afstand / tijd)
pl: Tempo (dystans / czas)
pt_pt: Ritmo (distância / tempo)
ru: Расстояние/время
th: เพซ (ระยะทาง / เวลา)
tr: Tempo (mesafe / süre)
uk: Темп (відстань / час)
ur: رفتار (فاصلہ / وقت)
vi: Tốc độ (quãng đường/thời gian)
zh_cn: 配速（距离 / 时间）
zh_tw: 配速（距離 / 時間）

source: Adjusted pace
ar: الوتيرة المعدلة
bn: সমন্বিত গতি
de: Angepasstes Tempo
fa: سرعت تعدیل‌شده
fr: Allure ajustée
hi: समायोजित गति
it: Passo corretto
ja: 調整後ペース
ko: 보정 페이스
ms: Laju yang disesuaikan
nl: Aangepast tempo
pl: Skorygowane tempo
pt_pt: Ritmo ajustado
ru: Скорректированный темп
th: เพซที่ปรับแล้ว
tr: Düzeltilmiş Tempo
uk: Скоригований темп
ur: ایڈجسٹ شدہ رفتار
vi: Nhịp độ điều chỉnh
zh_cn: 调整后配速
zh_tw: 調整後配速

# oneRepMaxAccuracyWarning
source: One rep max estimates are less accurate for sets of 10+ reps
ar: تقديرات الحد الأقصى لتكرار واحد أقل دقة للمجموعات التي تحتوي على 10 تكرارات أو أكثر
bn: ১০ বা তার বেশি রেপের সেটে এক রেপ সর্বোচ্চের অনুমান কম নির্ভুল
de: 1RM-Schätzungen sind bei Sätzen mit 10 oder mehr Wiederholungen weniger genau
fa: تخمین حداکثر یک تکرار برای ست‌های 10 تکرار یا بیشتر دقت کمتری دارد
fr: Les estimations du maximum sur 1 répétition sont moins précises pour les séries de 10 répétitions ou plus
hi: 10+ रेप वाले सेट के लिए एक रेप अधिकतम का अनुमान कम सटीक होता है
it: Le stime del massimale 1RM sono meno precise per serie da 10 o più ripetizioni
ja: 1RMの推定値は10回以上のセットでは精度が低くなります
ko: 1RM 추정치는 10회 이상 반복한 세트에서 정확도가 낮습니다
ms: Perkiraan maksimum 1 ulangan kurang akurat untuk set dengan 10+ ulangan
nl: 1RM-schattingen zijn minder nauwkeurig bij sets van 10 of meer herhalingen
pl: Szacunki 1RM są mniej dokładne dla serii po 10 lub więcej powtórzeń
pt_pt: As estimativas de uma repetição máxima são menos precisas para séries de 10 ou mais repetições
ru: Оценка максимума на одно повторение менее точна для подходов из 10 и более повторений
th: การประมาณหนึ่งครั้งสูงสุดจะแม่นยำน้อยลงสำหรับเซ็ตตั้งแต่ 10 ครั้งขึ้นไป
tr: 10+ tekrar içeren setler için 1RM tahminleri daha az doğruluk payına sahiptir.
uk: Оцінка максимуму на одне повторення менш точна для підходів із 10+ повтореннями
ur: 10 یا اس سے زیادہ ریپس والے سیٹس میں ایک ریپ زیادہ سے زیادہ کا تخمینہ کم درست ہوتا ہے
vi: Ước tính 1RM kém chính xác hơn với các hiệp từ 10 lần lặp trở lên
zh_cn: 当一组达到 10 次或更多次数时，1RM 估算的准确度会降低
zh_tw: 當一組達到 10 次或更多次數時，1RM 估算的準確度會降低

source: Add plan
ar: إضافة خطة
bn: পরিকল্পনা যোগ করুন
de: Plan hinzufügen
fa: افزودن برنامه
fr: Ajouter un programme
hi: प्लान जोड़ें
it: Aggiungi scheda
ja: プランを追加
ko: 플랜 추가
ms: Tambah pelan
nl: Schema toevoegen
pl: Dodaj plan
pt_pt: Adicionar plano
ru: Добавить план
th: เพิ่มแผน
tr: Plan Ekle
uk: Додати план
ur: منصوبہ شامل کریں
vi: Thêm kế hoạch
zh_cn: 添加计划
zh_tw: 新增計畫

source: Plan details
ar: تفاصيل الخطة
bn: পরিকল্পনার বিবরণ
fa: جزئیات برنامه
fr: Détails du programme
hi: प्लान विवरण
it: Dettagli scheda
ja: プランの詳細
ko: 플랜 세부 정보
ms: Rincian pelan
nl: Schemadetails
pl: Szczegóły planu
pt_pt: Detalhes do plano
ru: Подробности плана
th: รายละเอียดแผน
tr: Plan Detayları
uk: Відомості про план
ur: منصوبے کی تفصیلات
vi: Chi tiết kế hoạch
zh_cn: 计划详情
zh_tw: 計畫詳情

# exercisesLabel
source: Exercises
ar: التمارين
bn: ব্যায়ামসমূহ
de: Übungen
fa: تمرین‌ها
fr: Exercices
hi: व्यायाम
it: Esercizi
ja: 種目
ko: 운동
ms: Senaman
nl: Oefeningen
pl: Ćwiczenia
pt_pt: Exercícios
ru: Упражнения
th: การออกกำลังกาย
tr: Egzersizler
uk: Вправи
ur: ورزشیں
vi: Bài tập
zh_cn: 动作
zh_tw: 動作

# addExerciseToPlan
source: Add an exercise to this plan.
ar: أضف تمرينًا إلى هذه الخطة.
bn: এই পরিকল্পনায় একটি ব্যায়াম যোগ করুন।
de: Füge diesem Plan eine Übung hinzu.
fa: یک تمرین به این برنامه اضافه کنید.
fr: Ajoutez un exercice à ce programme.
hi: इस प्लान में एक व्यायाम जोड़ें।
it: Aggiungi un esercizio a questa scheda.
ja: このプランに種目を追加します。
ko: 이 플랜에 운동을 추가하세요.
ms: Tambah senaman ke pelan ini.
nl: Voeg een oefening aan dit schema toe.
pl: Dodaj ćwiczenie do tego planu.
pt_pt: Adicione um exercício a este plano.
ru: Добавьте упражнение к этому плану.
th: เพิ่มการออกกำลังกายลงในแผนนี้
tr: Bu plana bir egzersiz ekle.
uk: Додайте вправу до цього плану.
ur: اس منصوبے میں ایک ورزش شامل کریں۔
vi: Thêm một bài tập vào kế hoạch này.
zh_cn: 向此计划添加一个动作。
zh_tw: 向此計畫新增一個動作。

# nothingMatchesExerciseSearch
source: Nothing matches “{query}”. You can add it as a new exercise.
ar: لا شيء يطابق “{query}”. يمكنك إضافته كتمرين جديد.
bn: “{query}”-এর সঙ্গে কিছুই মেলেনি। এটিকে নতুন ব্যায়াম হিসেবে যোগ করতে পারেন।
de: Keine Treffer für „{query}“. Du kannst sie als neue Übung hinzufügen.
fa: چیزی با «{query}» مطابقت ندارد. می‌توانید آن را به عنوان تمرین جدید اضافه کنید.
fr: Aucun résultat pour « {query} ». Vous pouvez l’ajouter comme nouvel exercice.
hi: “{query}” से कुछ मेल नहीं खाता। आप इसे नए व्यायाम के रूप में जोड़ सकते हैं।
it: Nessun risultato per “{query}”. Puoi aggiungerlo come nuovo esercizio.
ja: 「{query}」に一致する項目はありません。新しい種目として追加できます。
ko: “{query}”와 일치하는 항목이 없습니다. 새 운동으로 추가할 수 있습니다.
ms: Tiada yang sepadan dengan “{query}”. Anda boleh menambahnya sebagai senaman baharu.
nl: Niets komt overeen met “{query}”. Je kunt dit als nieuwe oefening toevoegen.
pl: Brak wyników dla „{query}”. Możesz dodać to jako nowe ćwiczenie.
pt_pt: Nada corresponde a “{query}”. Pode adicioná-lo como um novo exercício.
ru: Ничто не совпадает с «{query}». Вы можете добавить его в качестве нового упражнения.
th: ไม่มีรายการที่ตรงกับ “{query}” คุณสามารถเพิ่มเป็นการออกกำลังกายใหม่ได้
tr: “{query}” ile eşleşen sonuç yok. Bunu yeni bir egzersiz olarak ekleyebilirsin.
uk: Нічого не знайдено за запитом «{query}». Можна додати нову вправу.
ur: “{query}” سے کچھ نہیں ملا۔ آپ اسے نئی ورزش کے طور پر شامل کر سکتے ہیں۔
vi: Không có gì khớp với “{query}”. Bạn có thể thêm nó như một bài tập mới.
zh_cn: 没有与“{query}”匹配的内容。你可以将其添加为新动作。
zh_tw: 沒有與“{query}”符合的內容。你可以將其新增為新動作。

source: Select days
ar: اختيار الأيام
bn: দিন নির্বাচন করুন
de: Tage auswählen
fa: انتخاب روزها
fr: Sélectionnez les jours
hi: दिन चुनें
it: Seleziona giorni
ja: 曜日を選択
ko: 요일 선택
ms: Pilih hari
nl: Dagen selecteren
pl: Wybierz dni
pt_pt: Selecionar dias
ru: Выбрать дни
th: เลือกวัน
tr: Günleri seç
uk: Виберіть дні
ur: دن منتخب کریں
vi: Chọn ngày
zh_cn: 选择日期
zh_tw: 選擇日期

source: Select exercises
ar: اختيار التمارين
bn: ব্যায়াম নির্বাচন করুন
de: Übungen auswählen
fa: انتخاب تمرین‌ها
fr: Sélectionnez les exercices
hi: व्यायाम चुनें
it: Seleziona esercizi
ja: 種目を選択
ko: 운동 선택
ms: Pilih senaman
nl: Oefeningen selecteren
pl: Wybierz ćwiczenia
pt_pt: Selecionar exercícios
ru: Выберите упражнения
th: เลือกการออกกำลังกาย
tr: Egzersizleri seç
uk: Виберіть вправи
ur: ورزشیں منتخب کریں
vi: Chọn bài tập
zh_cn: 选择动作
zh_tw: 選擇動作

# todayLabel
source: Today
ar: اليوم
bn: আজ
de: Heute
fa: امروز
fr: Aujourd’hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt_pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Set details
ar: تفاصيل المجموعة
bn: সেটের বিবরণ
de: Satzdetails
fa: جزئیات ست
fr: Détails de la série
hi: सेट विवरण
it: Dettagli serie
ja: セットの詳細
ko: 세트 세부 정보
ms: Detail set
pl: Szczegóły serii
pt_pt: Detalhes da série
ru: Параметры подхода
th: รายละเอียดเซ็ต
tr: Set Detayları
uk: Відомості про підхід
ur: سیٹ کی تفصیلات
vi: Chi tiết hiệp
zh_cn: 组详情
zh_tw: 組詳情

# themeLabel
source: Theme
ar: السمة
bn: থিম
de: Design
fa: پوسته
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nl: Thema
pl: Motyw
pt_pt: Tema
ru: Тема
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: chủ đề
zh_cn: 主题
zh_tw: 主題

# pureBlackAmoledDescription
source: Use pure black colors for AMOLED displays
ar: استخدام ألوان سوداء خالصة لشاشات AMOLED
bn: AMOLED ডিসপ্লের জন্য সম্পূর্ণ কালো রং ব্যবহার করুন
de: Reines Schwarz für AMOLED-Displays verwenden
fa: برای نمایشگرهای AMOLED از رنگ‌های سیاه خالص استفاده کنید
fr: Utiliser du noir pur sur les écrans AMOLED
hi: AMOLED डिस्प्ले के लिए शुद्ध काले रंग इस्तेमाल करें
it: Usa nero puro sui display AMOLED
ja: AMOLEDディスプレイでは完全な黒を使用します
ko: AMOLED 화면에서 완전한 검정색을 사용합니다
ms: Gunakan warna hitam tulen untuk paparan AMOLED
nl: Gebruik puur zwarte kleuren voor AMOLED-schermen
pl: Używaj czystej czerni na ekranach AMOLED
pt_pt: Usar cores em preto puro para ecrãs AMOLED
ru: Используйте чистые черные цвета для дисплеев AMOLED
th: ใช้สีดำสนิทสำหรับหน้าจอ AMOLED
tr: AMOLED ekranlar için saf siyah renkleri kullan
uk: Використовувати чистий чорний колір для AMOLED-дисплеїв
ur: AMOLED ڈسپلے کے لیے مکمل سیاہ رنگ استعمال کریں
vi: Sử dụng màu đen tuyền cho màn hình AMOLED
zh_cn: 在 AMOLED 屏幕上使用纯黑色
zh_tw: 在 AMOLED 螢幕上使用純黑色

source: System color scheme
ar: نظام ألوان الجهاز
bn: সিস্টেমের রঙের স্কিম
de: Systemfarbschema
fa: طرح رنگ سیستم
fr: Palette de couleurs du système
hi: सिस्टम रंग योजना
it: Colori di sistema
ja: システムのカラースキーム
ko: 시스템 색상 구성
ms: Skema warna sistem
nl: Systeemkleurenschema
pl: Systemowy schemat kolorów
pt_pt: Esquema de cores do sistema
ru: Система цветовых схем
th: โทนสีของระบบ
tr: Sistem teması
uk: Системна колірна схема
ur: سسٹم رنگ اسکیم
vi: Bảng màu hệ thống
zh_cn: 系统配色
zh_tw: 系統配色

# systemColorSchemeDescription
source: Use the primary color of your device for the app
ar: استخدام اللون الأساسي لجهازك في التطبيق
bn: অ্যাপে আপনার ডিভাইসের প্রধান রং ব্যবহার করুন
de: Die Primärfarbe deines Geräts für die App verwenden
fa: از رنگ اصلی دستگاه برای برنامه استفاده کنید
fr: Utiliser la couleur principale de votre appareil dans l’application
hi: ऐप के लिए अपने डिवाइस का मुख्य रंग इस्तेमाल करें
it: Usa il colore principale del dispositivo nell’app
ja: 端末のメインカラーをアプリで使用します
ko: 기기의 기본 색상을 앱에 사용합니다
ms: Gunakan warna utama peranti anda untuk aplikasi
nl: Gebruik de primaire kleur van je apparaat voor de app
pl: Używaj w aplikacji głównego koloru urządzenia
pt_pt: Usar a cor principal do seu dispositivo na aplicação
ru: Используйте основной цвет вашего устройства для приложения
th: ใช้สีหลักของอุปกรณ์เป็นสีหลักของแอป
tr: Cihazının ana rengini kullan
uk: Використовувати основний колір пристрою в застосунку
ur: ایپ کے لیے اپنے آلے کا بنیادی رنگ استعمال کریں
vi: Sử dụng màu chính của thiết bị cho ứng dụng
zh_cn: 使用设备的主色作为应用配色
zh_tw: 使用裝置的主色作為應用程式配色

# showImagesDescription
source: Pick/display images on the history page
ar: اختيار/عرض الصور في صفحة السجل
bn: ইতিহাস পৃষ্ঠায় ছবি বাছুন ও দেখান
de: Bilder auf der Verlaufsseite auswählen und anzeigen
fa: تصاویر را در صفحه تاریخچه انتخاب یا نمایش دهید
fr: Choisir et afficher des images dans la page d’historique
hi: इतिहास पेज पर चित्र चुनें/दिखाएँ
it: Scegli e mostra immagini nella pagina cronologia
ja: 履歴ページで画像を選択・表示します
ko: 기록 페이지에서 이미지를 선택하고 표시합니다
ms: Pilih atau tunjukkan gambar di halaman Sejarah
nl: Kies en toon afbeeldingen op de geschiedenispagina
pl: Wybieraj i wyświetlaj obrazy na stronie historii
pt_pt: Escolher e mostrar imagens na página de histórico
ru: Выбирать и отображать изображения на странице истории
th: เลือกและแสดงรูปภาพในหน้าประวัติ
tr: Geçmiş sayfasında görselleri seç/görüntüle
uk: Вибирати й показувати зображення на сторінці історії
ur: تاریخچے کے صفحے پر تصاویر منتخب یا دکھائیں
vi: Chọn/hiển thị hình ảnh trên trang lịch sử
zh_cn: 在历史页面选择并显示图片
zh_tw: 在歷史頁面選擇並顯示圖片

source: Show global progress
ar: إظهار التقدم العام
bn: সামগ্রিক অগ্রগতি দেখান
de: Gesamtfortschritt anzeigen
fa: نمایش پیشرفت کلی
fr: Afficher la progression globale
hi: कुल प्रगति दिखाएँ
it: Mostra progresso globale
ja: 全体の進捗を表示
ko: 전체 진행 상황 표시
ms: Tunjukkan kemajuan keseluruhan
nl: Algemene voortgang tonen
pl: Pokaż postęp ogólny
pt_pt: Mostrar progresso geral
ru: Показать глобальный прогресс
th: แสดงความคืบหน้าโดยรวม
tr: Genel İlerlemeyi Göster
uk: Показувати загальний прогрес
ur: مجموعی پیش رفت دکھائیں
vi: Hiển thị tiến bộ toàn cầu
zh_cn: 显示总体进度
zh_tw: 顯示總體進度

# showGlobalProgressDescription
source: Add a graph entry charting your progress by category
ar: إضافة إدخال رسم بياني يعرض تقدمك حسب الفئة
bn: বিভাগ অনুযায়ী আপনার অগ্রগতি দেখাতে একটি গ্রাফ এন্ট্রি যোগ করুন
de: Ein Diagramm hinzufügen, das deinen Fortschritt nach Kategorie zeigt
fa: یک ورودی نمودار برای نمایش پیشرفت بر اساس دسته‌بندی اضافه کنید
fr: Ajouter un graphique montrant votre progression par catégorie
hi: श्रेणी के अनुसार आपकी प्रगति का चार्ट दिखाने वाली ग्राफ़ प्रविष्टि जोड़ें
it: Aggiungi un grafico che mostra i progressi per categoria
ja: カテゴリーごとの進捗を示す項目をグラフに追加します
ko: 카테고리별 진행 상황을 나타내는 항목을 그래프에 추가합니다
ms: Tambah entri graf yang memetakan kemajuan Anda berdasarkan kategori
nl: Voeg aan de grafiek een item toe dat je voortgang per categorie toont
pl: Dodaj do wykresu wpis pokazujący postęp według kategorii
pt_pt: Adicionar ao gráfico uma entrada que mostre o seu progresso por categoria
ru: Добавлять на график запись с прогрессом по категориям
th: เพิ่มรายการกราฟที่แสดงความคืบหน้าของคุณตามหมวดหมู่
tr: İlerlemeni kategoriye göre grafikleyen bir giriş ekle
uk: Додати до графіків діаграму прогресу за категоріями
ur: زمرے کے لحاظ سے اپنی پیش رفت دکھانے والا گراف اندراج شامل کریں
vi: Thêm mục nhập biểu đồ biểu đồ tiến trình của bạn theo danh mục
zh_cn: 在图表中添加按类别展示进度的条目
zh_tw: 在圖表中新增按類別展示進度的條目

# peekGraphDescription
source: Show the first line graph on graphs page
ar: إظهار أول رسم بياني خطي في صفحة الرسوم البيانية
bn: গ্রাফ পৃষ্ঠায় প্রথম লাইন গ্রাফটি দেখান
de: Das erste Liniendiagramm auf der Diagrammseite anzeigen
fa: اولین نمودار خطی را در صفحه نمودارها نمایش دهید
fr: Afficher le premier graphique en courbes sur la page des graphiques
hi: ग्राफ़ पेज पर पहला लाइन ग्राफ़ दिखाएँ
it: Mostra il primo grafico a linee nella pagina dei grafici
ja: グラフページに最初の折れ線グラフを表示します
ko: 그래프 페이지에 첫 번째 선 그래프를 표시합니다
ms: Tunjukkan graf garis pertama di halaman Graf
nl: Toon de eerste lijngrafiek op de grafiekenpagina
pl: Pokaż pierwszy wykres liniowy na stronie wykresów
pt_pt: Mostrar o primeiro gráfico de linhas na página de gráficos
ru: Показывать первую строку графика на странице графиков
th: แสดงกราฟเส้นแรกในหน้ากราฟ
tr: Grafikler sayfasında ilk çizgisel grafiği göster
uk: Показувати перший лінійний графік на сторінці графіків
ur: گراف کے صفحے پر پہلا لائن گراف دکھائیں
vi: Hiển thị biểu đồ dòng đầu tiên trên trang biểu đồ
zh_cn: 在图表页面显示第一个折线图
zh_tw: 在圖表頁面顯示第一個折線圖

# inputStyleDescription
source: Visual style of text input fields
ar: النمط المرئي لحقول إدخال النص
bn: টেক্সট ইনপুট ফিল্ডের দৃশ্যমান স্টাইল
de: Darstellung der Texteingabefelder
fa: سبک ظاهری فیلدهای ورود متن
fr: Style visuel des champs de saisie
hi: टेक्स्ट इनपुट फ़ील्ड की दृश्य शैली
it: Stile visivo dei campi di testo
ja: テキスト入力欄の見た目
ko: 텍스트 입력 필드의 시각적 스타일
ms: Gaya visual lajur input teks
nl: Visuele stijl van tekstinvoervelden
pl: Wygląd pól tekstowych
pt_pt: Estilo visual dos campos de texto
ru: Визуальный стиль текстовых полей ввода
th: รูปแบบภาพของช่องป้อนข้อความ
tr: Metin giriş alanlarının görsel stili
uk: Візуальний стиль полів введення тексту
ur: ٹیکسٹ ان پٹ فیلڈز کا بصری انداز
vi: Kiểu trực quan của trường nhập văn bản
zh_cn: 文本输入框的视觉样式
zh_tw: 文字輸入框的視覺樣式

# automaticBackupNotificationBody
source: Flexify will automatically back up your data and images to the selected folder each day.
ar: سيقوم Flexify تلقائيًا بنسخ بياناتك وصورك احتياطيًا إلى المجلد المحدد كل يوم.
bn: Flexify প্রতিদিন নির্বাচিত ফোল্ডারে আপনার ডেটা ও ছবি স্বয়ংক্রিয়ভাবে ব্যাকআপ করবে।
de: Flexify sichert deine Daten und Bilder jeden Tag automatisch im ausgewählten Ordner.
fa: Flexify هر روز به‌طور خودکار از داده‌ها و تصاویر شما در پوشه انتخاب‌شده پشتیبان می‌گیرد.
fr: Flexify sauvegardera automatiquement vos données et images dans le dossier sélectionné chaque jour.
hi: Flexify हर दिन चुने हुए फ़ोल्डर में आपके डेटा और चित्रों का स्वचालित बैकअप बनाएगा।
it: Flexify eseguirà automaticamente ogni giorno il backup di dati e immagini nella cartella selezionata.
ja: Flexifyは毎日、データと画像を選択したフォルダーへ自動的にバックアップします。
ko: Flexify가 매일 선택한 폴더에 데이터와 이미지를 자동으로 백업합니다.
ms: Flexify akan mencadangkan data dan gambar Anda secara automatik ke folder yang dipilih setiap hari.
nl: Flexify maakt elke dag automatisch een back-up van je gegevens en afbeeldingen naar de geselecteerde map.
pl: Flexify będzie codziennie automatycznie tworzyć kopię zapasową danych i obrazów w wybranym folderze.
pt_pt: O Flexify fará uma cópia de segurança automática dos seus dados e imagens na pasta selecionada todos os dias.
ru: Flexify будет ежедневно автоматически создавать резервную копию данных и изображений в выбранной папке.
th: Flexify จะสำรองข้อมูลและรูปภาพของคุณไปยังโฟลเดอร์ที่เลือกโดยอัตโนมัติทุกวัน
tr: Flexify, verilerini ve görsellerini her gün otomatik olarak seçilen klasöre yedekler.
uk: Flexify автоматично створюватиме резервну копію даних і зображень у вибраній папці щодня.
ur: Flexify ہر روز منتخب فولڈر میں آپ کے ڈیٹا اور تصاویر کا خودکار بیک اپ بنائے گا۔
vi: Flexify sẽ tự động sao lưu dữ liệu và hình ảnh của bạn vào thư mục đã chọn mỗi ngày.
zh_cn: Flexify 每天会自动将数据和图片备份到所选文件夹。
zh_tw: Flexify 每天會自動將資料和圖片備份到所選資料夾。

# backupSettingsChannel
source: Backup settings
ar: إعدادات النسخ الاحتياطي
bn: ব্যাকআপ সেটিংস
de: Sicherungseinstellungen
fa: تنظیمات پشتیبان‌گیری
fr: Paramètres de sauvegarde
hi: बैकअप सेटिंग्स
it: Impostazioni backup
ja: バックアップ設定
ko: 백업 설정
ms: Tetapan sandaran
nl: Back-upinstellingen
pl: Ustawienia kopii zapasowej
pt_pt: Definições de cópia de segurança
ru: Настройки резервного копирования
th: การตั้งค่าการสำรองข้อมูล
tr: Yedekleme Ayarları
uk: Налаштування резервного копіювання
ur: بیک اپ ترتیبات
vi: Cài đặt sao lưu
zh_cn: 备份设置
zh_tw: 備份設定
