Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

source: No exercises found
ar: لم يتم العثور على تمارين
bn: কোনো ব্যায়াম পাওয়া যায়নি
de: Keine Übungen gefunden
fa: تمرینی پیدا نشد
fr: Aucun exercice trouvé
hi: कोई व्यायाम नहीं मिला
it: Nessun esercizio trovato
ja: 種目が見つかりません
ko: 운동을 찾을 수 없습니다
ms: Tidak ada senaman
nl: Geen oefeningen gevonden
pl: Nie znaleziono ćwiczeń
pt_pt: Nenhum exercício encontrado
ru: Никаких упражнений не найдено
th: ไม่พบการออกกำลังกาย
tr: Egzersiz bulunamadı
uk: Вправ не знайдено
ur: کوئی ورزش نہیں ملی
vi: Không tìm thấy bài tập nào
zh_cn: 未找到动作
zh_tw: 未找到動作

source: Save plan
ar: حفظ الخطة
bn: পরিকল্পনা সংরক্ষণ করুন
de: Plan speichern
fa: ذخیره برنامه
fr: Enregistrer le programme
hi: प्लान सहेजें
it: Salva scheda
ja: プランを保存
ko: 플랜 저장
ms: Simpan pelan
nl: Schema opslaan
pl: Zapisz plan
pt_pt: Guardar plano
ru: Сохранить план
th: บันทึกแผน
tr: Planı Kaydet
uk: Зберегти план
ur: منصوبہ محفوظ کریں
vi: Lưu kế hoạch
zh_cn: 保存计划
zh_tw: 儲存計畫

source: Title (optional)
ar: العنوان (اختياري)
bn: শিরোনাম (ঐচ্ছিক)
de: Titel (optional)
fa: عنوان (اختیاری)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
it: Titolo (facoltativo)
ja: タイトル（任意）
ko: 제목 (선택 사항)
ms: Tajuk (pilihan)
nl: Titel (optioneel)
pl: Tytuł (opcjonalnie)
pt_pt: Título (opcional)
ru: Название (необязательно)
th: ชื่อเรื่อง (ไม่บังคับ)
tr: Başlık (isteğe bağlı)
uk: Назва (необов’язково)
ur: عنوان (اختیاری)
vi: Tiêu đề (tùy chọn)
zh_cn: 标题（可选）
zh_tw: 標題（可選）

source: Search exercises...
ar: البحث في التمارين...
bn: ব্যায়াম খুঁজুন...
de: Übungen suchen...
fa: جست‌وجوی تمرین‌ها...
fr: Rechercher des exercices...
hi: व्यायाम खोजें...
it: Cerca esercizi...
ja: 種目を検索...
ko: 운동 검색...
ms: Cari senaman…
nl: Oefeningen zoeken...
pl: Szukaj ćwiczeń...
pt_pt: Pesquisar exercícios...
ru: Поиск упражнений...
th: ค้นหาการออกกำลังกาย...
tr: Egzersiz ara...
uk: Пошук вправ…
ur: ورزشیں تلاش کریں...
vi: Tìm kiếm bài tập...
zh_cn: 搜索动作...
zh_tw: 搜尋動作...

source: Warmup sets
ar: مجموعات الإحماء
bn: ওয়ার্ম-আপ সেট
de: Aufwärmsätze
fa: ست‌های گرم‌کردن
fr: Séries d’échauffement
hi: वार्मअप सेट
it: Serie di riscaldamento
ja: ウォームアップセット
ko: 워밍업 세트
ms: Set pemanasan
nl: Opwarmsets
pl: Serie rozgrzewkowe
pt_pt: Séries de aquecimento
ru: Разминочные подходы
th: เซ็ตวอร์มอัป
tr: Isınma setleri
uk: Розминкові підходи
ur: وارم اپ سیٹس
vi: Hiệp khởi động
zh_cn: 热身组
zh_tw: 熱身組

# workingSetsMax
source: Working sets (max: 20)
ar: مجموعات العمل (الحد الأقصى: 20)
bn: ওয়ার্কিং সেট (সর্বোচ্চ: 20)
de: Arbeitssätze (max. 20)
fa: ست‌های اصلی (حداکثر: 20)
fr: Séries de travail (max. : 20)
hi: वर्किंग सेट (अधिकतम: 20)
it: Serie allenanti (max: 20)
ja: ワーキングセット（最大: 20）
ko: 본 세트 (최대: 20)
ms: Set kerja (maks: 20)
nl: Werksets (max.: 20)
pl: Serie robocze (maks.: 20)
pt_pt: Séries de trabalho (máx.: 20)
ru: Рабочие подходы (максимум: 20)
th: เซ็ตหลัก (สูงสุด: 20)
tr: Çalışma setleri (maks: 20)
uk: Робочі підходи (макс.: 20)
ur: ورکنگ سیٹس (زیادہ سے زیادہ: 20)
vi: Hiệp tập chính (tối đa: 20)
zh_cn: 正式组（最多：20）
zh_tw: 正式組（最多：20）

# actionUndo
source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
fa: واگرد
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
ms: Buat asal
nl: Ongedaan maken
pl: Cofnij
pt_pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri Al
uk: Скасувати
ur: واپس کریں
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 撤銷

# actionSwap
source: Swap
ar: تبديل
bn: অদলবদল
de: Tauschen
fa: جابه‌جایی
fr: Remplacer
hi: बदलें
it: Sostituisci
ja: 入れ替え
ko: 교체
ms: Tukar
nl: Wisselen
pl: Zamień
pt_pt: Trocar
ru: Заменить
th: สลับ
tr: Değiştir
uk: Поміняти
ur: تبدیل کریں
vi: Tráo đổi
zh_cn: 替换
zh_tw: 替換

source: Daily
ar: يوميًا
bn: দৈনিক
de: Täglich
fa: روزانه
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ko: 매일
ms: Harian
nl: Dagelijks
pl: Codziennie
pt_pt: Diário
ru: ежедневно
th: รายวัน
tr: Günlük
uk: Щодня
ur: روزانہ
vi: Hằng ngày
zh_cn: 每天
zh_tw: 每天

source: Weekly
ar: أسبوعيًا
bn: সাপ্তাহিক
de: Wöchentlich
fa: هفتگی
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ko: 매주
ms: Mingguan
nl: Wekelijks
pl: Co tydzień
pt_pt: Semanal
ru: еженедельно
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
ur: ہفتہ وار
vi: hàng tuần
zh_cn: 每周
zh_tw: 每週

source: Monthly
ar: شهريًا
bn: মাসিক
de: Monatlich
fa: ماهانه
fr: Mensuel
hi: मासिक
it: Mensile
ja: 毎月
ko: 매월
ms: Bulanan
nl: Maandelijks
pl: Co miesiąc
pt_pt: Mensal
ru: ежемесячно
th: รายเดือน
tr: Aylık
uk: Щомісяця
ur: ماہانہ
vi: hàng tháng
zh_cn: 每月
zh_tw: 每月

source: Yearly
ar: سنويًا
bn: বার্ষিক
de: Jährlich
fa: سالانه
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 毎年
ko: 매년
ms: Tahunan
nl: Jaarlijks
pl: Co rok
pt_pt: Anual
ru: ежегодно
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ
vi: Hàng năm
zh_cn: 每年
zh_tw: 每年

# unexpectedError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fa: مشکلی پیش آمد. دوباره تلاش کنید.
fr: Une erreur s’est produite. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया फिर कोशिश करें।
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ms: Terjadi kesalahan. Sila coba lagi.
nl: Er is iets misgegaan. Probeer het opnieuw.
pt_pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler yanlış gitti. Lütfen tekrar dene.
uk: Щось пішло не так. Спробуйте ще раз.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出现问题。请重试。
zh_tw: 出現問題。請重試。

source: Loading exercises...
ar: جارٍ تحميل التمارين...
bn: ব্যায়াম লোড হচ্ছে...
de: Übungen werden geladen...
fa: در حال بارگیری تمرین‌ها...
fr: Chargement des exercices...
hi: व्यायाम लोड हो रहे हैं...
it: Caricamento esercizi...
ja: 種目を読み込み中...
ko: 운동 불러오는 중...
ms: Memuat senaman…
nl: Oefeningen laden...
pl: Ładowanie ćwiczeń...
pt_pt: A carregar exercícios...
ru: Загрузка упражнений...
th: กำลังโหลดการออกกำลังกาย...
tr: Egzersizler yükleniyor...
uk: Завантаження вправ…
ur: ورزشیں لوڈ ہو رہی ہیں...
vi: Đang tải bài tập...
zh_cn: 正在加载动作...
zh_tw: 正在載入動作...

source: No plans yet
ar: لا توجد خطط بعد
bn: এখনো কোনো পরিকল্পনা নেই
de: Noch keine Pläne
fa: هنوز برنامه‌ای وجود ندارد
fr: Aucun programme pour le moment
hi: अभी कोई प्लान नहीं
it: Ancora nessuna scheda
ja: プランはまだありません
ko: 아직 플랜이 없습니다
ms: Belum ada pelan.
nl: Nog geen schema's
pl: Brak planów
pt_pt: Ainda não há planos
ru: Планов пока нет
th: ยังไม่มีแผน
tr: Henüz plan yok
uk: Планів ще немає
ur: ابھی کوئی منصوبہ نہیں
vi: Chưa có kế hoạch nào
zh_cn: 暂无计划
zh_tw: 暫無計畫

source: No matching plans
ar: لا توجد خطط مطابقة
bn: মিলছে এমন কোনো পরিকল্পনা নেই
de: Keine passenden Pläne
fa: برنامه مطابقی پیدا نشد
fr: Aucun programme correspondant
hi: कोई मेल खाता प्लान नहीं
it: Nessuna scheda corrispondente
ja: 一致するプランがありません
ko: 일치하는 플랜이 없습니다
ms: Tidak ada pelan yang cocok
nl: Geen overeenkomende schema's
pl: Brak pasujących planów
pt_pt: Nenhum plano correspondente
ru: Подходящих планов нет
th: ไม่พบแผนที่ตรงกัน
tr: Eşleşen plan yok
uk: Відповідних планів немає
ur: کوئی مماثل منصوبہ نہیں
vi: Không có kế hoạch phù hợp
zh_cn: 没有匹配的计划
zh_tw: 沒有符合的計畫

source: New plan
ar: خطة جديدة
bn: নতুন পরিকল্পনা
de: Neuer Plan
fa: برنامه جدید
fr: Nouveau programme
hi: नया प्लान
it: Nuova scheda
ja: 新しいプラン
ko: 새 플랜
ms: Pelan baru
nl: Nieuw schema
pl: Nowy plan
pt_pt: Novo plano
ru: Новый план
th: แผนใหม่
tr: Yeni Plan
uk: Новий план
ur: نیا منصوبہ
vi: Kế hoạch mới
zh_cn: 新计划
zh_tw: 新計畫

source: Search plans...
ar: البحث في الخطط...
bn: পরিকল্পনা খুঁজুন...
de: Pläne suchen...
fa: جست‌وجوی برنامه‌ها...
fr: Rechercher des programmes...
hi: प्लान खोजें...
it: Cerca schede...
ja: プランを検索...
ko: 플랜 검색...
ms: Cari pelan…
nl: Schema's zoeken...
pl: Szukaj planów...
pt_pt: Pesquisar planos...
ru: Поиск планов...
th: ค้นหาแผน...
tr: Plan ara...
uk: Пошук планів…
ur: منصوبے تلاش کریں...
vi: Tìm kiếm kế hoạch...
zh_cn: 搜索计划...
zh_tw: 搜尋計畫...

source: No exercises yet
ar: لا توجد تمارين بعد
bn: এখনো কোনো ব্যায়াম নেই
de: Noch keine Übungen
fa: هنوز تمرینی وجود ندارد
fr: Aucun exercice pour le moment
hi: अभी कोई व्यायाम नहीं
it: Ancora nessun esercizio
ja: 種目はまだありません
ko: 아직 운동이 없습니다
ms: Belum ada senaman.
nl: Nog geen oefeningen
pl: Brak ćwiczeń
pt_pt: Ainda não há exercícios
ru: Упражнений пока нет
th: ยังไม่มีการออกกำลังกาย
tr: Henüz egzersiz yok
uk: Вправ ще немає
ur: ابھی کوئی ورزش نہیں
vi: Chưa có bài tập nào
zh_cn: 暂无动作
zh_tw: 暫無動作

source: Edit plan
ar: تعديل الخطة
bn: পরিকল্পনা সম্পাদনা করুন
de: Plan bearbeiten
fa: ویرایش برنامه
fr: Modifier le programme
hi: प्लान संपादित करें
it: Modifica scheda
ja: プランを編集
ko: 플랜 편집
ms: Sunting pelan
nl: Schema bewerken
pl: Edytuj plan
pt_pt: Editar plano
ru: Редактировать план
th: แก้ไขแผน
tr: Planı Düzenle
uk: Редагувати план
ur: منصوبے میں ترمیم کریں
vi: Chỉnh sửa kế hoạch
zh_cn: 编辑计划
zh_tw: 編輯計畫

source: Save set
ar: حفظ المجموعة
bn: সেট সংরক্ষণ করুন
de: Satz speichern
fa: ذخیره ست
fr: Enregistrer la série
hi: सेट सहेजें
it: Salva serie
ja: セットを保存
ko: 세트 저장
ms: Simpan set
nl: Set opslaan
pl: Zapisz serię
pt_pt: Guardar série
ru: Сохранить подход
th: บันทึกเซ็ต
tr: Seti Kaydet
uk: Зберегти підхід
ur: سیٹ محفوظ کریں
vi: Lưu hiệp
zh_cn: 保存组
zh_tw: 儲存組

# minutesLabel
source: Minutes
ar: دقائق
bn: মিনিট
de: Minuten
fa: دقیقه
hi: मिनट
it: Minuti
ja: 分
ko: 분
ms: Minit
nl: Minuten
pl: Minuty
pt_pt: Minutos
ru: Минуты
th: นาที
tr: Dakika
uk: Хвилини
ur: منٹ
vi: Phút
zh_cn: 分钟
zh_tw: 分鐘

# minutesShort
source: min
ar: د
bn: মিনিট
fa: دقیقه
hi: मि
ja: 分
ko: 분
ms: mnt
ru: мин.
th: นาที
tr: dk
uk: хв
ur: منٹ
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

# secondsLabel
source: Seconds
ar: ثوانٍ
bn: সেকেন্ড
de: Sekunden
fa: ثانیه
fr: Secondes
hi: सेकंड
it: Secondi
ja: 秒
ko: 초
ms: Saat
nl: Seconden
pl: Sekundy
pt_pt: Segundos
ru: Секунды
th: วินาที
tr: Saniye
uk: Секунди
ur: سیکنڈ
vi: Giây
zh_cn: 秒
zh_tw: 秒

# distanceLabel
source: Distance
ar: المسافة
bn: দূরত্ব
de: Distanz
fa: مسافت
hi: दूरी
it: Distanza
ja: 距離
ko: 거리
ms: Jarak
nl: Afstand
pl: Dystans
pt_pt: Distância
ru: Расстояние
th: ระยะทาง
tr: Mesafe
uk: Відстань
ur: فاصلہ
vi: Khoảng cách
zh_cn: 距离
zh_tw: 距離

# inclinePercent
source: Incline %
ar: الميل %
bn: ঢাল %
de: Steigung %
fa: شیب %
fr: Inclinaison %
hi: ढलान %
it: Pendenza %
ja: 傾斜 %
ko: 경사 %
ms: Kecondongan %
nl: Helling %
pl: Nachylenie %
pt_pt: Inclinação %
ru: Наклон %
th: ความชัน %
tr: Eğim %
uk: Нахил %
ur: ڈھلوان %
vi: Nghiêng %
zh_cn: 坡度 %
zh_tw: 坡度 %

# weightWithUnit
source: Weight ({unit})
ar: الوزن ({unit})
bn: ওজন ({unit})
de: Gewicht ({unit})
fa: وزن ({unit})
fr: Poids ({unit})
hi: वज़न ({unit})
it: Peso ({unit})
ja: 重量 ({unit})
ko: 중량 ({unit})
ms: Berat ({unit})
nl: Gewicht ({unit})
pl: Ciężar ({unit})
pt_pt: Peso ({unit})
ru: Вес ({unit})
th: น้ำหนัก ({unit})
tr: Ağırlık ({unit})
uk: Вага ({unit})
ur: وزن ({unit})
vi: Trọng lượng ({unit})
zh_cn: 重量 ({unit})
zh_tw: 重量 ({unit})

source: Use body weight
ar: استخدام وزن الجسم
bn: শরীরের ওজন ব্যবহার করুন
de: Körpergewicht verwenden
fa: استفاده از وزن بدن
fr: Utiliser le poids du corps
hi: शरीर का वज़न इस्तेमाल करें
it: Usa peso corporeo
ja: 自重を使用
ko: 체중 사용
ms: Gunakan berat badan
nl: Lichaamsgewicht gebruiken
pl: Użyj masy ciała
pt_pt: Usar peso corporal
ru: Использовать вес тела
th: ใช้น้ำหนักตัว
tr: Vücut ağırlığını kullan
uk: Використовувати вагу тіла
ur: جسمانی وزن استعمال کریں
vi: Sử dụng trọng lượng cơ thể
zh_cn: 使用自重
zh_tw: 使用自重

source: No weight entered yet
ar: لم يتم إدخال وزن بعد
bn: এখনো কোনো ওজন লেখা হয়নি
de: Noch kein Gewicht eingetragen
fa: هنوز وزنی وارد نشده
fr: Aucun poids n’a encore été saisi
hi: अभी कोई वज़न दर्ज नहीं किया गया
it: Nessun peso ancora inserito
ja: 重量はまだ入力されていません
ko: 아직 중량을 입력하지 않았습니다
ms: Belum ada berat yang dimasukkan
nl: Nog geen gewicht ingevoerd
pl: Nie wprowadzono jeszcze ciężaru
pt_pt: Ainda não foi introduzido nenhum peso
ru: Вес ещё не указан
th: ยังไม่ได้ป้อนน้ำหนัก
tr: Henüz ağırlık girilmedi
uk: Вагу ще не введено
ur: ابھی کوئی وزن درج نہیں کیا گیا
vi: Chưa nhập cân nặng
zh_cn: 尚未输入重量
zh_tw: 尚未輸入重量

# notesLabel
source: Notes
ar: ملاحظات
bn: নোট
de: Notizen
fa: یادداشت‌ها
hi: नोट्स
it: Note
ja: メモ
ko: 메모
ms: Nota
nl: Notities
pl: Notatki
pt_pt: Notas
ru: Заметки
th: หมายเหตุ
tr: Notlar
uk: Нотатки
ur: نوٹس
vi: Ghi chú
zh_cn: 备注
zh_tw: 備註

source: Swap workout
ar: تبديل التمرين
bn: ওয়ার্কআউট বদলান
de: Übung austauschen
fa: جابه‌جایی تمرین
fr: Remplacer l’exercice
hi: वर्कआउट बदलें
it: Sostituisci esercizio
ja: トレーニングを入れ替え
ko: 운동 교체
ms: Tukar senaman
nl: Training wisselen
pl: Zamień trening
pt_pt: Trocar treino
ru: Заменить тренировку
th: สลับเวิร์กเอาต์
tr: Antrenmanı Değiştir
uk: Замінити тренування
ur: ورک آؤٹ تبدیل کریں
vi: Đổi buổi tập
zh_cn: 替换训练
zh_tw: 替換訓練

source: Add set
ar: إضافة مجموعة
bn: সেট যোগ করুন
de: Satz hinzufügen
fa: افزودن ست
fr: Ajouter une série
hi: सेट जोड़ें
it: Aggiungi serie
ja: セットを追加
ko: 세트 추가
ms: Tambah set
nl: Set toevoegen
pl: Dodaj serię
pt_pt: Adicionar série
ru: Добавить подход
th: เพิ่มเซ็ต
tr: Set Ekle
uk: Додати підхід
ur: سیٹ شامل کریں
vi: Thêm hiệp
zh_cn: 添加一组
zh_tw: 新增一組

source: Delete set
ar: حذف المجموعة
bn: সেট মুছুন
de: Satz löschen
fa: حذف ست
fr: Supprimer la série
hi: सेट हटाएँ
it: Elimina serie
ja: セットを削除
ko: 세트 삭제
ms: Padam set
nl: Set verwijderen
pl: Usuń serię
pt_pt: Eliminar série
ru: Удалить подход
th: ลบเซ็ต
tr: Seti Sil
uk: Видалити підхід
ur: سیٹ حذف کریں
vi: Xóa hiệp
zh_cn: 删除此组
zh_tw: 刪除此組

source: One rep max (estimate)
ar: الحد الأقصى لتكرار واحد (تقديري)
bn: এক রেপ সর্বোচ্চ (আনুমানিক)
de: 1RM (Schätzung)
fa: حداکثر یک تکرار (تخمین)
fr: Maximum sur 1 répétition (estimé)
hi: एक रेप अधिकतम (अनुमान)
it: Massimale 1RM (stima)
ja: 1RM（推定）
ko: 1RM (추정)
ms: Maksimum 1 ulangan (perkiraan)
nl: 1RM (schatting)
pl: 1RM (szacunek)
pt_pt: Uma repetição máxima (estimativa)
ru: Максимум на одно повторение (оценка)
th: หนึ่งครั้งสูงสุด (ประมาณการ)
tr: 1 Tekrar Maks (1RM) tahmini
uk: Максимум на одне повторення (оцінка)
ur: ایک ریپ زیادہ سے زیادہ (تخمینہ)
vi: 1RM (ước tính)
zh_cn: 1RM（估算）
zh_tw: 1RM（估算）

# valueLabel
source: Value
ar: القيمة
bn: মান
de: Wert
fa: مقدار
fr: Valeur
hi: मान
it: Valore
ja: 値
ko: 값
ms: Nilai
nl: Waarde
pl: Wartość
pt_pt: Valor
ru: Значение
th: ค่า
tr: Değer
uk: Значення
ur: قدر
vi: Giá trị
zh_cn: 数值
zh_tw: 數值

# amountWithUnit
source: Amount ({unit})
ar: الكمية ({unit})
bn: পরিমাণ ({unit})
de: Menge ({unit})
fa: مقدار ({unit})
fr: Quantité ({unit})
hi: मात्रा ({unit})
it: Quantità ({unit})
ja: 量 ({unit})
ko: 수치 ({unit})
ms: Jumlah ({unit})
nl: Hoeveelheid ({unit})
pl: Wartość ({unit})
pt_pt: Quantidade ({unit})
ru: Количество ({unit})
th: ปริมาณ ({unit})
tr: Miktar ({unit})
uk: Кількість ({unit})
ur: مقدار ({unit})
vi: Số lượng ({unit})
zh_cn: 数值 ({unit})
zh_tw: 數值 ({unit})

# distanceWithUnit
source: Distance ({unit})
ar: المسافة ({unit})
bn: দূরত্ব ({unit})
de: Distanz ({unit})
fa: مسافت ({unit})
hi: दूरी ({unit})
it: Distanza ({unit})
ja: 距離 ({unit})
ko: 거리 ({unit})
ms: Jarak ({unit})
nl: Afstand ({unit})
pl: Dystans ({unit})
pt_pt: Distância ({unit})
ru: Расстояние ({unit})
th: ระยะทาง ({unit})
tr: Mesafe ({unit})
uk: Відстань ({unit})
ur: فاصلہ ({unit})
vi: Khoảng cách ({unit})
zh_cn: 距离 ({unit})
zh_tw: 距離 ({unit})

# bodyWeightLabel
source: Body weight
ar: وزن الجسم
bn: শরীরের ওজন
de: Körpergewicht
fa: وزن بدن
fr: Poids du corps
hi: शरीर का वज़न
it: Peso corporeo
ja: 体重
ko: 체중
ms: Berat badan
nl: Lichaamsgewicht
pl: Masa ciała
pt_pt: Peso corporal
ru: Вес тела
th: น้ำหนักตัว
tr: Vücut Ağırlığı
uk: Вага тіла
ur: جسمانی وزن
vi: Trọng lượng cơ thể
zh_cn: 体重
zh_tw: 體重

# bodyWeightWithUnit
source: Body weight ({unit})
ar: وزن الجسم ({unit})
bn: শরীরের ওজন ({unit})
de: Körpergewicht ({unit})
fa: وزن بدن ({unit})
fr: Poids du corps ({unit})
hi: शरीर का वज़न ({unit})
it: Peso corporeo ({unit})
ja: 体重 ({unit})
ko: 체중 ({unit})
ms: Berat badan ({unit})
nl: Lichaamsgewicht ({unit})
pl: Masa ciała ({unit})
pt_pt: Peso corporal ({unit})
ru: Масса тела ({unit})
th: น้ำหนักตัว ({unit})
tr: Vücut ağırlığı ({unit})
uk: Вага тіла ({unit})
ur: جسمانی وزن ({unit})
vi: Trọng lượng cơ thể ({unit})
zh_cn: 体重 ({unit})
zh_tw: 體重 ({unit})

# categoryHelper
source: Choose an existing category or type a new one.
ar: اختر فئة موجودة أو اكتب فئة جديدة.
bn: বিদ্যমান বিভাগ বেছে নিন অথবা নতুন একটি লিখুন।
de: Wähle eine vorhandene Kategorie oder gib eine neue ein.
fa: یک دسته‌بندی موجود را انتخاب کنید یا دسته‌بندی جدیدی بنویسید.
fr: Choisissez une catégorie existante ou saisissez-en une nouvelle.
hi: मौजूदा श्रेणी चुनें या नई श्रेणी लिखें।
it: Scegli una categoria esistente o inseriscine una nuova.
ja: 筋群（例: 胸、脚）
ko: 근육 부위 (예: 가슴 또는 하체)
ms: Pilih kategori yang ada atau ketik yang baru.
nl: Kies een bestaande categorie of typ een nieuwe.
pl: Grupa mięśniowa, np. klatka piersiowa lub nogi
pt_pt: Escolha uma categoria existente ou introduza uma nova.
ru: Выберите существующую категорию или наберите новую.
th: เลือกหมวดหมู่ที่มีอยู่หรือพิมพ์หมวดหมู่ใหม่
tr: Mevcut bir kategori seçin veya yeni bir kategori yazın.
uk: Виберіть наявну категорію або введіть нову.
ur: موجودہ زمرہ منتخب کریں یا نیا لکھیں۔
vi: Chọn một danh mục hiện có hoặc nhập một danh mục mới.
zh_cn: 选择现有分类或输入新分类。
zh_tw: 選擇現有分類或輸入新分類。

source: Manage categories
ar: إدارة الفئات
bn: বিভাগ পরিচালনা করুন
de: Kategorien verwalten
fa: مدیریت دسته‌بندی‌ها
fr: Gérer les catégories
hi: श्रेणियाँ प्रबंधित करें
it: Gestisci categorie
ms: Kelola kategori
nl: Categorieën beheren
pt_pt: Gerir categorias
ru: Управление категориями
th: จัดการหมวดหมู่
tr: Kategorileri yönet
uk: Керування категоріями
ur: زمروں کا انتظام کریں
vi: Quản lý danh mục
zh_cn: 管理分类
zh_tw: 管理分類

# manageCategoriesDescription
source: Create, rename, merge or remove categories
ar: إنشاء الفئات أو إعادة تسميتها أو دمجها أو إزالتها
bn: বিভাগ তৈরি, নাম বদল, একীভূত বা সরান
de: Kategorien erstellen, umbenennen, zusammenführen oder entfernen
fa: دسته‌بندی‌ها را ایجاد، تغییرنام، ادغام یا حذف کنید
fr: Créer, renommer, fusionner ou supprimer des catégories
hi: श्रेणियाँ बनाएँ, नाम बदलें, मिलाएँ या हटाएँ
it: Crea, rinomina, unisci o rimuovi categorie
ms: Buat, ubah nama, gabung atau padam kategori
nl: Categorieën maken, hernoemen, samenvoegen of verwijderen
pt_pt: Crie, renomeie, combine ou remova categorias
ru: Создание, переименование, слияние или удаление категорий
th: สร้าง เปลี่ยนชื่อ รวม หรือลบหมวดหมู่
tr: Kategori oluşturun, yeniden adlandırın, birleştirin veya kaldırın
uk: Створюйте, перейменовуйте, об’єднуйте або видаляйте категорії
ur: زمرے بنائیں، نام بدلیں، ضم کریں یا ہٹائیں
vi: Tạo, đổi tên, hợp nhất hoặc xóa danh mục
zh_cn: 创建、重命名、合并或删除分类
zh_tw: 建立、重新命名、合併或刪除分類

source: New category
ar: فئة جديدة
bn: নতুন বিভাগ
de: Neue Kategorie
fa: دسته‌بندی جدید
fr: Nouvelle catégorie
hi: नई श्रेणी
it: Nuova categoria
ms: Kategori baru
nl: Nieuwe categorie
pt_pt: Nova categoria
ru: Новая категория
th: หมวดหมู่ใหม่
tr: Yeni kategori
uk: Нова категорія
ur: نیا زمرہ
vi: Danh mục mới
zh_cn: 新建分类
zh_tw: 新建分類

source: Rename category
ar: إعادة تسمية الفئة
bn: বিভাগের নাম বদলান
de: Kategorie umbenennen
fa: تغییر نام دسته‌بندی
fr: Renommer la catégorie
hi: श्रेणी का नाम बदलें
it: Rinomina categoria
ms: Ubah nama kategori
nl: Categorie hernoemen
pt_pt: Renomear categoria
ru: Переименовать категорию
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
ur: زمرے کا نام بدلیں
vi: Đổi tên danh mục
zh_cn: 重命名分类
zh_tw: 重新命名分類

# mergeCategory
source: Merge into another category
ar: دمج في فئة أخرى
bn: অন্য বিভাগে একীভূত করুন
de: Mit einer anderen Kategorie zusammenführen
fa: ادغام در دسته‌بندی دیگر
fr: Fusionner avec une autre catégorie
hi: दूसरी श्रेणी में मिलाएँ
it: Unisci a un'altra categoria
ms: Gabung ke kategori lain
nl: Samenvoegen met een andere categorie
pt_pt: Combinar com outra categoria
ru: Объединить с другой категорией
th: รวมเข้ากับหมวดหมู่อื่น
tr: Başka bir kategoriyle birleştir
uk: Об’єднати з іншою категорією
ur: دوسرے زمرے میں ضم کریں
vi: Hợp nhất vào một danh mục khác
zh_cn: 合并到其他分类
zh_tw: 合併到其他分類

# noCategories
source: No categories yet
ar: لا توجد فئات بعد
bn: এখনো কোনো বিভাগ নেই
de: Noch keine Kategorien
fa: هنوز دسته‌بندی‌ای وجود ندارد
fr: Aucune catégorie pour le moment
hi: अभी कोई श्रेणी नहीं
it: Nessuna categoria
ms: Belum ada kategori
nl: Nog geen categorieën
pt_pt: Ainda não há categorias
ru: Пока нет категорий
th: ยังไม่มีหมวดหมู่
tr: Henüz kategori yok
uk: Категорій ще немає
ur: ابھی کوئی زمرہ نہیں
vi: Chưa có danh mục nào
zh_cn: 暂无分类
zh_tw: 暫無分類

# categoryNameRequired
source: Enter a category name
ar: أدخل اسم الفئة
bn: একটি বিভাগের নাম লিখুন
de: Gib einen Kategorienamen ein
fa: نام دسته‌بندی را وارد کنید
fr: Saisissez un nom de catégorie
hi: श्रेणी का नाम दर्ज करें
it: Inserisci un nome per la categoria
ms: Masukkan nama kategori
nl: Voer een categorienaam in
pt_pt: Introduza um nome para a categoria
ru: Введите название категории
th: ป้อนชื่อหมวดหมู่
tr: Bir kategori adı girin
uk: Введіть назву категорії
ur: زمرے کا نام درج کریں
vi: Nhập tên danh mục
zh_cn: 请输入分类名称
zh_tw: 請輸入分類名稱

# categoryUsageCount
source: {count, plural, =0{Not used by any entries} =1{Used by 1 entry} other{Used by {count} entries}}
ar: {count, plural, =0{غير مستخدمة في أي إدخال} =1{مستخدمة في إدخال واحد} other{مستخدمة في {count} إدخالات}}
bn: {count, plural, =0{কোনো এন্ট্রিতে ব্যবহৃত নয়} =1{১টি এন্ট্রিতে ব্যবহৃত} other{{count}টি এন্ট্রিতে ব্যবহৃত}}
de: {count, plural, =0{Von keinem Eintrag verwendet} =1{Von 1 Eintrag verwendet} other{Von {count} Einträgen verwendet}}
fa: {count, plural, =0{در هیچ ورودی استفاده نشده} =1{در 1 ورودی استفاده شده} other{در {count} ورودی استفاده شده}}
fr: {count, plural, =0{Utilisée par aucune entrée} =1{Utilisée par 1 entrée} other{Utilisée par {count} entrées}}
hi: {count, plural, =0{किसी प्रविष्टि में उपयोग नहीं} =1{1 प्रविष्टि में उपयोग} other{{count} प्रविष्टियों में उपयोग}}
ms: {count, plural, =0{Tidak digunakan oleh mana-mana entri} =1{Digunakan oleh 1 entri} other{Digunakan oleh {count} entri}}
nl: {count, plural, =0{Wordt door geen items gebruikt} =1{Wordt door 1 item gebruikt} other{Wordt door {count} items gebruikt}}
pt_pt: {count, plural, =0{Não utilizada por nenhum registo} =1{Utilizada por 1 registo} other{Utilizada por {count} registos}}
ru: {count, plural, =0{Не используется ни в одной записи} one{Используется в {count} записи} few{Используется в {count} записях} many{Используется в {count} записях} other{Используется в {count} записях}}
tr: {count, plural, =0{Hiçbir kayıtta kullanılmıyor} =1{1 kayıtta kullanılıyor} other{{count} kayıtta kullanılıyor}}
uk: {count, plural, =0{Не використовується в жодному записі} one{Використовується в {count} записі} few{Використовується в {count} записах} many{Використовується в {count} записах} other{Використовується в {count} запису}}
vi: {count, plural, =0{Không được mục nào sử dụng} =1{Được 1 mục sử dụng} other{Được {count} mục sử dụng}}
zh_cn: {count, plural, =0{没有条目使用此分类} =1{1 个条目使用此分类} other{{count} 个条目使用此分类}}
zh_tw: {count, plural, =0{沒有條目使用此分類} =1{1 個條目使用此分類} other{{count} 個條目使用此分類}}
