Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# backupSettingsChannelDescription
source: Notifications explaining automatic backups
ar: إشعارات تشرح النسخ الاحتياطي التلقائي
bn: স্বয়ংক্রিয় ব্যাকআপ ব্যাখ্যা করা নোটিফিকেশন
de: Benachrichtigungen zu automatischen Sicherungen
fa: اعلان‌هایی که پشتیبان‌گیری خودکار را توضیح می‌دهند
fr: Notifications concernant les sauvegardes automatiques
hi: स्वचालित बैकअप की जानकारी देने वाले नोटिफ़िकेशन
it: Notifiche relative ai backup automatici
ja: 自動バックアップについて説明する通知
ko: 자동 백업을 설명하는 알림
ms: Pemberitahuan yang menerangkan sandaran automatik
nl: Meldingen met uitleg over automatische back-ups
pl: Powiadomienia objaśniające automatyczne kopie zapasowe
pt_pt: Notificações que explicam as cópias de segurança automáticas
ru: Уведомления, объясняющие автоматическое резервное копирование
th: การแจ้งเตือนที่อธิบายการสำรองข้อมูลอัตโนมัติ
tr: Otomatik yedeklemeleri açıklayan bildirimler
uk: Сповіщення з поясненнями про автоматичні резервні копії
ur: خودکار بیک اپ کی وضاحت کرنے والے نوٹیفکیشنز
vi: Thông báo giải thích sao lưu tự động
zh_cn: 说明自动备份的通知
zh_tw: 說明自動備份的通知

# backupChannelName
source: Backup channel
ar: قناة النسخ الاحتياطي
bn: ব্যাকআপ চ্যানেল
de: Sicherungskanal
fa: کانال پشتیبان‌گیری
fr: Canal des sauvegardes
hi: बैकअप चैनल
it: Canale backup
ja: バックアップチャンネル
ko: 백업 채널
ms: Saluran cadangan
nl: Back-upkanaal
pl: Kanał kopii zapasowej
pt_pt: Canal de cópia de segurança
ru: Резервное копирование
th: ช่องการสำรองข้อมูล
tr: Yedekleme Kanalı
uk: Канал резервного копіювання
ur: بیک اپ چینل
vi: Kênh dự phòng
zh_cn: 备份通知
zh_tw: 備份通知

# backupChannelDescription
source: Automatic backups of Flexify data and images
ar: نسخ احتياطية تلقائية لبيانات Flexify وصوره
bn: Flexify-এর ডেটা ও ছবির স্বয়ংক্রিয় ব্যাকআপ
de: Automatische Sicherungen von Flexify-Daten und -Bildern
fa: پشتیبان‌گیری خودکار از داده‌ها و تصاویر Flexify
fr: Sauvegardes automatiques des données et images de Flexify
hi: Flexify डेटा और चित्रों के स्वचालित बैकअप
it: Backup automatici di dati e immagini di Flexify
ja: Flexifyのデータと画像の自動バックアップ
ko: Flexify 데이터와 이미지의 자동 백업
ms: Sandaran automatik data dan gambar Flexify
nl: Automatische back-ups van Flexify-gegevens en afbeeldingen
pl: Automatyczne kopie zapasowe danych i obrazów Flexify
pt_pt: Cópias de segurança automáticas dos dados e imagens do Flexify
ru: Автоматические резервные копии данных и изображений Flexify
th: การสำรองข้อมูลและรูปภาพของ Flexify โดยอัตโนมัติ
tr: Flexify verilerinin ve görsellerinin otomatik yedeklemeleri
uk: Автоматичні резервні копії даних і зображень Flexify
ur: Flexify کے ڈیٹا اور تصاویر کے خودکار بیک اپ
vi: Tự động sao lưu dữ liệu và hình ảnh Flexify
zh_cn: 自动备份 Flexify 的数据和图片
zh_tw: 自動備份 Flexify 的資料和圖片

# backupCompletedTitle
source: Backed up data and images
ar: تم نسخ البيانات والصور احتياطيًا
bn: ডেটা ও ছবি ব্যাকআপ হয়েছে
de: Daten und Bilder gesichert
fa: پشتیبان‌گیری از داده‌ها و تصاویر انجام شد
fr: Données et images sauvegardées
hi: डेटा और चित्रों का बैकअप हो गया
it: Dati e immagini salvati
ja: データと画像をバックアップしました
ko: 데이터와 이미지 백업 완료
ms: Data dan gambar berjaya dicadangkan
nl: Back-up van gegevens en afbeeldingen voltooid
pl: Utworzono kopię zapasową danych i obrazów
pt_pt: Cópia de segurança dos dados e imagens concluída
ru: Резервное копирование данных и изображений завершено
th: สำรองข้อมูลและรูปภาพแล้ว
tr: Veriler ve görseller yedeklendi
uk: Дані й зображення збережено в резервній копії
ur: ڈیٹا اور تصاویر کا بیک اپ مکمل
vi: Sao lưu dữ liệu và hình ảnh
zh_cn: 数据和图片备份完成
zh_tw: 資料和圖片備份完成

# backupFailurePathNotSet
source: Backup failed: backup path not set. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: لم يتم تعيين مسار النسخ الاحتياطي. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: ব্যাকআপ পথ সেট করা নেই। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Sicherungspfad nicht festgelegt. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: مسیر پشتیبان تنظیم نشده است. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : chemin de sauvegarde non défini. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: बैकअप पथ सेट नहीं है। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: percorso di backup non impostato. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: 保存先が設定されていません。自動バックアップを無効にしました。
ko: 백업 실패: 백업 경로가 설정되지 않았습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: laluan sandaran belum ditetapkan. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: back-uplocatie niet ingesteld. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: nie ustawiono lokalizacji. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: caminho da cópia de segurança não definido. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: путь резервного копирования не установлен. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ยังไม่ได้ตั้งค่าตำแหน่งสำรองข้อมูล ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: yedekleme yolu ayarlanmadı. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: шлях не вказано. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: بیک اپ راستہ مقرر نہیں ہے۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: đường dẫn sao lưu chưa được đặt. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：未设置备份路径。已禁用自动备份。
zh_tw: 備份失敗：未設定備份路徑。已停用自動備份。

# backupFailureDirectoryUnavailable
source: Backup failed: could not access backup directory. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: تعذر الوصول إلى مجلد النسخ الاحتياطي. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: ব্যাকআপ ডিরেক্টরি অ্যাক্সেস করা যায়নি। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Auf den Sicherungsordner konnte nicht zugegriffen werden. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: دسترسی به پوشه پشتیبان ممکن نبود. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : impossible d’accéder au dossier de sauvegarde. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: बैकअप डायरेक्टरी तक पहुँच नहीं मिली। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: impossibile accedere alla cartella di backup. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: バックアップフォルダーにアクセスできません。自動バックアップを無効にしました。
ko: 백업 실패: 백업 폴더에 접근할 수 없습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: direktori sandaran tidak dapat diakses. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: geen toegang tot de back-upmap. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: brak dostępu do folderu kopii zapasowej. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: não foi possível aceder à pasta da cópia de segurança. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: не удалось получить доступ к каталогу резервного копирования. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ไม่สามารถเข้าถึงโฟลเดอร์สำรองข้อมูลได้ ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: yedekleme dizinine erişilemedi. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: немає доступу до папки резервних копій. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: بیک اپ ڈائریکٹری تک رسائی نہیں ہو سکی۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: không thể truy cập thư mục sao lưu. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：无法访问备份文件夹。已禁用自动备份。
zh_tw: 備份失敗：無法存取備份資料夾。已停用自動備份。

# backupFailureCreateFile
source: Backup failed: could not create backup file. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: تعذر إنشاء ملف النسخة الاحتياطية. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: ব্যাকআপ ফাইল তৈরি করা যায়নি। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Sicherungsdatei konnte nicht erstellt werden. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: فایل پشتیبان ایجاد نشد. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : impossible de créer le fichier de sauvegarde. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: बैकअप फ़ाइल नहीं बनाई जा सकी। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: impossibile creare il file di backup. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: バックアップファイルを作成できません。自動バックアップを無効にしました。
ko: 백업 실패: 백업 파일을 만들 수 없습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: tidak dapat mencipta fail sandaran. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: back-upbestand kon niet worden gemaakt. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: nie udało się utworzyć pliku. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: não foi possível criar o ficheiro de cópia de segurança. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: не удалось создать резервный файл. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ไม่สามารถสร้างไฟล์สำรองข้อมูลได้ ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: yedekleme dosyası oluşturulamadı. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: не вдалося створити файл. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: بیک اپ فائل نہیں بن سکی۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: không thể tạo tập tin sao lưu. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：无法创建备份文件。已禁用自动备份。
zh_tw: 備份失敗：無法建立備份檔案。已停用自動備份。

# backupFailureAppFilesUnavailable
source: Backup failed: could not access application files directory. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: تعذر الوصول إلى مجلد ملفات التطبيق. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: অ্যাপ্লিকেশনের ফাইল ডিরেক্টরি অ্যাক্সেস করা যায়নি। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Auf den App-Dateiordner konnte nicht zugegriffen werden. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: دسترسی به پوشه فایل‌های برنامه ممکن نبود. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : impossible d’accéder au dossier des fichiers de l’application. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: ऐप फ़ाइल डायरेक्टरी तक पहुँच नहीं मिली। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: impossibile accedere alla cartella dei file dell’app. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: アプリのファイルフォルダーにアクセスできません。自動バックアップを無効にしました。
ko: 백업 실패: 앱 파일 폴더에 접근할 수 없습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: tidak dapat mengakses direktori fail aplikasi. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: geen toegang tot de map met app-bestanden. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: brak dostępu do folderu plików aplikacji. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: não foi possível aceder à pasta de ficheiros da aplicação. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: не удалось получить доступ к каталогу файлов приложений. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ไม่สามารถเข้าถึงโฟลเดอร์ไฟล์ของแอปได้ ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: uygulama dosyaları dizinine erişilemedi. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: немає доступу до папки файлів застосунку. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: ایپلیکیشن فائلز ڈائریکٹری تک رسائی نہیں ہو سکی۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: không thể truy cập thư mục tệp ứng dụng. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：无法访问应用文件目录。已禁用自动备份。
zh_tw: 備份失敗：無法存取應用程式檔案目錄。已停用自動備份。

# backupFailureDatabaseMissing
source: Backup failed: database file not found. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: لم يتم العثور على ملف قاعدة البيانات. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: ডেটাবেস ফাইল পাওয়া যায়নি। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Datenbankdatei nicht gefunden. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: فایل پایگاه داده پیدا نشد. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : fichier de base de données introuvable. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: डेटाबेस फ़ाइल नहीं मिली। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: file del database non trovato. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: データベースファイルが見つかりません。自動バックアップを無効にしました。
ko: 백업 실패: 데이터베이스 파일을 찾을 수 없습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: fail pangkalan data tidak ditemui. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: databasebestand niet gevonden. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: nie znaleziono pliku bazy danych. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: ficheiro da base de dados não encontrado. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: файл базы данных не найден. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ไม่พบไฟล์ฐานข้อมูล ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: veritabanı dosyası bulunamadı. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: файл бази даних не знайдено. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: ڈیٹابیس فائل نہیں ملی۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: không tìm thấy tệp cơ sở dữ liệu. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：未找到数据库文件。已禁用自动备份。
zh_tw: 備份失敗：未找到資料庫檔案。已停用自動備份。

# backupFailureOutputUnavailable
source: Backup failed: could not open output stream. Automatic backups disabled.
ar: فشل النسخ الاحتياطي: تعذر فتح دفق الإخراج. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ: আউটপুট স্ট্রিম খোলা যায়নি। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen: Ausgabestream konnte nicht geöffnet werden. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود: جریان خروجی باز نشد. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde : impossible d’ouvrir le flux de sortie. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल: आउटपुट स्ट्रीम नहीं खोली जा सकी। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito: impossibile aprire il flusso di output. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました: 出力ストリームを開けません。自動バックアップを無効にしました。
ko: 백업 실패: 출력 스트림을 열 수 없습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal: destinasi output tidak dapat dibuka. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt: uitvoerstroom kon niet worden geopend. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się: nie udało się otworzyć strumienia wyjściowego. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança: não foi possível abrir o fluxo de saída. Cópias de segurança automáticas desativadas.
ru: Резервное копирование не удалось: не удалось открыть выходной поток. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ: ไม่สามารถเปิดสตรีมเอาต์พุตได้ ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız: çıkış akışı açılamadı. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію: не вдалося відкрити потік виводу. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام: آؤٹ پٹ اسٹریم نہیں کھل سکی۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công: không thể mở luồng đầu ra. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败：无法打开输出流。已禁用自动备份。
zh_tw: 備份失敗：無法開啟輸出流。已停用自動備份。

# backupFailureUnknown
source: Backup failed. Automatic backups disabled.
ar: فشل النسخ الاحتياطي. تم تعطيل النسخ الاحتياطي التلقائي.
bn: ব্যাকআপ ব্যর্থ হয়েছে। স্বয়ংক্রিয় ব্যাকআপ বন্ধ করা হয়েছে।
de: Sicherung fehlgeschlagen. Automatische Sicherungen wurden deaktiviert.
fa: پشتیبان‌گیری ناموفق بود. پشتیبان‌گیری خودکار غیرفعال شد.
fr: Échec de la sauvegarde. Les sauvegardes automatiques ont été désactivées.
hi: बैकअप असफल। स्वचालित बैकअप बंद कर दिए गए।
it: Backup non riuscito. I backup automatici sono stati disattivati.
ja: バックアップに失敗しました。自動バックアップを無効にしました。
ko: 백업에 실패했습니다. 자동 백업을 비활성화했습니다.
ms: Sandaran gagal secara tidak dijangka. Sandaran automatik dilumpuhkan.
nl: Back-up mislukt. Automatische back-ups uitgeschakeld.
pl: Kopia zapasowa nie powiodła się. Automatyczne kopie zapasowe wyłączone.
pt_pt: Falha na cópia de segurança. Cópias de segurança automáticas desativadas.
ru: Не удалось создать резервную копию. Автоматическое резервное копирование отключено.
th: สำรองข้อมูลไม่สำเร็จ ปิดการสำรองข้อมูลอัตโนมัติแล้ว
tr: Yedekleme başarısız. Otomatik yedeklemeler devre dışı bırakıldı.
uk: Не вдалося створити резервну копію. Автоматичне резервне копіювання вимкнено.
ur: بیک اپ ناکام۔ خودکار بیک اپ غیر فعال کر دیے گئے۔
vi: Sao lưu không thành công. Sao lưu tự động bị vô hiệu hóa.
zh_cn: 备份失败。已禁用自动备份。
zh_tw: 備份失敗。已停用自動備份。

# appPermissionsDescription
source: Review access required by your enabled features
ar: راجع الوصول المطلوب للميزات التي فعّلتها
bn: চালু থাকা ফিচারগুলোর জন্য প্রয়োজনীয় অ্যাক্সেস পর্যালোচনা করুন
de: Für aktivierte Funktionen erforderliche Zugriffe prüfen
fa: دسترسی‌های مورد نیاز قابلیت‌های فعال را بررسی کنید
fr: Vérifier les accès requis par les fonctionnalités activées
hi: आपके चालू फ़ीचर्स के लिए आवश्यक एक्सेस की समीक्षा करें
it: Controlla gli accessi richiesti dalle funzioni attive
ja: 有効にした機能に必要なアクセス権を確認します
ko: 활성화한 기능에 필요한 접근 권한을 확인하세요
ms: Tinjau akses yang diperlukan oleh fitur yang Anda aktifkan
nl: Bekijk de toegang die nodig is voor de functies die je hebt ingeschakeld
pl: Sprawdź dostęp wymagany przez włączone funkcje
pt_pt: Reveja o acesso exigido pelas funcionalidades que ativou
ru: Обзор доступа, необходимого для включённых функций
th: ตรวจสอบสิทธิ์การเข้าถึงที่ฟีเจอร์ที่คุณเปิดใช้งานต้องใช้
tr: Etkinleştirilmiş özelliklerinin gerektirdiği izinleri gözden geçir
uk: Перегляньте доступ, потрібний увімкненим функціям
ur: اپنے فعال فیچرز کے لیے درکار رسائی کا جائزہ لیں
vi: Xem lại quyền truy cập mà các tính năng đã bật của bạn yêu cầu
zh_cn: 检查已启用功能所需的访问权限
zh_tw: 檢查已啟用功能所需的存取權限

# longDateFormatDescription
source: Used where space is abundant
ar: يُستخدم عندما تتوفر مساحة كافية
bn: যেখানে পর্যাপ্ত জায়গা আছে সেখানে ব্যবহৃত হয়
de: Wird verwendet, wenn ausreichend Platz vorhanden ist
fa: جایی استفاده می‌شود که فضای کافی وجود دارد
fr: Utilisé lorsque l’espace est suffisant
hi: जहाँ पर्याप्त जगह हो वहाँ इस्तेमाल होता है
it: Usato quando c’è spazio sufficiente
ja: 十分な表示領域がある場所で使用します
ko: 공간이 충분한 곳에서 사용합니다
ms: Digunakan saat ruang tersedia cukup luas
nl: Gebruikt waar voldoende ruimte is
pl: Używany tam, gdzie jest dużo miejsca
pt_pt: Usado onde há bastante espaço
ru: Используется там, где много места
th: ใช้ในพื้นที่ที่มีเนื้อที่เพียงพอ
tr: Alan bol olduğunda kullanılır
uk: Використовується там, де достатньо місця
ur: جہاں کافی جگہ ہو وہاں استعمال ہوتا ہے
vi: Được sử dụng ở nơi có nhiều không gian
zh_cn: 用于空间充足的界面
zh_tw: 用於空間充足的介面

# shortDateFormat
source: Short date format ({example})
ar: تنسيق التاريخ القصير ({example})
bn: সংক্ষিপ্ত তারিখের ফরম্যাট ({example})
de: Kurzes Datumsformat ({example})
fa: قالب تاریخ کوتاه ({example})
fr: Format de date court ({example})
hi: छोटा तारीख प्रारूप ({example})
it: Formato data breve ({example})
ja: 短い日付形式 ({example})
ko: 짧은 날짜 형식 ({example})
ms: Format tanggal pendek ({example})
nl: Korte datumnotatie ({example})
pl: Krótki format daty ({example})
pt_pt: Formato de data curta ({example})
ru: Формат короткой даты ({example})
th: รูปแบบวันที่แบบสั้น ({example})
tr: Kısa tarih biçimi ({example})
uk: Короткий формат дати ({example})
ur: مختصر تاریخ کا فارمیٹ ({example})
vi: Định dạng ngày ngắn ({example})
zh_cn: 短日期格式 ({example})
zh_tw: 短日期格式 ({example})

# shortDateFormatDescription
source: For where space is cramped (Graph lines)
ar: للأماكن ذات المساحة المحدودة (خطوط الرسم البياني)
bn: যেখানে জায়গা কম (গ্রাফের লাইন)
de: Für Bereiche mit wenig Platz (Diagrammlinien)
fa: برای جاهایی که فضا محدود است (خطوط نمودار)
fr: Pour les espaces restreints (lignes des graphiques)
hi: जहाँ जगह कम हो वहाँ (ग्राफ़ रेखाएँ)
it: Per gli spazi ridotti (linee dei grafici)
ja: 表示領域が狭い場所で使用します（グラフ線など）
ko: 공간이 좁은 곳에서 사용합니다 (그래프 선 등)
ms: Digunakan saat ruang terbatas (garis graf)
nl: Voor plekken met weinig ruimte (grafieklijnen)
pl: Do miejsc z małą ilością miejsca (linie wykresów)
pt_pt: Usado onde há pouco espaço (linhas dos gráficos)
ru: Используется там, где мало места (например, на линиях графика)
th: ใช้ในพื้นที่จำกัด (เส้นกราฟ)
tr: Alan dar olduğunda (Grafik çizgileri)
uk: Для місць із обмеженим простором (лінії графіка)
ur: جہاں جگہ کم ہو وہاں کے لیے (گراف لائنیں)
vi: Dành cho nơi không gian chật hẹp (Đường biểu đồ)
zh_cn: 用于空间较窄的界面（如图表线）
zh_tw: 用於空間較窄的介面（如圖表線）

# warmupSetsDescription
source: Warmup sets have no rest timers
ar: مجموعات الإحماء لا تحتوي على مؤقتات راحة
bn: ওয়ার্ম-আপ সেটে বিশ্রাম টাইমার থাকে না
de: Aufwärmsätze haben keine Pausentimer
fa: ست‌های گرم‌کردن تایمر استراحت ندارند
fr: Les séries d’échauffement n’ont pas de minuteur de repos
hi: वार्मअप सेट में रेस्ट टाइमर नहीं होते
it: Le serie di riscaldamento non avviano timer di recupero
ja: ウォームアップセットでは休憩タイマーを使いません
ko: 워밍업 세트에는 휴식 타이머가 없습니다
ms: Set pemanasan tidak mempunyai pemasa rehat
nl: Opwarmsets hebben geen rusttimers
pl: Serie rozgrzewkowe nie uruchamiają minutników odpoczynku
pt_pt: Séries de aquecimento não têm temporizadores de descanso
ru: Разминочные подходы не запускают таймер отдыха
th: เซ็ตวอร์มอัปจะไม่มีตัวจับเวลาพัก
tr: Isınma setlerinin dinlenme zamanlayıcıları yoktur
uk: Для розминкових підходів таймери відпочинку не запускаються
ur: وارم اپ سیٹس میں آرام کے ٹائمر نہیں ہوتے
vi: Các hiệp khởi động không có bộ hẹn giờ nghỉ
zh_cn: 热身组不使用休息计时器
zh_tw: 熱身組不使用休息計時器

# setsPerExerciseDescription
source: Default # of exercises in a plan
ar: العدد الافتراضي للمجموعات لكل تمرين في الخطة
bn: একটি পরিকল্পনায় ব্যায়ামের ডিফল্ট সংখ্যা
de: Standardanzahl der Sätze für jede Übung in einem Plan
fa: تعداد پیش‌فرض تمرین‌ها در یک برنامه
fr: Nombre de séries par défaut pour chaque exercice d’un programme
hi: प्लान में व्यायामों की डिफ़ॉल्ट संख्या
it: Numero predefinito di serie per ogni esercizio in una scheda
ja: プラン内の種目数のデフォルト値
ko: 플랜의 기본 운동 개수
ms: Jumlah senaman default dalam sebuah pelan
nl: Standaardaantal oefeningen in een schema
pl: Domyślna liczba ćwiczeń w planie
pt_pt: Número predefinido de séries por exercício
ru: Количество подходов по умолчанию для упражнения в плане
th: จำนวนการออกกำลังกายเริ่มต้นในแผน
tr: Bir plandaki varsayılan egzersiz sayısı
uk: Типова кількість вправ у плані
ur: منصوبے میں ورزشوں کی ڈیفالٹ تعداد
vi: Số lượng bài tập mặc định trong một kế hoạch
zh_cn: 计划中的默认动作数量
zh_tw: 計畫中的預設動作數量

source: Plan trailing display
ar: العرض الجانبي للخطة
bn: পরিকল্পনার শেষাংশের প্রদর্শন
de: Zusatzinfo im Plan
fa: نمایش انتهای برنامه
fr: Informations en fin de ligne
hi: प्लान का दायाँ प्रदर्शन
it: Info laterali della scheda
ja: プラン右側の表示
ko: 플랜 오른쪽 표시
ms: Paparan sebelah kanan pelan
nl: Weergave rechts van schema
pl: Informacja po prawej stronie planu
pt_pt: Apresentação à direita do plano
ru: Дополнительная информация плана
th: ข้อมูลท้ายรายการแผน
tr: Plan kenar görünümü
uk: Вміст праворуч у плані
ur: منصوبے کے آخر کی معلومات
vi: Hiển thị theo dõi kế hoạch
zh_cn: 计划右侧显示内容
zh_tw: 計畫右側顯示內容
