Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# deleteCategoryConfirmation
source: {count, plural, =0{Delete this category?} =1{Delete this category and remove it from 1 entry?} other{Delete this category and remove it from {count} entries?}}
ar: {count, plural, =0{حذف هذه الفئة؟} =1{حذف هذه الفئة وإزالتها من إدخال واحد؟} other{حذف هذه الفئة وإزالتها من {count} إدخالات؟}}
bn: {count, plural, =0{এই বিভাগটি মুছবেন?} =1{এই বিভাগটি মুছে ১টি এন্ট্রি থেকে সরাবেন?} other{এই বিভাগটি মুছে {count}টি এন্ট্রি থেকে সরাবেন?}}
de: {count, plural, =0{Diese Kategorie löschen?} =1{Diese Kategorie löschen und aus 1 Eintrag entfernen?} other{Diese Kategorie löschen und aus {count} Einträgen entfernen?}}
fa: {count, plural, =0{این دسته‌بندی حذف شود؟} =1{این دسته‌بندی حذف و از 1 ورودی برداشته شود؟} other{این دسته‌بندی حذف و از {count} ورودی برداشته شود؟}}
fr: {count, plural, =0{Supprimer cette catégorie ?} =1{Supprimer cette catégorie et la retirer de 1 entrée ?} other{Supprimer cette catégorie et la retirer de {count} entrées ?}}
hi: {count, plural, =0{यह श्रेणी हटाएँ?} =1{यह श्रेणी हटाकर इसे 1 प्रविष्टि से भी निकालें?} other{यह श्रेणी हटाकर इसे {count} प्रविष्टियों से भी निकालें?}}
it: {count, plural, =0{Eliminare questa categoria?} =1{Eliminare questa categoria e rimuoverla da 1 voce?} other{Eliminare questa categoria e rimuoverla da {count} voci?}}
ms: {count, plural, =0{Padam kategori ini?} =1{Padam kategori ini dan keluarkannya daripada 1 entri?} other{Padam kategori ini dan keluarkannya daripada {count} entri?}}
nl: {count, plural, =0{Deze categorie verwijderen?} =1{Deze categorie verwijderen en bij 1 item weghalen?} other{Deze categorie verwijderen en bij {count} items weghalen?}}
pt_pt: {count, plural, =0{Eliminar esta categoria?} =1{Eliminar esta categoria e removê-la de 1 registo?} other{Eliminar esta categoria e removê-la de {count} registos?}}
ru: {count, plural, =0{Удалить эту категорию?} one{Удалить эту категорию и убрать её из {count} записи?} few{Удалить эту категорию и убрать её из {count} записей?} many{Удалить эту категорию и убрать её из {count} записей?} other{Удалить эту категорию и убрать её из {count} записи?}}
th: {count, plural, =0{ลบหมวดหมู่นี้หรือไม่?} =1{ลบหมวดหมู่นี้และนำออกจาก 1 รายการหรือไม่?} other{ลบหมวดหมู่นี้และนำออกจาก {count} รายการหรือไม่?}}
tr: {count, plural, =0{Bu kategori silinsin mi?} =1{Bu kategori silinsin ve 1 kayıttan kaldırılsın mı?} other{Bu kategori silinsin ve {count} kayıttan kaldırılsın mı?}}
uk: {count, plural, =0{Видалити цю категорію?} one{Видалити цю категорію та прибрати її з {count} запису?} few{Видалити цю категорію та прибрати її з {count} записів?} many{Видалити цю категорію та прибрати її з {count} записів?} other{Видалити цю категорію та прибрати її з {count} запису?}}
ur: {count, plural, =0{یہ زمرہ حذف کریں؟} =1{یہ زمرہ حذف کر کے اسے 1 اندراج سے ہٹائیں؟} other{یہ زمرہ حذف کر کے اسے {count} اندراجات سے ہٹائیں؟}}
vi: {count, plural, =0{Xóa danh mục này?} =1{Xóa danh mục này và xóa nó khỏi 1 mục?} other{Xóa danh mục này và xóa nó khỏi {count} mục?}}
zh_cn: {count, plural, =0{删除此分类？} =1{删除此分类并将其从 1 个条目中移除？} other{删除此分类并将其从 {count} 个条目中移除？}}
zh_tw: {count, plural, =0{刪除此分類？} =1{刪除此分類並將其從 1 個條目中移除？} other{刪除此分類並將其從 {count} 個條目中移除？}}

source: Created date
ar: تاريخ الإنشاء
bn: তৈরির তারিখ
de: Erstellungsdatum
fa: تاریخ ایجاد
fr: Date de création
hi: बनाने की तारीख
it: Data di creazione
ja: 作成日
ko: 생성 날짜
ms: Tanggal dibuat
nl: Aanmaakdatum
pl: Data utworzenia
pt_pt: Data de criação
ru: Дата создания
th: วันที่สร้าง
tr: Oluşturulma Tarihi
uk: Дата створення
ur: تخلیق کی تاریخ
vi: Ngày tạo
zh_cn: 创建日期
zh_tw: 建立日期

# editSets
source: {count, plural, =1{Edit 1 set} other{Edit {count} sets}}
ar: {count, plural, =1{تعديل مجموعة واحدة} other{تعديل {count} مجموعات}}
bn: {count, plural, =1{১টি সেট সম্পাদনা করুন} other{{count}টি সেট সম্পাদনা করুন}}
de: {count, plural, =1{1 Satz bearbeiten} other{{count} Sätze bearbeiten}}
fa: {count, plural, =1{ویرایش 1 ست} other{ویرایش {count} ست}}
fr: {count, plural, =1{Modifier 1 série} other{Modifier {count} séries}}
hi: {count, plural, =1{1 सेट संपादित करें} other{{count} सेट संपादित करें}}
it: {count, plural, =1{Modifica 1 serie} other{Modifica {count} serie}}
ja: {count, plural, =1{1セットを編集} other{{count}セットを編集}}
ko: {count, plural, =1{세트 1개 편집} other{세트 {count}개 편집}}
ms: {count, plural, =1{Edit 1 set} other{Edit {count} set}}
nl: {count, plural, =1{1 set bewerken} other{{count} sets bewerken}}
pl: {count, plural, =1{Edytuj 1 serię} few{Edytuj {count} serie} many{Edytuj {count} serii} other{Edytuj {count} serii}}
pt_pt: {count, plural, =1{Editar 1 série} other{Editar {count} séries}}
ru: {count, plural, one{Изменить {count} подход} few{Изменить {count} подхода} many{Изменить {count} подходов} other{Изменить {count} подхода}}
th: {count, plural, =1{แก้ไข 1 เซ็ต} other{แก้ไข {count} เซ็ต}}
tr: {count, plural, =1{1 seti düzenle} other{{count} seti düzenle}}
uk: {count, plural, one{Редагувати {count} підхід} few{Редагувати {count} підходи} many{Редагувати {count} підходів} other{Редагувати {count} підходу}}
ur: {count, plural, =1{1 سیٹ میں ترمیم کریں} other{{count} سیٹس میں ترمیم کریں}}
vi: {count, plural, =1{Chỉnh sửa 1 hiệp} other{Chỉnh sửa {count} hiệp}}
zh_cn: {count, plural, =1{编辑 1 组} other{编辑 {count} 组}}
zh_tw: {count, plural, =1{編輯 1 組} other{編輯 {count} 組}}

source: No entries yet
ar: لا توجد إدخالات بعد
bn: এখনো কোনো এন্ট্রি নেই
de: Noch keine Einträge
fa: هنوز ورودی‌ای وجود ندارد
fr: Aucune entrée pour le moment
hi: अभी कोई प्रविष्टि नहीं
it: Ancora nessuna voce
ja: 記録はまだありません
ko: 아직 항목이 없습니다
ms: Belum ada entri
nl: Nog geen items
pl: Brak wpisów
pt_pt: Ainda não há registos
ru: Пока нет записей
th: ยังไม่มีรายการ
tr: Henüz kayıt yok
uk: Записів ще немає
ur: ابھی کوئی اندراج نہیں
vi: Chưa có mục nào
zh_cn: 暂无记录
zh_tw: 暫無記錄

# historyEmptyMessage
source: Complete a set or add one manually to start your history.
ar: أكمل مجموعة أو أضف واحدة يدويًا لبدء السجل.
bn: ইতিহাস শুরু করতে একটি সেট সম্পন্ন করুন বা হাতে একটি যোগ করুন।
de: Schließe einen Satz ab oder füge manuell einen hinzu, um deinen Verlauf zu starten.
fa: برای شروع تاریخچه یک ست را کامل کنید یا یکی را دستی اضافه کنید.
fr: Terminez une série ou ajoutez-en une manuellement pour commencer votre historique.
hi: अपना इतिहास शुरू करने के लिए कोई सेट पूरा करें या मैन्युअल रूप से जोड़ें।
it: Completa una serie o aggiungine una manualmente per iniziare la cronologia.
ja: セットを完了するか手動で追加すると、履歴が始まります。
ko: 세트를 완료하거나 직접 추가하면 기록이 시작됩니다.
ms: Lengkapkan satu set atau tambah satu secara manual untuk memulakan sejarah anda.
nl: Voltooi een set of voeg er handmatig een toe om je geschiedenis te starten.
pl: Ukończ serię lub dodaj ją ręcznie, aby rozpocząć historię.
pt_pt: Conclua uma série ou adicione uma manualmente para iniciar o histórico.
ru: Завершите подход или добавьте его вручную, чтобы начать вести историю.
th: ทำเซ็ตให้เสร็จหรือเพิ่มด้วยตนเองเพื่อเริ่มประวัติของคุณ
tr: Geçmişini başlatmak için bir seti tamamla veya manuel olarak ekle.
uk: Завершіть підхід або додайте його вручну, щоб почати історію.
ur: اپنا تاریخچہ شروع کرنے کے لیے ایک سیٹ مکمل کریں یا دستی طور پر شامل کریں۔
vi: Hoàn thành một hiệp hoặc thêm thủ công để bắt đầu lịch sử.
zh_cn: 完成一组或手动添加一组，即可开始记录历史。
zh_tw: 完成一組或手動新增一組，即可開始記錄歷史。

# deleteSetConfirmation
source: Are you sure you want to delete {name}?
ar: هل أنت متأكد من حذف {name}؟
bn: আপনি কি নিশ্চিত যে {name} মুছতে চান?
de: Möchtest du {name} wirklich löschen?
fa: مطمئنید می‌خواهید {name} را حذف کنید؟
fr: Voulez-vous vraiment supprimer {name} ?
hi: क्या आप वाकई {name} हटाना चाहते हैं?
it: Vuoi davvero eliminare {name}?
ja: {name}を削除しますか？
ko: {name}을(를) 삭제할까요?
ms: Adakah anda pasti mahu memadam {name}?
nl: Weet je zeker dat je {name} wilt verwijderen?
pl: Czy na pewno chcesz usunąć {name}?
pt_pt: Tem a certeza de que pretende eliminar {name}?
ru: Вы уверены, что хотите удалить {name}?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {name}?
tr: {name} setini silmek istediğine emin misin?
uk: Ви впевнені, що хочете видалити {name}?
ur: کیا آپ واقعی {name} حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa {name} không?
zh_cn: 确定要删除 {name} 吗？
zh_tw: 確定要刪除 {name} 嗎？

# deleteEntriesConfirmation
source: {count, plural, =1{Are you sure you want to delete 1 entry?} other{Are you sure you want to delete {count} entries?}}
ar: {count, plural, =1{هل أنت متأكد من حذف إدخال واحد؟} other{هل أنت متأكد من حذف {count} إدخالات؟}}
bn: {count, plural, =1{আপনি কি নিশ্চিত যে ১টি এন্ট্রি মুছতে চান?} other{আপনি কি নিশ্চিত যে {count}টি এন্ট্রি মুছতে চান?}}
de: {count, plural, =1{Möchtest du wirklich 1 Eintrag löschen?} other{Möchtest du wirklich {count} Einträge löschen?}}
fa: {count, plural, =1{مطمئنید می‌خواهید 1 ورودی را حذف کنید؟} other{مطمئنید می‌خواهید {count} ورودی را حذف کنید؟}}
fr: {count, plural, =1{Voulez-vous vraiment supprimer 1 entrée ?} other{Voulez-vous vraiment supprimer {count} entrées ?}}
hi: {count, plural, =1{क्या आप वाकई 1 प्रविष्टि हटाना चाहते हैं?} other{क्या आप वाकई {count} प्रविष्टियाँ हटाना चाहते हैं?}}
it: {count, plural, =1{Vuoi davvero eliminare 1 voce?} other{Vuoi davvero eliminare {count} voci?}}
ja: {count, plural, =1{1件の項目を削除しますか？} other{{count}件の項目を削除しますか？}}
ko: {count, plural, =1{항목 1개를 삭제할까요?} other{항목 {count}개를 삭제할까요?}}
ms: {count, plural, =1{Adakah anda pasti mahu memadam 1 entri?} other{Adakah anda pasti mahu memadam {count} entri?}}
nl: {count, plural, =1{Weet je zeker dat je 1 item wilt verwijderen?} other{Weet je zeker dat je {count} items wilt verwijderen?}}
pl: {count, plural, =1{Czy na pewno chcesz usunąć 1 wpis?} few{Czy na pewno chcesz usunąć {count} wpisy?} many{Czy na pewno chcesz usunąć {count} wpisów?} other{Czy na pewno chcesz usunąć {count} wpisu?}}
pt_pt: {count, plural, =1{Tem a certeza de que pretende eliminar 1 registo?} other{Tem a certeza de que pretende eliminar {count} registos?}}
ru: {count, plural, one{Вы уверены, что хотите удалить {count} запись?} few{Вы уверены, что хотите удалить {count} записи?} many{Вы уверены, что хотите удалить {count} записей?} other{Вы уверены, что хотите удалить {count} записи?}}
th: {count, plural, =1{คุณแน่ใจหรือไม่ว่าต้องการลบ 1 รายการ?} other{คุณแน่ใจหรือไม่ว่าต้องการลบ {count} รายการ?}}
tr: {count, plural, =1{1 kaydı silmek istediğine emin misin?} other{{count} kaydı silmek istediğine emin misin?}}
uk: {count, plural, one{Ви впевнені, що хочете видалити {count} запис?} few{Ви впевнені, що хочете видалити {count} записи?} many{Ви впевнені, що хочете видалити {count} записів?} other{Ви впевнені, що хочете видалити {count} запису?}}
ur: {count, plural, =1{کیا آپ واقعی 1 اندراج حذف کرنا چاہتے ہیں؟} other{کیا آپ واقعی {count} اندراجات حذف کرنا چاہتے ہیں؟}}
vi: {count, plural, =1{Bạn có chắc chắn muốn xóa 1 mục không?} other{Bạn có chắc chắn muốn xóa {count} mục không?}}
zh_cn: {count, plural, =1{确定要删除 1 条记录吗？} other{确定要删除 {count} 条记录吗？}}
zh_tw: {count, plural, =1{確定要刪除 1 筆紀錄嗎？} other{確定要刪除 {count} 筆紀錄嗎？}}

source: Search history...
ar: البحث في السجل...
bn: ইতিহাস খুঁজুন...
de: Verlauf durchsuchen...
fa: جست‌وجوی تاریخچه...
fr: Rechercher dans l’historique...
hi: इतिहास खोजें...
it: Cerca nella cronologia...
ja: 履歴を検索...
ko: 기록 검색...
ms: Cari sejarah...
nl: Geschiedenis zoeken...
pl: Szukaj w historii...
pt_pt: Pesquisar histórico...
ru: Поиск истории...
th: ค้นหาประวัติ...
tr: Geçmişte ara...
uk: Пошук в історії…
ur: تاریخچہ تلاش کریں...
vi: Lịch sử tìm kiếm...
zh_cn: 搜索历史...
zh_tw: 搜尋歷史...

# themeSystem
source: System
ar: النظام
bn: সিস্টেম
fa: سیستم
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pl: Systemowy
pt_pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
uk: Системна
ur: سسٹم
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

# themeDark
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
fa: تیره
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 다크
ms: Gelap
nl: Donker
pl: Ciemny
pt_pt: Escuro
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
ur: ڈارک
vi: Tối tăm
zh_cn: 深色
zh_tw: 深色

# themeLight
source: Light
ar: فاتح
bn: লাইট
de: Hell
fa: روشن
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 라이트
ms: Terang
nl: Licht
pl: Jasny
pt_pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
ur: لائٹ
vi: Ánh sáng
zh_cn: 浅色
zh_tw: 淺色

source: Pure black (AMOLED)
ar: أسود خالص (AMOLED)
bn: সম্পূর্ণ কালো (AMOLED)
de: Reines Schwarz (AMOLED)
fa: سیاه خالص (AMOLED)
fr: Noir pur (AMOLED)
hi: शुद्ध काला (AMOLED)
it: Nero puro (AMOLED)
ja: 完全な黒 (AMOLED)
ko: 완전한 검정 (AMOLED)
ms: Hitam tulen (AMOLED)
nl: Puur zwart (AMOLED)
pl: Czysta czerń (AMOLED)
pt_pt: Preto puro (AMOLED)
ru: Чистый черный (AMOLED)
th: ดำสนิท (AMOLED)
tr: Saf Siyah (AMOLED)
uk: Чистий чорний (AMOLED)
ur: مکمل سیاہ (AMOLED)
vi: Màu đen tuyền (AMOLED)
zh_cn: 纯黑 (AMOLED)
zh_tw: 純黑 (AMOLED)

source: Show images
ar: إظهار الصور
bn: ছবি দেখান
de: Bilder anzeigen
fa: نمایش تصاویر
fr: Afficher les images
hi: चित्र दिखाएँ
it: Mostra immagini
ja: 画像を表示
ko: 이미지 표시
ms: Tunjukkan gambar
nl: Afbeeldingen tonen
pl: Pokaż obrazy
pt_pt: Mostrar imagens
ru: Показать изображения
th: แสดงรูปภาพ
tr: Görselleri Göster
uk: Показувати зображення
ur: تصاویر دکھائیں
vi: Hiển thị hình ảnh
zh_cn: 显示图片
zh_tw: 顯示圖片

source: Peek graph
ar: معاينة الرسم البياني
bn: গ্রাফের ঝলক দেখান
de: Diagrammvorschau
fa: پیش‌نمایش نمودار
fr: Aperçu du graphique
hi: ग्राफ़ की झलक
it: Anteprima grafico
ja: グラフをプレビュー
ko: 그래프 미리보기
ms: Pratinjau graf
nl: Grafiekvoorbeeld
pl: Podgląd wykresu
pt_pt: Pré-visualização do gráfico
ru: Предпросмотр графика
th: แสดงกราฟตัวอย่าง
tr: Grafik Önizlemesi
uk: Попередній перегляд графіка
ur: گراف کی جھلک دکھائیں
vi: Biểu đồ nhìn trộm
zh_cn: 预览图表
zh_tw: 預覽圖表

# inputStyleLine
source: Line
ar: خط
bn: লাইন
de: Linie
fa: خطی
fr: Ligne
hi: रेखा
it: Linea
ja: 下線
ko: 밑줄
ms: Baris
nl: Lijn
pl: Linia
pt_pt: Linha
ru: Линия
th: เส้น
tr: Çizgi
uk: Лінія
ur: لائن
vi: Đường kẻ
zh_cn: 下划线
zh_tw: 下劃線

# inputStyleOutlined
source: Outlined
ar: بإطار
bn: আউটলাইন
de: Umrandet
fa: حاشیه‌دار
fr: Contour
hi: आउटलाइन
it: Contorno
ja: 枠線
ko: 테두리
ms: Tergaris
nl: Omlijnd
pl: Obrys
pt_pt: Com contorno
ru: Контур
th: มีเส้นขอบ
tr: Çerçeveli
uk: Контур
ur: آؤٹ لائن
vi: phác thảo
zh_cn: 边框
zh_tw: 邊框

# inputStyleFilled
source: Filled
ar: معبأ
bn: ভরাট
de: Ausgefüllt
fa: پُر
fr: Rempli
hi: भरा हुआ
it: Riempito
ja: 塗りつぶし
ko: 채움
ms: Terisi
nl: Ingevuld
pl: Wypełnione
pt_pt: Preenchido
ru: Заливка
th: เติมพื้น
tr: Dolgulu
uk: Заповнене
ur: بھرا ہوا
vi: Điền
zh_cn: 填充
zh_tw: 填充

source: Input style
ar: نمط الإدخال
bn: ইনপুট স্টাইল
de: Eingabestil
fa: سبک ورودی
fr: Style des champs
hi: इनपुट शैली
it: Stile dei campi
ja: 入力欄のスタイル
ko: 입력 필드 스타일
ms: Gaya input
nl: Invoerstijl
pl: Styl pól
pt_pt: Estilo dos campos
ru: Стиль ввода
th: รูปแบบช่องป้อนข้อมูล
tr: Girdi Stili
uk: Стиль введення
ur: ان پٹ اسٹائل
vi: Kiểu nhập
zh_cn: 输入框样式
zh_tw: 輸入框樣式

source: Appearance
ar: المظهر
bn: চেহারা
de: Darstellung
fa: ظاهر
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 디자인
ms: Paparan
nl: Uiterlijk
pl: Wygląd
pt_pt: Aparência
ru: Оформление
th: รูปลักษณ์
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Vẻ bề ngoài
zh_cn: 外观
zh_tw: 外觀

source: Automatic backups enabled
ar: النسخ الاحتياطي التلقائي مفعّل
bn: স্বয়ংক্রিয় ব্যাকআপ চালু
de: Automatische Sicherungen aktiviert
fa: پشتیبان‌گیری خودکار فعال است
fr: Sauvegardes automatiques activées
hi: स्वचालित बैकअप चालू
it: Backup automatici attivati
ja: 自動バックアップが有効です
ko: 자동 백업 사용 중
ms: Sandaran automatik diaktifkan
nl: Automatische back-ups ingeschakeld
pl: Automatyczne kopie zapasowe włączone
pt_pt: Cópias de segurança automáticas ativadas
ru: Автоматическое резервное копирование включено
th: เปิดการสำรองข้อมูลอัตโนมัติ
tr: Otomatik yedeklemeler etkinleştirildi
uk: Автоматичні резервні копії ввімкнено
ur: خودکار بیک اپ فعال ہیں
vi: Đã bật sao lưu tự động
zh_cn: 已启用自动备份
zh_tw: 已啟用自動備份

source: Automatic backup
ar: نسخ احتياطي تلقائي
bn: স্বয়ংক্রিয় ব্যাকআপ
de: Automatische Sicherung
fa: پشتیبان‌گیری خودکار
fr: Sauvegarde automatique
hi: स्वचालित बैकअप
it: Backup automatico
ja: 自動バックアップ
ko: 자동 백업
ms: Sandaran automatik
nl: Automatische back-up
pl: Automatyczna kopia zapasowa
pt_pt: Cópia de segurança automática
ru: Автоматическое резервное копирование
th: สำรองข้อมูลอัตโนมัติ
tr: Otomatik Yedekleme
uk: Автоматичне резервне копіювання
ur: خودکار بیک اپ
vi: Tự động sao lưu
zh_cn: 自动备份
zh_tw: 自動備份

source: App permissions
ar: أذونات التطبيق
bn: অ্যাপের অনুমতি
de: App-Berechtigungen
fa: مجوزهای برنامه
fr: Autorisations de l’application
hi: ऐप अनुमतियाँ
it: Autorizzazioni app
ja: アプリの権限
ko: 앱 권한
ms: Kebenaran aplikasi
nl: App-machtigingen
pl: Uprawnienia aplikacji
pt_pt: Permissões da aplicação
ru: Разрешения приложения
th: สิทธิ์ของแอป
tr: Uygulama İzinleri
uk: Дозволи застосунку
ur: ایپ کی اجازتیں
vi: Quyền ứng dụng
zh_cn: 应用权限
zh_tw: 應用程式權限

source: Share database
ar: مشاركة قاعدة البيانات
bn: ডেটাবেস শেয়ার করুন
de: Datenbank teilen
fa: اشتراک‌گذاری پایگاه داده
fr: Partager la base de données
hi: डेटाबेस साझा करें
it: Condividi database
ja: データベースを共有
ko: 데이터베이스 공유
ms: Kongsi pangkalan data
nl: Database delen
pl: Udostępnij bazę danych
pt_pt: Partilhar base de dados
ru: Поделиться базой данных
th: แชร์ฐานข้อมูล
tr: Veritabanını Paylaş
uk: Поділитися базою даних
ur: ڈیٹابیس شیئر کریں
vi: Chia sẻ cơ sở dữ liệu
zh_cn: 分享数据库
zh_tw: 分享資料庫

source: Data management
ar: إدارة البيانات
bn: ডেটা ব্যবস্থাপনা
de: Datenverwaltung
fa: مدیریت داده‌ها
fr: Gestion des données
hi: डेटा प्रबंधन
it: Gestione dati
ja: データ管理
ko: 데이터 관리
ms: Pengelolaan data
nl: Gegevensbeheer
pl: Zarządzanie danymi
pt_pt: Gestão de dados
ru: Управление данными
th: การจัดการข้อมูล
tr: Veri Yönetimi
uk: Керування даними
ur: ڈیٹا کا انتظام
vi: Quản lý dữ liệu
zh_cn: 数据管理
zh_tw: 資料管理

source: Strength unit
ar: وحدة القوة
bn: শক্তির একক
de: Gewichtseinheit
fa: واحد قدرت
fr: Unité de poids
hi: स्ट्रेंथ इकाई
it: Unità di peso
ja: 筋力の単位
ko: 근력 단위
ms: Satuan kekuatan
nl: Krachteenheid
pl: Jednostka siły
pt_pt: Unidade de força
ru: Единица веса
th: หน่วยความแข็งแรง
tr: Kuvvet Birimi
uk: Одиниця силових вправ
ur: طاقت کی اکائی
vi: Đơn vị sức mạnh
zh_cn: 力量单位
zh_tw: 力量單位

source: Last entry
ar: آخر إدخال
bn: শেষ এন্ট্রি
de: Letzter Eintrag
fa: آخرین ورودی
fr: Dernière entrée
hi: पिछली प्रविष्टि
it: Ultima voce
ja: 最後の記録
ko: 최근 기록
ms: Entri terakhir
nl: Laatste item
pl: Ostatni wpis
pt_pt: Último registo
ru: Последняя запись
th: รายการล่าสุด
tr: Son Kayıt
uk: Останній запис
ur: آخری اندراج
vi: Mục nhập cuối cùng
zh_cn: 最近记录
zh_tw: 最近記錄

source: Cardio unit
ar: وحدة تمارين القلب
bn: কার্ডিও একক
de: Cardio-Einheit
fa: واحد کاردیو
fr: Unité cardio
hi: कार्डियो इकाई
it: Unità cardio
ja: 有酸素運動の単位
ko: 유산소 단위
ms: Satuan kardio
nl: Cardio-eenheid
pl: Jednostka cardio
pt_pt: Unidade de cardio
ru: Единица кардио
th: หน่วยคาร์ดิโอ
tr: Kardiyo Birimi
uk: Одиниця кардіо
ur: کارڈیو اکائی
vi: Đơn vị tim mạch
zh_cn: 有氧单位
zh_tw: 有氧單位

# longDateFormat
source: Long date format ({format})
ar: تنسيق التاريخ الطويل ({format})
bn: দীর্ঘ তারিখের ফরম্যাট ({format})
de: Langes Datumsformat ({format})
fa: قالب تاریخ بلند ({format})
fr: Format de date long ({format})
hi: लंबा तारीख प्रारूप ({format})
it: Formato data lungo ({format})
ja: 長い日付形式 ({format})
ko: 긴 날짜 형식 ({format})
ms: Format tanggal panjang ({format})
nl: Lange datumnotatie ({format})
pl: Długi format daty ({format})
pt_pt: Formato de data longa ({format})
ru: Формат длинной даты ({format})
th: รูปแบบวันที่แบบยาว ({format})
tr: Uzun tarih biçimi ({format})
uk: Довгий формат дати ({format})
ur: طویل تاریخ کا فارمیٹ ({format})
vi: Định dạng ngày dài ({format})
zh_cn: 长日期格式 ({format})
zh_tw: 長日期格式 ({format})

source: Formats
ar: التنسيقات
bn: ফরম্যাট
de: Formate
fa: قالب‌ها
hi: प्रारूप
it: Formati
ja: 形式
ko: 형식
ms: Format
nl: Notaties
pl: Formaty
pt_pt: Formatos
ru: Форматы
th: รูปแบบ
tr: Biçimler
uk: Формати
ur: فارمیٹس
vi: Định dạng
zh_cn: 格式
zh_tw: 格式

# setsPerExerciseMax
source: Sets per exercise (max: 20)
ar: المجموعات لكل تمرين (الحد الأقصى: 20)
bn: প্রতি ব্যায়ামে সেট (সর্বোচ্চ: 20)
de: Sätze pro Übung (max. 20)
fa: ست به ازای هر تمرین (حداکثر: 20)
fr: Séries par exercice (max. : 20)
hi: प्रति व्यायाम सेट (अधिकतम: 20)
it: Serie per esercizio (max: 20)
ja: 種目ごとのセット数（最大: 20）
ko: 운동별 세트 수 (최대: 20)
ms: Set per senaman (maks: 20)
nl: Sets per oefening (max.: 20)
pl: Serie na ćwiczenie (maks.: 20)
pt_pt: Séries por exercício (máx.: 20)
ru: Подходов на упражнение (максимум: 20)
th: เซ็ตต่อการออกกำลังกาย (สูงสุด: 20)
tr: Egzersiz başına set (maks: 20)
uk: Підходів на вправу (макс.: 20)
ur: فی ورزش سیٹس (زیادہ سے زیادہ: 20)
vi: Số hiệp cho mỗi bài tập (tối đa: 20)
zh_cn: 每个动作的组数（最多：20）
zh_tw: 每個動作的組數（最多：20）

# countLabel
source: Count
ar: العدد
bn: সংখ্যা
de: Anzahl
fa: تعداد
fr: Nombre
hi: गिनती
it: Conteggio
ja: 回数
ko: 개수
ms: Kiraan
nl: Aantal
pl: Liczba
pt_pt: Quantidade
ru: Количество
th: จำนวน
tr: Sayı
uk: Кількість
ur: تعداد
vi: Đếm
zh_cn: 数量
zh_tw: 數量

# ratioLabel
source: Ratio
ar: النسبة
bn: অনুপাত
de: Verhältnis
fa: نسبت
fr: Rapport
hi: अनुपात
it: Rapporto
ja: 比率
ko: 비율
ms: Nisbah
nl: Verhouding
pl: Stosunek
pt_pt: Proporção
ru: Соотношение
th: อัตราส่วน
tr: Oran
uk: Співвідношення
ur: تناسب
vi: Tỷ lệ
zh_cn: 比例
zh_tw: 比例

source: Reorder
ar: إعادة الترتيب
bn: ক্রম বদলান
de: Neu anordnen
fa: مرتب‌سازی مجدد
fr: Réorganiser
hi: क्रम बदलें
it: Riordina
ja: 並べ替え
ko: 순서 변경
ms: Urutkan ulang
nl: Volgorde wijzigen
pl: Zmień kolejność
pt_pt: Reordenar
ru: Изменить порядок
th: จัดเรียงใหม่
tr: Yeniden Sırala
uk: Змінити порядок
ur: دوبارہ ترتیب دیں
vi: Sắp xếp lại
zh_cn: 重新排序
zh_tw: 重新排序

source: None
ar: لا شيء
bn: কোনোটিই নয়
de: Keine
fa: هیچ‌کدام
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt_pt: Nenhum
ru: Нет
th: ไม่มี
tr: Hiçbiri
uk: Немає
ur: کوئی نہیں
vi: Không có
zh_cn: 无
zh_tw: 無

source: Monday
ar: الاثنين
bn: সোমবার
de: Montag
fa: دوشنبه
fr: Lundi
hi: सोमवार
it: Lunedì
ja: 月曜日
ko: 월요일
ms: Senin
nl: Maandag
pl: Poniedziałek
pt_pt: Segunda-feira
ru: понедельник
th: วันจันทร์
tr: Pazartesi
uk: Понеділок
ur: پیر
vi: Thứ hai
zh_cn: 星期一
zh_tw: 星期一

# examplePlanExercises
source: Bench Press, Squat, Deadlift
ar: ضغط الصدر، القرفصاء، الرفعة المميتة
bn: বেঞ্চ প্রেস, স্কোয়াট, ডেডলিফট
de: Bankdrücken, Kniebeuge, Kreuzheben
fa: پرس سینه، اسکوات، ددلیفت
fr: Développé couché, Squat, Soulevé de terre
hi: बेंच प्रेस, स्क्वाट, डेडलिफ्ट
it: Panca piana, Squat, Stacco da terra
ja: ベンチプレス、スクワット、デッドリフト
ko: 벤치프레스, 스쿼트, 데드리프트
ms: Bench press, squat, dan deadlift
nl: Bankdrukken, Squat, Deadlift
pl: Wyciskanie na ławce, Przysiad, Martwy ciąg
pt_pt: Supino, Agachamento, Levantamento terra
ru: Жим лёжа, приседания, становая тяга
th: เบนช์เพรส, สควอต, เดดลิฟต์
uk: Жим лежачи, присідання, станова тяга
ur: بینچ پریس، اسکواٹ، ڈیڈ لفٹ
zh_cn: 卧推、深蹲、硬拉
zh_tw: 臥推、深蹲、硬拉

source: Tabs
ar: علامات التبويب
bn: ট্যাব
fa: برگه‌ها
fr: Onglets
hi: टैब
it: Schede
ja: タブ
ko: 탭
ms: Tab
nl: Tabbladen
pl: Karty
pt_pt: Separadores
ru: Вкладки
th: แท็บ
tr: Sekmeler
uk: Вкладки
ur: ٹیبز
vi: Tab
zh_cn: 标签页
zh_tw: 標籤頁

source: Swipe between tabs
ar: السحب بين علامات التبويب
bn: ট্যাবের মধ্যে সোয়াইপ করুন
de: Zwischen Tabs wischen
fa: بین برگه‌ها بکشید
fr: Balayer entre les onglets
hi: टैब के बीच स्वाइप करें
it: Scorri tra le schede
ja: スワイプでタブを切り替え
ko: 스와이프로 탭 전환
ms: Leret antara tab
nl: Tussen tabbladen vegen
pl: Przesuwaj między kartami
pt_pt: Deslizar entre separadores
ru: Переключение вкладок свайпом
th: ปัดสลับระหว่างแท็บ
tr: Sekmeler arası kaydır
uk: Гортати між вкладками
ur: ٹیبز کے درمیان سوائپ کریں
vi: Vuốt giữa các tab
zh_cn: 滑动切换标签页
zh_tw: 滑動切換標籤頁

source: Vibrate
ar: اهتزاز
bn: ভাইব্রেট
de: Vibrieren
fa: لرزش
fr: Vibrer
hi: कंपन
it: Vibrazione
ja: バイブレーション
ko: 진동
ms: Getar
nl: Trillen
pl: Wibracje
pt_pt: Vibrar
ru: Вибрировать
th: สั่น
tr: Titreşim
uk: Вібрація
ur: وائبریٹ
vi: Rung
zh_cn: 振动
zh_tw: 振動
