Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# restTimersPermissionsOptional
source: If you disable rest timers, then these permissions aren't needed.
ar: إذا عطلت مؤقتات الراحة، فلن تكون هذه الأذونات مطلوبة.
bn: বিশ্রাম টাইমার বন্ধ করলে এই অনুমতিগুলোর আর প্রয়োজন নেই।
de: Wenn du die Pausentimer deaktivierst, werden diese Berechtigungen nicht benötigt.
fa: اگر تایمرهای استراحت را غیرفعال کنید، دیگر به این مجوزها نیاز نیست.
fr: Si vous désactivez les minuteurs de repos, ces autorisations ne sont pas nécessaires.
hi: यदि आप रेस्ट टाइमर बंद कर दें, तो इन अनुमतियों की आवश्यकता नहीं होगी।
it: Se disattivi i timer di recupero, queste autorizzazioni non sono necessarie.
ja: 休憩タイマーを無効にすると、これらの権限は不要です。
ko: 휴식 타이머를 끄면 이 권한들은 필요하지 않습니다.
ms: Jika anda mematikan pemasa rehat, kebenaran ini tidak diperlukan.
nl: Als je rusttimers uitschakelt, zijn deze machtigingen niet nodig.
pl: Jeśli wyłączysz minutniki odpoczynku, te uprawnienia nie będą potrzebne.
pt_pt: Se desativar os temporizadores de descanso, estas permissões não serão necessárias.
ru: Если вы отключите таймеры отдыха, то эти разрешения не нужны.
th: หากปิดตัวจับเวลาพัก ก็ไม่จำเป็นต้องใช้สิทธิ์เหล่านี้
tr: Dinlenme zamanlayıcılarını kapatırsan bu izinlere ihtiyacın kalmaz.
uk: Якщо вимкнути таймери відпочинку, ці дозволи не потрібні.
ur: اگر آپ آرام کے ٹائمر بند کر دیں تو ان اجازتوں کی ضرورت نہیں رہے گی۔
vi: Nếu bạn tắt tính năng hẹn giờ nghỉ ngơi thì những quyền này sẽ không cần thiết.
zh_cn: 如果关闭休息计时器，则不需要这些权限。
zh_tw: 如果關閉休息計時器，則不需要這些權限。

source: Rest timers
ar: مؤقتات الراحة
bn: বিশ্রাম টাইমার
de: Pausentimer
fa: تایمرهای استراحت
fr: Minuteurs de repos
hi: रेस्ट टाइमर
it: Timer di recupero
ja: 休憩タイマー
ko: 휴식 타이머
ms: Pemasa rehat
nl: Rusttimers
pl: Minutniki odpoczynku
pt_pt: Temporizadores de descanso
ru: Время отдыха
th: ตัวจับเวลาพัก
tr: Dinlenme zamanlayıcıları
uk: Таймери відпочинку
ur: آرام کے ٹائمر
vi: Hẹn giờ nghỉ ngơi
zh_cn: 休息计时器
zh_tw: 休息計時器

source: Disable battery optimizations
ar: تعطيل تحسينات البطارية
bn: ব্যাটারি অপ্টিমাইজেশন বন্ধ করুন
de: Akkuoptimierung deaktivieren
fa: غیرفعال کردن بهینه‌سازی باتری
fr: Désactiver l’optimisation de la batterie
hi: बैटरी ऑप्टिमाइज़ेशन बंद करें
it: Disattiva ottimizzazione batteria
ja: バッテリー最適化を無効化
ko: 배터리 최적화 사용 안 함
ms: Lumpuhkan optimasi baterai
nl: Batterijoptimalisatie uitschakelen
pl: Wyłącz optymalizację baterii
pt_pt: Desativar otimizações da bateria
ru: Отключите оптимизацию батареи
th: ปิดการเพิ่มประสิทธิภาพแบตเตอรี่
tr: Pil Optimizasyonlarını Kapat
uk: Вимкнути оптимізацію батареї
ur: بیٹری آپٹیمائزیشن بند کریں
vi: Vô hiệu hóa tối ưu hóa pin
zh_cn: 关闭电池优化
zh_tw: 關閉電池最佳化

# batteryOptimizationWarning
source: Progress may pause if battery optimizations stay on.
ar: قد يتوقف التقدم مؤقتًا إذا ظلت تحسينات البطارية مفعلة.
bn: ব্যাটারি অপ্টিমাইজেশন চালু থাকলে অগ্রগতি থেমে যেতে পারে।
de: Der Fortschritt kann pausieren, wenn die Akkuoptimierung aktiviert bleibt.
fa: اگر بهینه‌سازی باتری روشن بماند، ممکن است پیشرفت متوقف شود.
fr: La progression peut s’interrompre si l’optimisation de la batterie reste activée.
hi: बैटरी ऑप्टिमाइज़ेशन चालू रहने पर प्रगति रुक सकती है।
it: Il timer potrebbe interrompersi se l’ottimizzazione della batteria resta attiva.
ja: バッテリー最適化が有効なままだと、進行が停止することがあります。
ko: 배터리 최적화가 켜져 있으면 진행이 일시 중지될 수 있습니다.
ms: Kemajuan mungkin akan berhenti jika optimasi baterai tetap berjalan.
nl: De voortgang kan pauzeren als batterijoptimalisatie ingeschakeld blijft.
pl: Postęp może się zatrzymać, jeśli optymalizacja baterii pozostanie włączona.
pt_pt: O progresso pode ficar em pausa se as otimizações da bateria permanecerem ativadas.
ru: Прогресс может приостановиться, если оптимизация батареи будет продолжаться.
th: ความคืบหน้าอาจหยุดชั่วคราวหากยังเปิดการเพิ่มประสิทธิภาพแบตเตอรี่
tr: Pil optimizasyonu açık kalırsa işlem duraklatılabilir.
uk: Якщо оптимізація батареї залишиться ввімкненою, прогрес може призупинятися.
ur: اگر بیٹری آپٹیمائزیشن فعال رہی تو پیش رفت رک سکتی ہے۔
vi: Tiến trình có thể tạm dừng nếu tối ưu hóa pin vẫn tiếp tục.
zh_cn: 如果保持电池优化开启，计时进度可能暂停。
zh_tw: 如果保持電池最佳化開啟，計時進度可能暫停。

source: Schedule exact alarm
ar: جدولة منبه دقيق
bn: নির্দিষ্ট সময়ের অ্যালার্ম নির্ধারণ করুন
de: Genauen Alarm planen
fa: زمان‌بندی هشدار دقیق
fr: Programmer une alarme exacte
hi: सटीक अलार्म शेड्यूल करें
it: Programma allarme esatto
ja: 正確なアラームを設定
ko: 정확한 알람 예약
ms: Jadwalkan alarm tepat masa
nl: Exact alarm plannen
pl: Zaplanuj dokładny alarm
pt_pt: Agendar alarme exato
ru: Точные будильники
th: ตั้งเวลาปลุกแบบแม่นยำ
tr: Tam Zamanlı Alarm İzni
uk: Запланувати точний будильник
ur: عین وقت کا الارم شیڈول کریں
vi: Lên lịch báo động chính xác
zh_cn: 设置精确闹钟
zh_tw: 設定精確鬧鐘

# exactAlarmWarning
source: Alarms cannot be accurate if this is disabled.
ar: لا يمكن أن تكون المنبهات دقيقة إذا كان هذا الخيار معطلاً.
bn: এটি বন্ধ থাকলে অ্যালার্ম সঠিক সময়ে নাও বাজতে পারে।
de: Alarme können nicht genau ausgelöst werden, wenn dies deaktiviert ist.
fa: اگر این گزینه غیرفعال باشد، هشدارها نمی‌توانند دقیق باشند.
fr: Les alarmes ne peuvent pas être précises si cette option est désactivée.
hi: यह बंद होने पर अलार्म सटीक नहीं हो सकते।
it: Gli allarmi non possono essere precisi se questa opzione è disattivata.
ja: 無効にするとアラームの時刻が正確でない場合があります。
ko: 이 기능을 끄면 알람 시간이 정확하지 않을 수 있습니다.
ms: Alarm tidak dapat akurat jika ini dilumpuhkan.
nl: Alarmen kunnen niet nauwkeurig zijn als dit is uitgeschakeld.
pl: Alarmy nie będą dokładne, jeśli ta opcja jest wyłączona.
pt_pt: Os alarmes não podem ser precisos se esta opção estiver desativada.
ru: Без этого разрешения таймер отдыха может срабатывать неточно.
th: การปลุกอาจไม่ตรงเวลาหากปิดตัวเลือกนี้
tr: Devre dışı bırakılırsa alarmlar tam zamanında çalmayabilir.
uk: Якщо це вимкнено, будильники можуть спрацьовувати неточно.
ur: اگر یہ بند ہو تو الارم درست وقت پر نہیں بج سکتے۔
vi: Cảnh báo không thể chính xác nếu tính năng này bị tắt.
zh_cn: 如果关闭此功能，闹钟时间可能不准确。
zh_tw: 如果關閉此功能，鬧鐘時間可能不準確。

source: Post notifications
ar: إرسال الإشعارات
bn: নোটিফিকেশন দেখান
de: Benachrichtigungen anzeigen
fa: نمایش اعلان‌ها
fr: Afficher les notifications
hi: नोटिफ़िकेशन भेजें
it: Mostra notifiche
ja: 通知を表示
ko: 알림 표시
ms: Hantar pemberitahuan
nl: Meldingen weergeven
pl: Wyświetlaj powiadomienia
pt_pt: Mostrar notificações
ru: Уведомления
th: แสดงการแจ้งเตือน
tr: Bildirim Gönderme
uk: Надсилати сповіщення
ur: نوٹیفکیشنز دکھائیں
vi: Đăng thông báo
zh_cn: 显示通知
zh_tw: 顯示通知

# notificationBarDescription
source: Timer progress is sent to the notification bar
ar: يُرسل تقدم المؤقت إلى شريط الإشعارات
bn: টাইমারের অগ্রগতি নোটিফিকেশন বারে দেখানো হয়
de: Der Timerfortschritt wird in der Benachrichtigungsleiste angezeigt
fa: پیشرفت تایمر در نوار اعلان نمایش داده می‌شود
fr: La progression du minuteur est affichée dans la barre de notifications
hi: टाइमर की प्रगति नोटिफ़िकेशन बार में दिखाई जाती है
it: L’avanzamento del timer viene mostrato nella barra delle notifiche
ja: タイマーの進行状況を通知バーに表示します
ko: 타이머 진행 상황을 알림 표시줄에 표시합니다
ms: Kemajuan pemasa dihantar ke bar pemberitahuan
nl: De voortgang van de timer wordt in de meldingsbalk weergegeven
pl: Postęp minutnika jest wyświetlany na pasku powiadomień
pt_pt: O progresso do temporizador é apresentado na barra de notificações
ru: Прогресс таймера отображается в панели уведомлений
th: ความคืบหน้าของตัวจับเวลาจะแสดงในแถบการแจ้งเตือน
tr: Zamanlayıcı ilerlemesi bildirim çubuğuna gönderilir.
uk: Перебіг таймера показується на панелі сповіщень
ur: ٹائمر کی پیش رفت نوٹیفکیشن بار میں دکھائی جاتی ہے
vi: Tiến trình hẹn giờ được gửi đến thanh thông báo
zh_cn: 在通知栏中显示计时器进度
zh_tw: 在通知欄中顯示計時器進度

source: Invalid permissions
ar: أذونات غير صالحة
bn: অনুমতি সঠিক নয়
de: Ungültige Berechtigungen
fa: مجوزهای نامعتبر
fr: Autorisations non valides
hi: अमान्य अनुमतियाँ
it: Autorizzazioni non valide
ja: 権限が不十分です
ko: 유효하지 않은 권한
ms: Kebenaran tidak valid
nl: Ongeldige machtigingen
pl: Nieprawidłowe uprawnienia
pt_pt: Permissões inválidas
ru: Недостаточно разрешений
th: สิทธิ์ไม่ถูกต้อง
tr: Geçersiz İzinler
uk: Недостатні дозволи
ur: غلط اجازتیں
vi: Quyền không hợp lệ
zh_cn: 权限不足
zh_tw: 權限不足

# insufficientTimerPermissionsConfirmation
source: Rest timers are enabled without sufficient permissions. Are you sure?
ar: مؤقتات الراحة مفعلة دون أذونات كافية. هل أنت متأكد؟
bn: যথেষ্ট অনুমতি ছাড়াই বিশ্রাম টাইমার চালু আছে। আপনি কি নিশ্চিত?
de: Pausentimer sind ohne ausreichende Berechtigungen aktiviert. Trotzdem fortfahren?
fa: تایمرهای استراحت بدون مجوزهای کافی فعال هستند. مطمئنید؟
fr: Les minuteurs de repos sont activés sans les autorisations nécessaires. Continuer ?
hi: पर्याप्त अनुमतियों के बिना रेस्ट टाइमर चालू हैं। क्या आप सुनिश्चित हैं?
it: I timer di recupero sono attivi senza autorizzazioni sufficienti. Vuoi continuare?
ja: 必要な権限が不足したまま休憩タイマーが有効です。続行しますか？
ko: 필요한 권한이 충분하지 않은 상태에서 휴식 타이머가 켜져 있습니다. 계속할까요?
ms: Pemasa rehat dihidupkan tanpa kebenaran yang mencukupi. Adakah anda pasti?
nl: Rusttimers zijn ingeschakeld zonder voldoende machtigingen. Weet je het zeker?
pl: Minutniki odpoczynku są włączone bez wystarczających uprawnień. Czy na pewno chcesz kontynuować?
pt_pt: Os temporizadores de descanso estão ativados sem permissões suficientes. Pretende continuar?
ru: Таймеры отдыха включены без всех необходимых разрешений. Продолжить?
th: เปิดตัวจับเวลาพักโดยไม่มีสิทธิ์เพียงพอ คุณแน่ใจหรือไม่?
tr: Dinlenme zamanlayıcıları yeterli izinler olmadan etkinleştirildi. Emin misin?
uk: Таймери відпочинку ввімкнено без усіх потрібних дозволів. Продовжити?
ur: کافی اجازتوں کے بغیر آرام کے ٹائمر فعال ہیں۔ کیا آپ کو یقین ہے؟
vi: Bộ hẹn giờ nghỉ ngơi được bật mà không có đủ quyền. Bạn có chắc không?
zh_cn: 休息计时器已启用，但所需权限不足。确定要继续吗？
zh_tw: 休息計時器已啟用，但所需權限不足。確定要繼續嗎？

# actionConfirm
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
ko: 확인
ms: Konfirmasi
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: App access
ar: وصول التطبيق
bn: অ্যাপ অ্যাক্সেস
de: App-Zugriff
fa: دسترسی برنامه
fr: Accès de l’application
hi: ऐप एक्सेस
it: Accesso app
ja: アプリのアクセス権
ko: 앱 접근 권한
ms: Akses aplikasi
nl: App-toegang
pl: Dostęp aplikacji
pt_pt: Acesso à aplicação
ru: Доступ к приложению
th: การเข้าถึงแอป
tr: Uygulama Erişimi
uk: Доступ застосунку
ur: ایپ رسائی
vi: Quyền truy cập ứng dụng
zh_cn: 应用访问权限
zh_tw: 應用程式存取權限

# appAccessDescription
source: Needed for enabled timers and notifications.
ar: مطلوب للمؤقتات والإشعارات المفعلة.
bn: চালু থাকা টাইমার ও নোটিফিকেশনের জন্য প্রয়োজন।
de: Wird für aktivierte Timer und Benachrichtigungen benötigt.
fa: برای تایمرها و اعلان‌های فعال لازم است.
fr: Nécessaire pour les minuteurs et notifications activés.
hi: चालू टाइमर और नोटिफ़िकेशन के लिए आवश्यक।
it: Necessario per timer e notifiche attivi.
ja: 有効なタイマーと通知に必要です。
ko: 활성화된 타이머와 알림에 필요합니다.
ms: Diperlukan untuk pemasa dan pemberitahuan yang diaktifkan.
nl: Nodig voor ingeschakelde timers en meldingen.
pl: Wymagany przez włączone minutniki i powiadomienia.
pt_pt: Necessário para temporizadores e notificações ativados.
ru: Требуется для включения таймеров и уведомлений.
th: จำเป็นสำหรับตัวจับเวลาและการแจ้งเตือนที่เปิดใช้งาน
tr: Etkin zamanlayıcılar ve bildirimler için gereklidir.
uk: Потрібен для ввімкнених таймерів і сповіщень.
ur: فعال ٹائمرز اور نوٹیفکیشنز کے لیے درکار ہے۔
vi: Cần thiết để bật tính giờ và thông báo.
zh_cn: 已启用的计时器和通知需要这些权限。
zh_tw: 已啟用的計時器和通知需要這些權限。

source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
de: Benachrichtigungen
fa: اعلان‌ها
hi: नोटिफ़िकेशन
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
pl: Powiadomienia
pt_pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
ur: نوٹیفکیشنز
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Timer progress and rest alerts
ar: تقدم المؤقت وتنبيهات الراحة
bn: টাইমারের অগ্রগতি ও বিশ্রামের সতর্কতা
de: Timerfortschritt und Pausenhinweise
fa: پیشرفت تایمر و هشدارهای استراحت
fr: Progression du minuteur et alertes de repos
hi: टाइमर की प्रगति और रेस्ट अलर्ट
it: Avanzamento timer e avvisi di recupero
ja: タイマーの進行状況と休憩アラート
ko: 타이머 진행 상황 및 휴식 알림
ms: Kemajuan pemasa dan amaran rehat
nl: Timervoortgang en rustmeldingen
pl: Postęp minutnika i alerty odpoczynku
pt_pt: Progresso do temporizador e alertas de descanso
ru: Прогресс таймера и предупреждения об отдыхе
th: ความคืบหน้าของตัวจับเวลาและการแจ้งเตือนพัก
tr: Zamanlayıcı ilerlemesi ve dinlenme uyarıları
uk: Перебіг таймера та сповіщення про відпочинок
ur: ٹائمر کی پیش رفت اور آرام کے انتباہات
vi: Tiến trình hẹn giờ và cảnh báo nghỉ ngơi
zh_cn: 计时进度和休息提醒
zh_tw: 計時進度和休息提醒

# enabledNotificationsDescription
source: Notifications you have enabled
ar: الإشعارات التي فعّلتها
bn: আপনি যে নোটিফিকেশনগুলো চালু করেছেন
de: Von dir aktivierte Benachrichtigungen
fa: اعلان‌هایی که فعال کرده‌اید
fr: Notifications que vous avez activées
hi: आपके द्वारा चालू किए गए नोटिफ़िकेशन
it: Notifiche che hai attivato
ja: 有効にしている通知
ko: 활성화한 알림
ms: Pemberitahuan yang anda aktifkan
nl: Meldingen die je hebt ingeschakeld
pl: Włączone przez Ciebie powiadomienia
pt_pt: Notificações que ativou
ru: Уведомления, которые вы включили
th: การแจ้งเตือนที่คุณเปิดใช้งาน
tr: Etkinleştirdiğin bildirimler
uk: Сповіщення, які ви ввімкнули
ur: وہ نوٹیفکیشنز جو آپ نے فعال کیے ہیں
vi: Thông báo bạn đã bật
zh_cn: 你已启用的通知
zh_tw: 你已啟用的通知

source: Background activity
ar: النشاط في الخلفية
bn: ব্যাকগ্রাউন্ড কার্যকলাপ
de: Hintergrundaktivität
fa: فعالیت پس‌زمینه
fr: Activité en arrière-plan
hi: बैकग्राउंड गतिविधि
it: Attività in background
ja: バックグラウンド動作
ko: 백그라운드 활동
ms: Aktivitas latar belakang
nl: Achtergrondactiviteit
pl: Aktywność w tle
pt_pt: Atividade em segundo plano
ru: Работа в фоне
th: กิจกรรมเบื้องหลัง
tr: Arka plan etkinliği
uk: Фонова активність
ur: پس منظر کی سرگرمی
vi: Hoạt động nền
zh_cn: 后台活动
zh_tw: 後臺活動

# backgroundActivityDescription
source: Keep timers reliable in the background
ar: الحفاظ على موثوقية المؤقتات في الخلفية
bn: ব্যাকগ্রাউন্ডেও টাইমার নির্ভরযোগ্য রাখুন
de: Hält Timer im Hintergrund zuverlässig am Laufen
fa: تایمرها را در پس‌زمینه قابل اعتماد نگه دارید
fr: Maintient les minuteurs fiables en arrière-plan
hi: बैकग्राउंड में टाइमर भरोसेमंद बनाए रखें
it: Mantiene affidabili i timer in background
ja: バックグラウンドでもタイマーを安定して動作させます
ko: 백그라운드에서도 타이머를 안정적으로 유지합니다
ms: Jaga agar pemasa tetap andal di latar belakang
nl: Houd timers betrouwbaar actief op de achtergrond
pl: Zapewnia niezawodne działanie minutników w tle
pt_pt: Manter os temporizadores fiáveis em segundo plano
ru: Обеспечивает надёжную работу таймеров в фоновом режиме
th: ทำให้ตัวจับเวลาทำงานได้อย่างน่าเชื่อถือในเบื้องหลัง
tr: Zamanlayıcıların arka planda kararlı çalışmasını sağlar
uk: Забезпечує надійну роботу таймерів у фоновому режимі
ur: پس منظر میں بھی ٹائمرز کو قابلِ اعتماد رکھیں
vi: Giữ bộ hẹn giờ đáng tin cậy ở chế độ nền
zh_cn: 确保计时器在后台稳定运行
zh_tw: 確保計時器在後臺穩定執行

source: Exact alarms
ar: المنبهات الدقيقة
bn: নির্দিষ্ট সময়ের অ্যালার্ম
de: Genaue Alarme
fa: هشدارهای دقیق
fr: Alarmes exactes
hi: सटीक अलार्म
it: Allarmi esatti
ja: 正確なアラーム
ko: 정확한 알람
ms: Alarm tepat masa
nl: Exacte alarmen
pl: Dokładne alarmy
pt_pt: Alarmes exatos
ru: Точные будильники
th: การปลุกแบบแม่นยำ
tr: Tam zamanlı alarmlar
uk: Точні будильники
ur: عین وقت کے الارم
vi: Báo động chính xác
zh_cn: 精确闹钟
zh_tw: 精確鬧鐘

# exactAlarmsDescription
source: Alert exactly when a rest timer ends
ar: التنبيه بالضبط عند انتهاء مؤقت الراحة
bn: বিশ্রাম টাইমার শেষ হওয়ার ঠিক সময়ে সতর্ক করুন
de: Benachrichtigt genau beim Ende eines Pausentimers
fa: دقیقاً هنگام پایان تایمر استراحت هشدار بده
fr: Alerte exactement à la fin d’un minuteur de repos
hi: रेस्ट टाइमर समाप्त होते ही ठीक समय पर अलर्ट करें
it: Avvisa esattamente quando termina un timer di recupero
ja: 休憩タイマー終了時に正確に通知します
ko: 휴식 타이머 종료 시 정확히 알립니다
ms: Beri amaran tepat apabila pemasa rehat tamat
nl: Meld precies wanneer een rusttimer afloopt
pl: Powiadamiaj dokładnie po zakończeniu minutnika odpoczynku
pt_pt: Avisar exatamente quando um temporizador de descanso terminar
ru: Оповещение, когда заканчивается таймер отдыха
th: แจ้งเตือนทันทีเมื่อตัวจับเวลาพักสิ้นสุด
tr: Dinlenme zamanlayıcısı bittiği an tam zamanında uyarır
uk: Сповіщає точно в момент завершення таймера відпочинку
ur: آرام کا ٹائمر ختم ہوتے ہی بالکل اسی وقت اطلاع دیں
vi: Cảnh báo chính xác khi hết giờ nghỉ
zh_cn: 在休息计时器结束时准时提醒
zh_tw: 在休息計時器結束時準時提醒

# noAdditionalAndroidAccessNeeded
source: No additional Android access is needed for your current settings.
ar: لا يلزم وصول إضافي إلى Android لإعداداتك الحالية.
bn: বর্তমান সেটিংসের জন্য অতিরিক্ত Android অ্যাক্সেসের প্রয়োজন নেই।
de: Für deine aktuellen Einstellungen ist kein zusätzlicher Android-Zugriff erforderlich.
fa: برای تنظیمات فعلی شما دسترسی اضافی Android لازم نیست.
fr: Aucun accès Android supplémentaire n’est nécessaire avec vos paramètres actuels.
hi: आपकी मौजूदा सेटिंग्स के लिए किसी अतिरिक्त Android एक्सेस की आवश्यकता नहीं है।
it: Con le impostazioni attuali non è necessario alcun accesso Android aggiuntivo.
ja: 現在の設定では追加のAndroidアクセス権は不要です。
ko: 현재 설정에는 추가 Android 접근 권한이 필요하지 않습니다.
ms: Tiada akses Android tambahan diperlukan untuk tetapan semasa anda.
nl: Voor je huidige instellingen is geen extra Android-toegang nodig.
pl: Przy obecnych ustawieniach nie jest wymagany dodatkowy dostęp Androida.
pt_pt: Não é necessário acesso adicional do Android com as definições atuais.
ru: Для текущих настроек дополнительный доступ Android не требуется.
th: ไม่จำเป็นต้องให้สิทธิ์ Android เพิ่มเติมสำหรับการตั้งค่าปัจจุบัน
tr: Mevcut ayarların için ek bir Android erişimine gerek yok.
uk: Для поточних налаштувань додатковий доступ Android не потрібен.
ur: آپ کی موجودہ ترتیبات کے لیے کسی اضافی Android رسائی کی ضرورت نہیں۔
vi: Không cần quyền truy cập Android bổ sung cho cài đặt hiện tại của bạn.
zh_cn: 当前设置无需额外的 Android 访问权限。
zh_tw: 目前設定無需額外的 Android 存取權限。

# actionDone
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
fa: انجام شد
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ru: Сделано
th: เสร็จสิ้น
tr: Bitti
uk: Готово
ur: مکمل
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Allowed
ar: مسموح
bn: অনুমোদিত
de: Erlaubt
fa: مجاز
fr: Autorisé
hi: अनुमति है
it: Consentito
ja: 許可済み
ko: 허용됨
ms: Dikebenarankan
nl: Toegestaan
pl: Dozwolone
pt_pt: Permitido
ru: Разрешено
th: อนุญาตแล้ว
tr: İzin Verildi
uk: Дозволено
ur: اجازت یافتہ
vi: Cho phép
zh_cn: 已允许
zh_tw: 已允許

# actionAllow
source: Allow
ar: سماح
bn: অনুমতি দিন
de: Erlauben
fa: اجازه دادن
fr: Autoriser
hi: अनुमति दें
it: Consenti
ja: 許可
ko: 허용
ms: Kebenarankan
nl: Toestaan
pl: Zezwól
pt_pt: Permitir
ru: Разрешить
th: อนุญาต
tr: İzin Ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh_cn: 允许
zh_tw: 允許

# backupLabel
source: Backup
ar: نسخة احتياطية
bn: ব্যাকআপ
de: Sicherung
fa: پشتیبان‌گیری
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ko: 백업
ms: Cadangan
pl: Kopia zapasowa
pt_pt: Cópia de segurança
ru: Резервное копирование
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервна копія
ur: بیک اپ
vi: Hỗ trợ
zh_cn: 备份
zh_tw: 備份

# databaseLabel
source: Database
ar: قاعدة البيانات
bn: ডেটাবেস
de: Datenbank
fa: پایگاه داده
fr: Base de données
hi: डेटाबेस
ja: データベース
ko: 데이터베이스
ms: Pangkalan data
pl: Baza danych
pt_pt: Base de dados
ru: База данных
th: ฐานข้อมูล
tr: Veritabanı
uk: База даних
ur: ڈیٹابیس
vi: Cơ sở dữ liệu
zh_cn: 数据库
zh_tw: 資料庫

source: Delete records
ar: حذف السجلات
bn: রেকর্ড মুছুন
de: Einträge löschen
fa: حذف رکوردها
fr: Supprimer des enregistrements
hi: रिकॉर्ड हटाएँ
it: Elimina record
ja: 記録を削除
ko: 기록 삭제
ms: Padam rekod
nl: Records verwijderen
pl: Usuń rekordy
pt_pt: Eliminar registos
ru: Удалить записи
th: ลบรายการ
tr: Kayıtları Sil
uk: Видалити записи
ur: ریکارڈز حذف کریں
vi: Xóa bản ghi
zh_cn: 删除记录
zh_tw: 刪除記錄

# deleteAllGraphsConfirmation
source: Are you sure you want to delete all graphs? This action is not reversible.
ar: هل أنت متأكد من حذف جميع الرسوم البيانية؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে সব গ্রাফ মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: Möchtest du wirklich alle Diagramme löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: مطمئنید می‌خواهید همه نمودارها را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer tous les graphiques ? Cette action est irréversible.
hi: क्या आप वाकई सभी ग्राफ़ हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
it: Vuoi davvero eliminare tutti i grafici? Questa azione non può essere annullata.
ja: すべてのグラフを削除しますか？この操作は元に戻せません。
ko: 모든 그래프를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadam semua graf? Tindakan ini tidak boleh dibuat asal.
nl: Weet je zeker dat je alle grafieken wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie wykresy? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar todos os gráficos? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все графики? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบกราฟทั้งหมด? การดำเนินการนี้ย้อนกลับไม่ได้
tr: Bütün grafikleri silmek istediğine emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі графіки? Цю дію не можна скасувати.
ur: کیا آپ واقعی تمام گراف حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả các biểu đồ không? Hành động này không thể đảo ngược.
zh_cn: 确定要删除所有图表吗？此操作无法撤销。
zh_tw: 確定要刪除所有圖表嗎？此操作無法撤銷。

# deleteAllPlansConfirmation
source: Are you sure you want to delete all plans? This action is not reversible.
ar: هل أنت متأكد من حذف جميع الخطط؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে সব পরিকল্পনা মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না।
de: Möchtest du wirklich alle Pläne löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fa: مطمئنید می‌خواهید همه برنامه‌ها را حذف کنید؟ این کار قابل بازگشت نیست.
fr: Voulez-vous vraiment supprimer tous les programmes ? Cette action est irréversible.
hi: क्या आप वाकई सभी प्लान हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
it: Vuoi davvero eliminare tutte le schede? Questa azione non può essere annullata.
ja: すべてのプランを削除しますか？この操作は元に戻せません。
ko: 모든 플랜을 삭제할까요? 이 작업은 되돌릴 수 없습니다.
ms: Adakah anda pasti mahu memadam semua pelan? Tindakan ini tidak boleh dibuat asal.
nl: Weet je zeker dat je alle schema's wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie plany? Tej operacji nie można cofnąć.
pt_pt: Tem a certeza de que pretende eliminar todos os planos? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все планы? Это действие нельзя отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการลบแผนทั้งหมด? การดำเนินการนี้ย้อนกลับไม่ได้
tr: Bütün planları silmek istediğine emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі плани? Цю дію не можна скасувати.
ur: کیا آپ واقعی تمام منصوبے حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔
vi: Bạn có chắc chắn muốn xóa tất cả kế hoạch không? Thao tác này không thể hoàn tác.
zh_cn: 确定要删除所有计划吗？此操作无法撤销。
zh_tw: 確定要刪除所有計畫嗎？此操作無法撤銷。
