Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Long-press to delete
ar: اضغط مطولاً للحذف
bn: মুছতে দীর্ঘক্ষণ চাপুন
de: Zum Löschen lange drücken
fa: برای حذف نگه دارید
fr: Appui long pour supprimer
hi: हटाने के लिए देर तक दबाएँ
it: Tieni premuto per eliminare
ja: 長押しで削除
ko: 길게 눌러 삭제
ms: Tekan lama untuk memadam
nl: Houd ingedrukt om te verwijderen
pl: Przytrzymaj, aby usunąć
pt_pt: Prima continuamente para eliminar
ru: Нажмите и удерживайте, чтобы удалить
th: กดค้างเพื่อลบ
tr: Silmek için basılı tut.
uk: Утримуйте, щоб видалити
ur: حذف کرنے کے لیے دیر تک دبائیں
vi: Nhấn và giữ để xóa
zh_cn: 长按删除
zh_tw: 長按刪除

source: Image error
ar: خطأ في الصورة
bn: ছবির ত্রুটি
de: Bildfehler
fa: خطای تصویر
fr: Erreur d’image
hi: चित्र त्रुटि
it: Errore immagine
ja: 画像エラー
ko: 이미지 오류
ms: Ralat imej
nl: Afbeeldingsfout
pl: Błąd obrazu
pt_pt: Erro na imagem
ru: Ошибка изображения
th: ข้อผิดพลาดของรูปภาพ
tr: Görsel hatası
uk: Помилка зображення
ur: تصویر کی خرابی
vi: Lỗi hình ảnh
zh_cn: 图片错误
zh_tw: 圖片錯誤

# actionSave
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
fa: ذخیره
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Cứu
zh_cn: 保存
zh_tw: 儲存

# aboutTitle
source: About
ar: حول
bn: সম্পর্কে
de: Über
fa: درباره
fr: À propos
hi: परिचय
it: Informazioni
ja: このアプリについて
ko: 정보
ms: Tentang
nl: Over
pl: O aplikacji
pt_pt: Sobre
ru: О нас
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
ur: بارے میں
vi: Về
zh_cn: 关于
zh_tw: 關於

source: Donate
ar: تبرع
bn: অনুদান
de: Spenden
fa: حمایت مالی
fr: Faire un don
hi: दान करें
it: Fai una donazione
ja: 寄付
ko: 후원
ms: Derma
nl: Doneren
pl: Wesprzyj
pt_pt: Doar
ru: Пожертвовать
th: บริจาค
tr: Bağış Yap
uk: Підтримати
ur: عطیہ دیں
vi: Quyên tặng
zh_cn: 捐赠
zh_tw: 捐贈

# helpSupportProject
source: Help support this project
ar: ساعد في دعم هذا المشروع
bn: এই প্রকল্পকে সহায়তা করুন
de: Hilf mit, dieses Projekt zu unterstützen
fa: به پشتیبانی از این پروژه کمک کنید
fr: Soutenez ce projet
hi: इस प्रोजेक्ट को सहयोग दें
it: Aiuta a sostenere questo progetto
ja: このプロジェクトを支援する
ko: 이 프로젝트 후원하기
ms: Bantu mendukung proyek ini
nl: Help dit project te steunen
pl: Pomóż wesprzeć ten projekt
pt_pt: Ajude a apoiar este projeto
ru: Помогите поддержать этот проект
th: ช่วยสนับสนุนโครงการนี้
tr: Projeyi destekle
uk: Допоможіть підтримати цей проєкт
ur: اس منصوبے کی حمایت کریں
vi: Giúp hỗ trợ dự án này
zh_cn: 支持此项目
zh_tw: 支援此專案

# whatsNewAbout
source: Whats new?
ar: ما الجديد؟
bn: নতুন কী?
de: Was ist neu?
fa: چه خبر؟
fr: Quoi de neuf ?
hi: नया क्या है?
it: Novità
ja: 新着情報
ko: 새로운 기능
ms: Apa yang baru?
nl: Wat is er nieuw?
pl: Co nowego?
pt_pt: O que há de novo?
ru: Что нового?
th: มีอะไรใหม่?
tr: Yenilikler neler?
uk: Що нового?
ur: نیا کیا ہے؟
vi: Có gì mới?
zh_cn: 更新内容
zh_tw: 更新內容

# whatsNewTitle
source: What's new?
ar: ما الجديد؟
bn: নতুন কী?
de: Was ist neu?
fa: چه چیز جدیدی هست؟
fr: Quoi de neuf ?
hi: नया क्या है?
it: Novità
ja: 新着情報
ko: 새로운 기능
ms: Apa yang baru?
nl: Wat is er nieuw?
pl: Co nowego?
pt_pt: O que há de novo?
ru: Что нового?
th: มีอะไรใหม่?
tr: Yenilikler
uk: Що нового?
ur: نیا کیا ہے؟
vi: Có gì mới?
zh_cn: 更新内容
zh_tw: 更新內容

# seeReleaseNotes
source: See our release notes
ar: اطّلع على ملاحظات الإصدار
bn: আমাদের রিলিজ নোট দেখুন
de: Versionshinweise ansehen
fa: یادداشت‌های انتشار را ببینید
fr: Voir les notes de version
hi: रिलीज़ नोट्स देखें
it: Vedi note di rilascio
ja: リリースノートを見る
ko: 릴리스 노트 보기
ms: Lihat nota keluaran kami
nl: Bekijk onze release-opmerkingen
pl: Zobacz informacje o wydaniu
pt_pt: Consulte as notas de versão
ru: Посмотреть примечания к выпуску
th: ดูบันทึกประจำรุ่น
tr: Sürüm Notları
uk: Переглянути примітки до випуску
ur: ہمارے ریلیز نوٹس دیکھیں
vi: Xem ghi chú phát hành của chúng tôi
zh_cn: 查看版本说明
zh_tw: 檢視版本說明

# versionLabel
source: Version
ar: الإصدار
bn: সংস্করণ
fa: نسخه
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
ms: Versi
nl: Versie
pl: Wersja
pt_pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

# authorLabel
source: Author
ar: المؤلف
bn: লেখক
de: Autor
fa: نویسنده
fr: Auteur
hi: लेखक
it: Autore
ja: 作者
ko: 작성자
ms: Penulis
nl: Auteur
pl: Autor
pt_pt: Autor
ru: Автор
th: ผู้เขียน
tr: Geliştirici
uk: Автор
ur: مصنف
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Kebijakan privasi
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_cn: 隐私政策
zh_tw: 隱私政策

# privacyPolicyDescription
source: How Flexify handles your data
ar: كيف يتعامل Flexify مع بياناتك
bn: Flexify কীভাবে আপনার ডেটা ব্যবহার করে
de: Wie Flexify mit deinen Daten umgeht
fa: Flexify چگونه با داده‌های شما برخورد می‌کند
fr: Comment Flexify traite vos données
hi: Flexify आपके डेटा को कैसे संभालता है
it: Come Flexify gestisce i tuoi dati
ja: Flexifyによるデータの取り扱い
ko: Flexify의 데이터 처리 방식
ms: Cara Flexify menangani data Anda
nl: Hoe Flexify met je gegevens omgaat
pl: Jak Flexify przetwarza Twoje dane
pt_pt: Como o Flexify trata os seus dados
ru: Как Flexify обрабатывает ваши данные
th: Flexify จัดการข้อมูลของคุณอย่างไร
tr: Flexify verilerini nasıl işler
uk: Як Flexify обробляє ваші дані
ur: Flexify آپ کے ڈیٹا کو کیسے سنبھالتا ہے
vi: Cách Flexify xử lý dữ liệu của bạn
zh_cn: Flexify 如何处理你的数据
zh_tw: Flexify 如何處理你的資料

# licenseLabel
source: License
ar: الترخيص
bn: লাইসেন্স
de: Lizenz
fa: مجوز
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이선스
ms: Lisensi
nl: Licentie
pl: Licencja
pt_pt: Licença
ru: Лицензия
th: ใบอนุญาต
tr: Lisans
uk: Ліцензія
ur: لائسنس
vi: Giấy phép
zh_cn: 许可证
zh_tw: 許可證

source: Source code
ar: الشيفرة المصدرية
bn: সোর্স কোড
de: Quellcode
fa: کد منبع
fr: Code source
hi: स्रोत कोड
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
ms: Kode sumber
nl: Broncode
pl: Kod źródłowy
pt_pt: Código-fonte
ru: Исходный код
th: ซอร์สโค้ด
tr: Kaynak Kodu
uk: Вихідний код
ur: سورس کوڈ
vi: Mã nguồn
zh_cn: 源代码
zh_tw: 原始碼

# sourceCodeDescription
source: Check it out on GitHub
ar: اطّلع عليها على GitHub
bn: GitHub-এ দেখে নিন
de: Auf GitHub ansehen
fa: در GitHub ببینید
fr: Voir sur GitHub
hi: GitHub पर देखें
it: Visualizza su GitHub
ja: GitHubで確認
ko: GitHub에서 보기
ms: Lihat di GitHub
nl: Bekijk het op GitHub
pl: Zobacz na GitHubie
pt_pt: Consulte no GitHub
ru: Открыть исходный код на GitHub
th: ดูได้บน GitHub
tr: GitHub üzerinde incele
uk: Переглянути на GitHub
ur: GitHub پر دیکھیں
vi: Hãy kiểm tra nó trên GitHub
zh_cn: 在 GitHub 上查看
zh_tw: 在 GitHub 上檢視

# leaveReview
source: Leave a review
ar: اكتب مراجعة
bn: রিভিউ দিন
de: Bewertung abgeben
fa: ثبت نظر
fr: Laisser un avis
hi: समीक्षा दें
it: Lascia una recensione
ja: レビューを書く
ko: 리뷰 남기기
ms: Beri ulasan
nl: Beoordeling achterlaten
pl: Dodaj opinię
pt_pt: Deixar uma avaliação
ru: Оставить отзыв
th: เขียนรีวิว
tr: Değerlendir
uk: Залишити відгук
ur: جائزہ دیں
vi: Để lại đánh giá
zh_cn: 留下评价
zh_tw: 留下評價

# leaveReviewDescription
source: Rate Flexify on the Play Store
ar: قيّم Flexify على متجر Play
bn: Play Store-এ Flexify-কে রেট দিন
de: Flexify im Play Store bewerten
fa: به Flexify در Play Store امتیاز دهید
fr: Noter Flexify sur le Play Store
hi: Play Store पर Flexify को रेट करें
it: Valuta Flexify sul Play Store
ja: Play ストアでFlexifyを評価
ko: Play 스토어에서 Flexify 평가하기
ms: Beri nilai Flexify di Play Store
nl: Beoordeel Flexify in de Play Store
pl: Oceń Flexify w Sklepie Play
pt_pt: Avalie o Flexify na Play Store
ru: Оцените Flexify в Play Store
th: ให้คะแนน Flexify บน Play Store
tr: Play Store'da Flexify'ı puanla
uk: Оцінити Flexify у Play Store
ur: Play Store پر Flexify کی درجہ بندی کریں
vi: Xếp hạng Flexify trên Cửa hàng Play
zh_cn: 在 Play 商店评价 Flexify
zh_tw: 在 Play 商店評價 Flexify

# reportBug
source: Report a bug
ar: الإبلاغ عن خطأ
bn: বাগ রিপোর্ট করুন
de: Fehler melden
fa: گزارش باگ
fr: Signaler un bug
hi: बग रिपोर्ट करें
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
ms: Laporkan bug
nl: Bug melden
pl: Zgłoś błąd
pt_pt: Comunicar um erro
ru: Сообщить об ошибке
th: รายงานข้อบกพร่อง
tr: Hata Bildir
uk: Повідомити про помилку
ur: بگ رپورٹ کریں
vi: Báo cáo lỗi
zh_cn: 报告错误
zh_tw: 報告錯誤

# reportBugDescription
source: Open a ticket on GitHub
ar: افتح تذكرة على GitHub
bn: GitHub-এ একটি টিকিট খুলুন
de: Ticket auf GitHub erstellen
fa: در GitHub یک تیکت باز کنید
fr: Ouvrir un ticket sur GitHub
hi: GitHub पर टिकट खोलें
it: Apri un ticket su GitHub
ja: GitHubでIssueを作成
ko: GitHub에서 이슈 열기
ms: Buka tiket di GitHub
nl: Open een ticket op GitHub
pl: Utwórz zgłoszenie na GitHubie
pt_pt: Abra um problema no GitHub
ru: Создать обращение на GitHub
th: เปิดตั๋วบน GitHub
tr: GitHub üzerinde hata bildirin.
uk: Створити звернення на GitHub
ur: GitHub پر ٹکٹ کھولیں
vi: Mở một issue trên GitHub
zh_cn: 在 GitHub 上提交问题
zh_tw: 在 GitHub 上提交問題

source: Failed migrations
ar: عمليات ترحيل فاشلة
bn: ব্যর্থ মাইগ্রেশন
de: Fehlgeschlagene Migrationen
fa: مهاجرت‌های ناموفق
fr: Échec des migrations
hi: असफल माइग्रेशन
it: Migrazioni non riuscite
ja: 失敗した移行
ko: 실패한 마이그레이션
ms: Migrasi gagal
nl: Mislukte migraties
pl: Nieudane migracje
pt_pt: Migrações com falha
ru: Ошибки миграции
th: การย้ายข้อมูลที่ล้มเหลว
tr: Başarısız veri tabanı geçişleri (migrations)
uk: Невдалі міграції
ur: ناکام مائیگریشنز
vi: Di chuyển không thành công
zh_cn: 迁移失败
zh_tw: 遷移失敗

# errorMessageLabel
source: Error message:
ar: رسالة الخطأ:
bn: ত্রুটির বার্তা:
de: Fehlermeldung:
fa: پیام خطا:
fr: Message d’erreur :
hi: त्रुटि संदेश:
it: Messaggio di errore:
ja: エラーメッセージ:
ko: 오류 메시지:
ms: Mesej galat:
nl: Foutmelding:
pl: Komunikat błędu:
pt_pt: Mensagem de erro:
ru: Сообщение об ошибке:
th: ข้อความข้อผิดพลาด:
tr: Hata mesajı:
uk: Повідомлення про помилку:
ur: خرابی کا پیغام:
vi: Thông báo lỗi:
zh_cn: 错误信息：
zh_tw: 錯誤資訊：

source: Create issue
ar: إنشاء مشكلة
bn: ইস্যু তৈরি করুন
de: Issue erstellen
fa: ایجاد ایشو
fr: Créer un ticket
hi: इश्यू बनाएँ
it: Crea segnalazione
ja: Issueを作成
ko: 이슈 만들기
ms: Buat isu
nl: Issue aanmaken
pl: Utwórz zgłoszenie
pt_pt: Criar problema
ru: Создать обращение
th: สร้างอิชชู
tr: Hata Bildir
uk: Створити звернення
ur: ایشو بنائیں
vi: Tạo vấn đề
zh_cn: 创建问题
zh_tw: 建立問題

source: Add exercise
ar: إضافة تمرين
bn: ব্যায়াম যোগ করুন
de: Übung hinzufügen
fa: افزودن تمرین
fr: Ajouter un exercice
hi: व्यायाम जोड़ें
it: Aggiungi esercizio
ja: 種目を追加
ko: 운동 추가
ms: Tambah senaman
nl: Oefening toevoegen
pl: Dodaj ćwiczenie
pt_pt: Adicionar exercício
ru: Добавить упражнение
th: เพิ่มการออกกำลังกาย
tr: Egzersiz Ekle
uk: Додати вправу
ur: ورزش شامل کریں
vi: Thêm bài tập
zh_cn: 添加动作
zh_tw: 新增動作

source: Cardio
ar: تمارين القلب
bn: কার্ডিও
fa: کاردیو
hi: कार्डियो
ja: 有酸素運動
ko: 유산소
ms: Kardio
ru: Кардио
th: คาร์ดิโอ
tr: Kardiyo
uk: Кардіо
ur: کارڈیو
vi: tim mạch
zh_cn: 有氧
zh_tw: 有氧

source: Strength
ar: القوة
bn: শক্তিবর্ধক
de: Krafttraining
fa: قدرت
fr: Musculation
hi: स्ट्रेंथ
it: Forza
ja: 筋力
ko: 근력
ms: Kekuatan
nl: Kracht
pl: Siła
pt_pt: Força
ru: Силовые
th: ความแข็งแรง
tr: Kuvvet
uk: Силові
ur: طاقت
vi: Sức mạnh
zh_cn: 力量
zh_tw: 力量

source: Options
ar: الخيارات
bn: বিকল্প
de: Optionen
fa: گزینه‌ها
hi: विकल्प
it: Opzioni
ja: オプション
ko: 옵션
ms: Opsi
nl: Opties
pl: Opcje
pt_pt: Opções
ru: Варианты
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
ur: اختیارات
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

# periodDay
source: Day
ar: يوم
bn: দিন
de: Tag
fa: روز
fr: Jour
hi: दिन
it: Giorno
ja: 日
ko: 일
ms: Hari
nl: Dag
pl: Dzień
pt_pt: Dia
ru: День
th: วัน
tr: Gün
uk: День
ur: دن
vi: Ngày
zh_cn: 天
zh_tw: 天

# periodWeek
source: Week
ar: أسبوع
bn: সপ্তাহ
de: Woche
fa: هفته
fr: Semaine
hi: सप्ताह
it: Settimana
ja: 週
ko: 주
ms: Minggu
pl: Tydzień
pt_pt: Semana
ru: Неделя
th: สัปดาห์
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh_cn: 周
zh_tw: 周

# periodMonth
source: Month
ar: شهر
bn: মাস
de: Monat
fa: ماه
fr: Mois
hi: महीना
it: Mese
ja: 月
ko: 월
ms: Bulan
nl: Maand
pl: Miesiąc
pt_pt: Mês
ru: Месяц
th: เดือน
tr: Ay
uk: Місяць
ur: مہینہ
vi: Tháng
zh_cn: 月
zh_tw: 月

# periodYear
source: Year
ar: سنة
bn: বছর
de: Jahr
fa: سال
fr: Année
hi: वर्ष
it: Anno
ja: 年
ko: 년
ms: Tahun
nl: Jaar
pl: Rok
pt_pt: Ano
ru: Год
th: ปี
tr: Yıl
uk: Рік
ur: سال
vi: Năm
zh_cn: 年
zh_tw: 年

# noDataFor
source: No data yet for {name}
ar: لا توجد بيانات بعد لـ {name}
bn: {name}-এর জন্য এখনো কোনো ডেটা নেই
de: Noch keine Daten für {name}
fa: هنوز داده‌ای برای {name} وجود ندارد
fr: Pas encore de données pour {name}
hi: {name} के लिए अभी कोई डेटा नहीं
it: Ancora nessun dato per {name}
ja: {name}のデータはまだありません
ko: {name} 데이터가 아직 없습니다
ms: Belum ada data untuk {name}
nl: Nog geen gegevens voor {name}
pl: Brak danych dla {name}
pt_pt: Ainda não há dados para {name}
ru: Пока нет данных по {name}
th: ยังไม่มีข้อมูลสำหรับ {name}
tr: {name} için henüz veri yok
uk: Ще немає даних для {name}
ur: {name} کے لیے ابھی کوئی ڈیٹا نہیں
vi: Chưa có dữ liệu cho {name}
zh_cn: 暂无 {name} 的数据
zh_tw: 暫無 {name} 的資料

source: No data yet
ar: لا توجد بيانات بعد
bn: এখনো কোনো ডেটা নেই
de: Noch keine Daten
fa: هنوز داده‌ای وجود ندارد
fr: Pas encore de données
hi: अभी कोई डेटा नहीं
it: Ancora nessun dato
ja: データはまだありません
ko: 아직 데이터가 없습니다
ms: Belum ada data
nl: Nog geen gegevens
pl: Brak danych
pt_pt: Ainda não há dados
ru: Нет данных пока
th: ยังไม่มีข้อมูล
tr: Henüz veri yok
uk: Даних ще немає
ur: ابھی کوئی ڈیٹا نہیں
vi: Chưa có dữ liệu
zh_cn: 暂无数据
zh_tw: 暫無資料

source: Exercise notes
ar: ملاحظات التمرين
bn: ব্যায়ামের নোট
de: Übungsnotizen
fa: یادداشت‌های تمرین
fr: Notes de l’exercice
hi: व्यायाम नोट्स
it: Note esercizio
ja: 種目メモ
ko: 운동 메모
ms: Nota senaman
nl: Oefeningsnotities
pl: Notatki do ćwiczenia
pt_pt: Notas do exercício
ru: Заметки к упражнению
th: หมายเหตุการออกกำลังกาย
tr: Egzersiz notları
uk: Нотатки до вправи
ur: ورزش کے نوٹس
vi: Ghi chú bài tập
zh_cn: 动作备注
zh_tw: 動作備註

# notesForExercise
source: Notes for this exercise
ar: ملاحظات لهذا التمرين
bn: এই ব্যায়ামের নোট
de: Notizen für diese Übung
fa: یادداشت‌های این تمرین
fr: Notes pour cet exercice
hi: इस व्यायाम के लिए नोट्स
it: Note per questo esercizio
ja: この種目のメモ
ko: 이 운동에 대한 메모
ms: Nota untuk senaman ini
nl: Notities voor deze oefening
pl: Notatki do tego ćwiczenia
pt_pt: Notas para este exercício
ru: Примечания к этому упражнению
th: หมายเหตุสำหรับการออกกำลังกายนี้
tr: Bu egzersiz için notlar
uk: Нотатки для цієї вправи
ur: اس ورزش کے لیے نوٹس
vi: Lưu ý cho bài tập này
zh_cn: 此动作的备注
zh_tw: 此動作的備註

source: Use time-based X axis
ar: استخدام محور X المعتمد على الوقت
bn: সময়ভিত্তিক X অক্ষ ব্যবহার করুন
de: Zeitbasierte X-Achse verwenden
fa: استفاده از محور X مبتنی بر زمان
fr: Utiliser un axe X basé sur le temps
hi: समय-आधारित X अक्ष का उपयोग करें
it: Usa asse X basato sul tempo
ja: 時間ベースのX軸を使用
ko: 시간 기반 X축 사용
ms: Gunakan paksi X berasaskan masa
nl: Tijdgebaseerde X-as gebruiken
pl: Użyj osi X opartej na czasie
pt_pt: Usar eixo X baseado em tempo
ru: Использовать временную ось X
th: ใช้แกน X ตามเวลา
tr: Zaman tabanlı X ekseni kullan
uk: Використовувати часову вісь X
ur: وقت پر مبنی X محور استعمال کریں
vi: Sử dụng trục X dựa trên thời gian
zh_cn: 使用基于时间的 X 轴
zh_tw: 使用基於時間的 X 軸

# updateAllNamed
source: Update all {name}
ar: تحديث كل {name}
bn: সব {name} আপডেট করুন
de: Alle „{name}“ aktualisieren
fa: به‌روزرسانی همه {name}
fr: Mettre à jour tous les {name}
hi: सभी {name} अपडेट करें
it: Aggiorna tutti i record {name}
ja: {name}をすべて更新
ko: 모든 {name} 업데이트
ms: Kemas kini semua {name}
nl: Alle {name} bijwerken
pl: Zaktualizuj wszystkie {name}
pt_pt: Atualizar todos os registos de {name}
ru: Обновить все «{name}»
th: อัปเดต {name} ทั้งหมด
tr: Tüm {name} kayıtlarını güncelle
uk: Оновити всі {name}
ur: تمام {name} اپ ڈیٹ کریں
vi: Cập nhật tất cả {name}
zh_cn: 更新所有 {name}
zh_tw: 更新所有 {name}

source: New name
ar: اسم جديد
bn: নতুন নাম
de: Neuer Name
fa: نام جدید
fr: Nouveau nom
hi: नया नाम
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
ms: Nama baru
nl: Nieuwe naam
pl: Nowa nazwa
pt_pt: Novo nome
ru: Новое имя
th: ชื่อใหม่
tr: Yeni Ad
uk: Нова назва
ur: نیا نام
vi: Tên mới
zh_cn: 新名称
zh_tw: 新名稱

source: Rest minutes
ar: دقائق الراحة
bn: বিশ্রামের মিনিট
de: Pausenminuten
fa: دقایق استراحت
fr: Minutes de repos
hi: रेस्ट मिनट
it: Minuti di recupero
ja: 休憩（分）
ko: 휴식 시간 (분)
ms: Minit rehat
nl: Rustminuten
pl: Minuty odpoczynku
pt_pt: Minutos de descanso
ru: Время отдыха
th: นาทีพัก
tr: Dinlenme Dakikası
uk: Хвилини відпочинку
ur: آرام کے منٹ
vi: Phút nghỉ ngơi
zh_cn: 休息分钟数
zh_tw: 休息分鐘數

source: Rest seconds
ar: ثواني الراحة
bn: বিশ্রামের সেকেন্ড
de: Pausensekunden
fa: ثانیه‌های استراحت
fr: Secondes de repos
hi: रेस्ट सेकंड
it: Secondi di recupero
ja: 休憩（秒）
ko: 휴식 시간 (초)
ms: Saat rehat
nl: Rustseconden
pl: Sekundy odpoczynku
pt_pt: Segundos de descanso
ru: секунды отдыха
th: วินาทีพัก
tr: Dinlenme Saniyesi
uk: Секунди відпочинку
ur: آرام کے سیکنڈ
vi: Giây nghỉ ngơi
zh_cn: 休息秒数
zh_tw: 休息秒數

source: Global progress
ar: التقدم العام
bn: সামগ্রিক অগ্রগতি
de: Gesamtfortschritt
fa: پیشرفت کلی
fr: Progression globale
hi: कुल प्रगति
it: Progresso globale
ja: 全体の進捗
ko: 전체 진행 상황
ms: Kemajuan global
nl: Algemene voortgang
pl: Postęp ogólny
pt_pt: Progresso global
ru: Глобальный прогресс
th: ความคืบหน้าโดยรวม
tr: Genel İlerleme
uk: Загальний прогрес
ur: مجموعی پیش رفت
vi: Tiến bộ toàn cầu
zh_cn: 总体进度
zh_tw: 總體進度

source: Curve line graphs
ar: رسوم بيانية بخطوط منحنية
bn: গ্রাফের রেখা বাঁকানো রাখুন
de: Diagrammlinien glätten
fa: نمودارهای خطی منحنی
fr: Courber les lignes des graphiques
hi: वक्र रेखा ग्राफ़
it: Smussa linee dei grafici
ja: グラフの線を曲線にする
ko: 그래프 선 곡선으로 표시
ms: Lengkungkan graf garis
nl: Gebogen grafieklijnen
pl: Wygładzone linie wykresów
pt_pt: Linhas curvas nos gráficos
ru: Сглаживать линии графиков
th: ทำเส้นกราฟให้โค้ง
tr: Grafik Eğriliği
uk: Плавні лінії графіків
ur: گراف کی لائنیں خم دار کریں
vi: Đồ thị đường cong
zh_cn: 图表曲线
zh_tw: 圖表曲線

# curveLineGraphsDescription
source: Draw graph lines as smooth curves
ar: رسم خطوط الرسم البياني كمنحنيات سلسة
bn: গ্রাফের রেখাগুলো মসৃণ বক্ররেখা হিসেবে আঁকুন
de: Diagrammlinien als weiche Kurven zeichnen
fa: خطوط نمودار را به صورت منحنی‌های نرم رسم کنید
fr: Dessiner les lignes des graphiques sous forme de courbes lisses
hi: ग्राफ़ की रेखाएँ चिकने वक्रों के रूप में बनाएँ
it: Disegna le linee dei grafici come curve morbide
ja: グラフの線を滑らかな曲線で描画します
ko: 그래프 선을 부드러운 곡선으로 그립니다
ms: Gambar garis graf sebagai lengkung halus
nl: Teken grafieklijnen als vloeiende krommen
pl: Rysuj linie wykresów jako płynne krzywe
pt_pt: Desenhar as linhas dos gráficos como curvas suaves
ru: Отображать линии графиков плавными кривыми
th: วาดเส้นกราฟเป็นเส้นโค้งเรียบ
tr: Grafik çizgilerini yumuşak eğriler olarak çiz
uk: Малювати лінії графіків плавними кривими
ur: گراف کی لائنیں ہموار منحنی خطوط کے طور پر بنائیں
vi: Vẽ các đường biểu đồ dưới dạng đường cong mượt mà
zh_cn: 将图表线条绘制为平滑曲线
zh_tw: 將圖表線條繪製為平滑曲線

# noHistoryFor
source: No history yet for {name}
ar: لا يوجد سجل بعد لـ {name}
bn: {name}-এর এখনো কোনো ইতিহাস নেই
de: Noch kein Verlauf für {name}
fa: هنوز تاریخچه‌ای برای {name} وجود ندارد
fr: Pas encore d’historique pour {name}
hi: {name} के लिए अभी कोई इतिहास नहीं
it: Ancora nessuna cronologia per {name}
ja: {name}の履歴はまだありません
ko: {name} 기록이 아직 없습니다
ms: Belum ada sejarah untuk {name}
nl: Nog geen geschiedenis voor {name}
pl: Brak historii dla {name}
pt_pt: Ainda não há histórico para {name}
ru: Пока нет истории для {name}
th: ยังไม่มีประวัติสำหรับ {name}
tr: {name} için henüz geçmiş yok
uk: Для {name} ще немає історії
ur: {name} کے لیے ابھی کوئی تاریخچہ نہیں
vi: Chưa có lịch sử nào cho {name}
zh_cn: 暂无 {name} 的历史记录
zh_tw: 暫無 {name} 的歷史記錄

source: Cancel selection
ar: إلغاء التحديد
bn: নির্বাচন বাতিল করুন
de: Auswahl aufheben
fa: لغو انتخاب
fr: Annuler la sélection
hi: चयन रद्द करें
it: Annulla selezione
ja: 選択をキャンセル
ko: 선택 취소
ms: Batalkan pilihan
nl: Selectie annuleren
pl: Anuluj zaznaczenie
pt_pt: Cancelar seleção
ru: Отменить выбор
th: ยกเลิกการเลือก
tr: Seçimi İptal Et
uk: Скасувати вибір
ur: انتخاب منسوخ کریں
vi: Hủy lựa chọn
zh_cn: 取消选择
zh_tw: 取消選擇

source: Edit selected
ar: تعديل المحدد
bn: নির্বাচিতগুলো সম্পাদনা করুন
de: Auswahl bearbeiten
fa: ویرایش موارد انتخاب‌شده
fr: Modifier la sélection
hi: चुने हुए संपादित करें
it: Modifica selezionati
ja: 選択項目を編集
ko: 선택 항목 편집
ms: Sunting yang dipilih
nl: Selectie bewerken
pl: Edytuj zaznaczone
pt_pt: Editar selecionados
ru: Редактировать выбранное
th: แก้ไขที่เลือก
tr: Seçilenleri Düzenle
uk: Редагувати вибране
ur: منتخب شدہ میں ترمیم کریں
vi: Đã chọn chỉnh sửa
zh_cn: 编辑所选项
zh_tw: 編輯所選項

source: New exercise
ar: تمرين جديد
bn: নতুন ব্যায়াম
de: Neue Übung
fa: تمرین جدید
fr: Nouvel exercice
hi: नया व्यायाम
ja: 新しい種目
ko: 새 운동
ms: Senaman baru
nl: Nieuwe oefening
pl: Nowe ćwiczenie
pt_pt: Novo exercício
ru: Новое упражнение
tr: Yeni Egzersiz
uk: Нова вправа
vi: Bài tập mới
zh_cn: 新动作
zh_tw: 新動作

source: No graphs found
ar: لم يتم العثور على رسوم بيانية
bn: কোনো গ্রাফ পাওয়া যায়নি
de: Keine Diagramme gefunden
fa: نموداری پیدا نشد
fr: Aucun graphique trouvé
hi: कोई ग्राफ़ नहीं मिला
it: Nessun grafico trovato
ja: グラフが見つかりません
ko: 그래프를 찾을 수 없습니다
ms: Tidak ada graf
nl: Geen grafieken gevonden
pl: Nie znaleziono wykresów
pt_pt: Nenhum gráfico encontrado
ru: Графики не найдены
th: ไม่พบกราฟ
tr: Grafik bulunamadı
uk: Графіків не знайдено
ur: کوئی گراف نہیں ملا
vi: Không tìm thấy biểu đồ nào
zh_cn: 未找到图表
zh_tw: 未找到圖表

source: Search graphs...
ar: البحث في الرسوم البيانية...
bn: গ্রাফ খুঁজুন...
de: Diagramme suchen...
fa: جست‌وجوی نمودارها...
fr: Rechercher des graphiques...
hi: ग्राफ़ खोजें...
it: Cerca grafici...
ja: グラフを検索...
ko: 그래프 검색...
ms: Cari graf…
nl: Grafieken zoeken...
pl: Szukaj wykresów...
pt_pt: Pesquisar gráficos...
ru: Поиск графиков...
th: ค้นหากราฟ...
tr: Grafik ara...
uk: Пошук графіків…
ur: گراف تلاش کریں...
vi: Tìm kiếm biểu đồ...
zh_cn: 搜索图表...
zh_tw: 搜尋圖表...

# actionAdd
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
fa: افزودن
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm vào
zh_cn: 添加
zh_tw: 新增

# actionUpdate
source: Update
ar: تحديث
bn: আপডেট করুন
de: Aktualisieren
fa: به‌روزرسانی
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
nl: Bijwerken
pl: Aktualizuj
pt_pt: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
uk: Оновити
ur: اپ ڈیٹ کریں
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Hide global progress
ar: إخفاء التقدم العام
bn: সামগ্রিক অগ্রগতি লুকান
de: Gesamtfortschritt ausblenden
fa: پنهان کردن پیشرفت کلی
fr: Masquer la progression globale
hi: कुल प्रगति छिपाएँ
it: Nascondi progresso globale
ja: 全体の進捗を非表示
ko: 전체 진행 상황 숨기기
ms: Sembunyikan kemajuan global
nl: Algemene voortgang verbergen
pl: Ukryj postęp ogólny
pt_pt: Ocultar progresso geral
ru: Скрыть глобальный прогресс
th: ซ่อนความคืบหน้าโดยรวม
tr: Genel ilerlemeyi gizle
uk: Приховати загальний прогрес
ur: مجموعی پیش رفت چھپائیں
vi: Ẩn tiến trình toàn cầu
zh_cn: 隐藏总体进度
zh_tw: 隱藏總體進度

# chartGroupedByCategory
source: A chart grouped by category
ar: مخطط مجمّع حسب الفئة
bn: বিভাগ অনুযায়ী সাজানো চার্ট
de: Nach Kategorie gruppiertes Diagramm
fa: نمودار گروه‌بندی‌شده بر اساس دسته‌بندی
fr: Graphique regroupé par catégorie
hi: श्रेणी के अनुसार समूहित चार्ट
it: Grafico raggruppato per categoria
ja: カテゴリー別にまとめたグラフ
ko: 카테고리별로 묶은 차트
ms: Graf yang dikelompokkan berdasarkan kategori
nl: Een grafiek gegroepeerd op categorie
pl: Wykres pogrupowany według kategorii
pt_pt: Um gráfico agrupado por categoria
ru: График, сгруппированный по категориям
th: แผนภูมิที่จัดกลุ่มตามหมวดหมู่
tr: Kategoriye göre gruplandırılmış grafik
uk: Діаграма, згрупована за категоріями
ur: زمرے کے لحاظ سے گروپ کیا گیا چارٹ
vi: Biểu đồ được nhóm theo danh mục
zh_cn: 按类别分组的图表
zh_tw: 按類別分組的圖表
