Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Create plan
ar: إنشاء خطة
bn: পরিকল্পনা তৈরি করুন
de: Plan erstellen
fa: ایجاد برنامه
fr: Créer un programme
hi: प्लान बनाएँ
it: Crea scheda
ja: プランを作成
ko: 플랜 만들기
ms: Buat pelan
nl: Schema aanmaken
pl: Utwórz plan
pt_pt: Criar plano
ru: Создать план
th: สร้างแผน
tr: Plan Oluştur
uk: Створити план
ur: منصوبہ بنائیں
vi: Tạo kế hoạch
zh_cn: 创建计划
zh_tw: 建立計畫

# createNamedPlan
source: Create “{name}”
ar: إنشاء “{name}”
bn: “{name}” তৈরি করুন
de: „{name}“ erstellen
fa: ایجاد «{name}»
fr: Créer « {name} »
hi: “{name}” बनाएँ
it: Crea “{name}”
ja: 「{name}」を作成
ko: “{name}” 만들기
ms: Buat "{name}"
nl: “{name}” aanmaken
pl: Utwórz „{name}”
pt_pt: Criar “{name}”
ru: Создать «{name}»
th: สร้าง “{name}”
tr: “{name}” Oluştur
uk: Створити «{name}»
ur: “{name}” بنائیں
vi: Tạo “{name}”
zh_cn: 创建“{name}”
zh_tw: 建立“{name}”

source: Set {number}
ar: المجموعة {number}
bn: সেট {number}
de: Satz {number}
fa: ست {number}
fr: Série {number}
hi: सेट {number}
it: Serie {number}
ja: セット {number}
ko: 세트 {number}
ms: Set ke-{number}
pl: Seria {number}
pt_pt: Série {number}
ru: Подход {number}
th: เซ็ต {number}
tr: {number}. Set
uk: Підхід {number}
ur: سیٹ {number}
vi: Hiệp {number}
zh_cn: 第 {number} 组
zh_tw: 第 {number} 組

# languageNameTurkish
source: Türkçe
ja: Turkish
