Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# deleteDatabaseConfirmation
source: Are you sure you want to delete your database? This action is not reversible and will destroy all your data.
ar: هل أنت متأكد من حذف قاعدة بياناتك؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي إلى حذف جميع بياناتك.
bn: আপনি কি নিশ্চিত যে আপনার ডেটাবেস মুছতে চান? এই কাজটি ফিরিয়ে নেওয়া যাবে না এবং আপনার সব ডেটা নষ্ট হবে।
de: Möchtest du wirklich deine Datenbank löschen? Diese Aktion kann nicht rückgängig gemacht werden und löscht alle deine Daten.
fa: مطمئنید می‌خواهید پایگاه داده خود را حذف کنید؟ این کار قابل بازگشت نیست و همه داده‌های شما را از بین می‌برد.
fr: Voulez-vous vraiment supprimer votre base de données ? Cette action est irréversible et supprimera toutes vos données.
hi: क्या आप वाकई अपना डेटाबेस हटाना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती और आपका सारा डेटा नष्ट हो जाएगा।
it: Vuoi davvero eliminare il database? Questa azione non può essere annullata e cancellerà tutti i tuoi dati.
ja: データベースを削除しますか？この操作は元に戻せず、すべてのデータが失われます。
ko: 데이터베이스를 삭제할까요? 이 작업은 되돌릴 수 없으며 모든 데이터가 삭제됩니다.
ms: Adakah anda pasti mahu memadam pangkalan data anda? Tindakan ini tidak boleh dibuat asal dan akan memadam semua data anda.
nl: Weet je zeker dat je je database wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en verwijdert al je gegevens.
pl: Czy na pewno chcesz usunąć bazę danych? Tej operacji nie można cofnąć, a wszystkie dane zostaną utracone.
pt_pt: Tem a certeza de que pretende eliminar a sua base de dados? Esta ação não pode ser desfeita e apagará todos os seus dados.
ru: Вы уверены, что хотите удалить базу данных? Это действие нельзя отменить и приведёт к удалению всех данных.
th: คุณแน่ใจหรือไม่ว่าต้องการลบฐานข้อมูล? การดำเนินการนี้ย้อนกลับไม่ได้และจะทำลายข้อมูลทั้งหมดของคุณ
tr: Veritabanını silmek istediğine emin misin? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити базу даних? Цю дію не можна скасувати, і всі ваші дані буде знищено.
ur: کیا آپ واقعی اپنا ڈیٹابیس حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا اور آپ کا تمام ڈیٹا ضائع ہو جائے گا۔
vi: Bạn có chắc chắn muốn xóa cơ sở dữ liệu của mình không? Hành động này không thể đảo ngược và sẽ hủy tất cả dữ liệu của bạn.
zh_cn: 确定要删除数据库吗？此操作无法撤销，并会清除所有数据。
zh_tw: 確定要刪除資料庫嗎？此操作無法撤銷，並會清除所有資料。

source: Import data
ar: استيراد البيانات
bn: ডেটা আমদানি করুন
de: Daten importieren
fa: ورود داده‌ها
fr: Importer des données
hi: डेटा आयात करें
it: Importa dati
ja: データをインポート
ko: 데이터 가져오기
nl: Gegevens importeren
pl: Importuj dane
pt_pt: Importar dados
ru: Импорт данных
th: นำเข้าข้อมูล
tr: İçeri Aktar
uk: Імпортувати дані
ur: ڈیٹا درآمد کریں
vi: Nhập dữ liệu
zh_cn: 导入数据
zh_tw: 匯入資料

source: Export data
ar: تصدير البيانات
bn: ডেটা রপ্তানি করুন
de: Daten exportieren
fa: خروجی گرفتن از داده‌ها
fr: Exporter des données
hi: डेटा निर्यात करें
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
ms: Eksport data
nl: Gegevens exporteren
pl: Eksportuj dane
pt_pt: Exportar dados
ru: Экспорт данных
th: ส่งออกข้อมูล
tr: Dışarı Aktar
uk: Експортувати дані
ur: ڈیٹا برآمد کریں
vi: Xuất dữ liệu
zh_cn: 导出数据
zh_tw: 匯出資料

# actionReport
source: Report
ar: إبلاغ
bn: রিপোর্ট করুন
de: Melden
fa: گزارش
fr: Signaler
hi: रिपोर्ट करें
it: Segnala
ja: 報告
ko: 신고
ms: Laporkan
nl: Rapporteren
pl: Zgłoś
pt_pt: Comunicar
ru: Сообщить
th: รายงาน
tr: Bildir
uk: Звіт
ur: رپورٹ کریں
vi: Báo cáo
zh_cn: 报告
zh_tw: 報告

# graphDataImported
source: Graph data imported successfully!
ar: تم استيراد بيانات الرسوم البيانية بنجاح!
bn: গ্রাফের ডেটা সফলভাবে আমদানি হয়েছে!
de: Diagrammdaten erfolgreich importiert!
fa: داده‌های نمودار با موفقیت وارد شدند!
fr: Données de graphiques importées avec succès !
hi: ग्राफ़ डेटा सफलतापूर्वक आयात हो गया!
it: Dati dei grafici importati correttamente!
ja: グラフデータをインポートしました。
ko: 그래프 데이터를 가져왔습니다!
ms: Data graf diimportt dengan sukses!
nl: Grafiekgegevens zijn geïmporteerd!
pl: Dane wykresów zostały pomyślnie zaimportowane!
pt_pt: Dados dos gráficos importados com êxito!
ru: Данные графиков успешно импортированы!
th: นำเข้าข้อมูลกราฟสำเร็จ!
tr: Grafik verisi başarıyla aktarıldı.
uk: Дані графіків успішно імпортовано!
ur: گراف ڈیٹا کامیابی سے درآمد ہو گیا!
vi: Dữ liệu đồ thị đã được nhập thành công!
zh_cn: 图表数据导入成功！
zh_tw: 圖表資料匯入成功！

# plansImported
source: Plans imported successfully
ar: تم استيراد الخطط بنجاح
bn: পরিকল্পনা সফলভাবে আমদানি হয়েছে
de: Pläne erfolgreich importiert
fa: برنامه‌ها با موفقیت وارد شدند
fr: Programmes importés avec succès
hi: प्लान सफलतापूर्वक आयात हो गए
it: Schede importate correttamente
ja: プランをインポートしました
ko: 플랜을 가져왔습니다
ms: Pelan diimportt dengan sukses
nl: Schema's zijn geïmporteerd
pl: Plany zostały pomyślnie zaimportowane
pt_pt: Planos importados com êxito
ru: Планы успешно импортированы!
th: นำเข้าแผนสำเร็จ
tr: Plan verisi başarıyla aktarıldı.
uk: Плани успішно імпортовано
ur: منصوبے کامیابی سے درآمد ہو گئے
vi: Kế hoạch đã được nhập thành công
zh_cn: 计划导入成功
zh_tw: 計畫匯入成功

# failedToImportDatabase
source: Failed to import database: {error}
ar: فشل استيراد قاعدة البيانات: {error}
bn: ডেটাবেস আমদানি ব্যর্থ হয়েছে: {error}
de: Datenbank konnte nicht importiert werden: {error}
fa: ورود پایگاه داده ناموفق بود: {error}
fr: Échec de l’importation de la base de données : {error}
hi: डेटाबेस आयात नहीं हो सका: {error}
it: Impossibile importare il database: {error}
ja: データベースのインポートに失敗しました: {error}
ko: 데이터베이스 가져오기 실패: {error}
ms: Gagal mengimportt pangkalan data: {error}
nl: Database importeren mislukt: {error}
pl: Nie udało się zaimportować bazy danych: {error}
pt_pt: Não foi possível importar a base de dados: {error}
ru: Не удалось импортировать базу данных: {error}
th: ไม่สามารถนำเข้าฐานข้อมูล: {error}
tr: Veritabanı içe aktarılamadı: {error}
uk: Не вдалося імпортувати базу даних: {error}
ur: ڈیٹابیس درآمد نہیں ہو سکا: {error}
vi: Không thể nhập cơ sở dữ liệu: {error}
zh_cn: 数据库导入失败：{error}
zh_tw: 資料庫匯入失敗：{error}

# backupArchiveMissingDatabase
source: The backup archive does not contain the Flexify database.
ar: لا يحتوي أرشيف النسخة الاحتياطية على قاعدة بيانات Flexify.
bn: ব্যাকআপ আর্কাইভে Flexify ডেটাবেস নেই।
de: Die Sicherung enthält die Flexify-Datenbank nicht.
fa: بایگانی پشتیبان شامل پایگاه داده Flexify نیست.
fr: La sauvegarde ne contient pas la base de données Flexify.
hi: बैकअप आर्काइव में Flexify डेटाबेस नहीं है।
it: Il backup non contiene il database di Flexify.
ja: バックアップに Flexify のデータベースが含まれていません。
ko: 백업에 Flexify 데이터베이스가 포함되어 있지 않습니다.
ms: Arsip cadangan tidak berisi pangkalan data Flexify.
nl: De back-up bevat de Flexify-database niet.
pt_pt: A cópia de segurança não contém a base de dados do Flexify.
ru: В архиве резервной копии нет базы данных Flexify.
th: ไฟล์สำรองไม่มีฐานข้อมูล Flexify
tr: Yedekleme arşivi Flexify veritabanını içermiyor.
uk: Архів резервної копії не містить бази даних Flexify.
ur: بیک اپ آرکائیو میں Flexify ڈیٹابیس موجود نہیں ہے۔
vi: Kho lưu trữ sao lưu không chứa cơ sở dữ liệu Flexify.
zh_cn: 备份中不包含 Flexify 数据库。
zh_tw: 備份中不包含 Flexify 資料庫。

# failedToImportGraphs
source: Failed to import graphs: {error}
ar: فشل استيراد الرسوم البيانية: {error}
bn: গ্রাফ আমদানি ব্যর্থ হয়েছে: {error}
de: Diagramme konnten nicht importiert werden: {error}
fa: ورود نمودارها ناموفق بود: {error}
fr: Échec de l’importation des graphiques : {error}
hi: ग्राफ़ आयात नहीं हो सके: {error}
it: Impossibile importare i grafici: {error}
ja: グラフのインポートに失敗しました: {error}
ko: 그래프 가져오기 실패: {error}
ms: Gagal mengimportt graf: {error}
nl: Grafieken importeren mislukt: {error}
pl: Nie udało się zaimportować wykresów: {error}
pt_pt: Não foi possível importar os gráficos: {error}
ru: Не удалось импортировать графики: {error}
th: ไม่สามารถนำเข้ากราฟ: {error}
tr: Grafikler içe aktarılamadı: {error}
uk: Не вдалося імпортувати графіки: {error}
ur: گراف درآمد نہیں ہو سکے: {error}
vi: Không thể nhập biểu đồ: {error}
zh_cn: 图表导入失败：{error}
zh_tw: 圖表匯入失敗：{error}

# failedToImportPlans
source: Failed to import plans: {error}
ar: فشل استيراد الخطط: {error}
bn: পরিকল্পনা আমদানি ব্যর্থ হয়েছে: {error}
de: Pläne konnten nicht importiert werden: {error}
fa: ورود برنامه‌ها ناموفق بود: {error}
fr: Échec de l’importation des programmes : {error}
hi: प्लान आयात नहीं हो सके: {error}
it: Impossibile importare le schede: {error}
ja: プランのインポートに失敗しました: {error}
ko: 플랜 가져오기 실패: {error}
ms: Gagal mengimportt pelan: {error}
nl: Schema's importeren mislukt: {error}
pl: Nie udało się zaimportować planów: {error}
pt_pt: Não foi possível importar os planos: {error}
ru: Не удалось импортировать планы: {error}
th: ไม่สามารถนำเข้าแผน: {error}
tr: Planlar içe aktarılamadı: {error}
uk: Не вдалося імпортувати плани: {error}
ur: منصوبے درآمد نہیں ہو سکے: {error}
vi: Không thể nhập kế hoạch: {error}
zh_cn: 计划导入失败：{error}
zh_tw: 計畫匯入失敗：{error}

source: Selected file does not exist
ar: الملف المحدد غير موجود
bn: নির্বাচিত ফাইলটি নেই
de: Die ausgewählte Datei ist nicht vorhanden
fa: فایل انتخاب‌شده وجود ندارد
fr: Le fichier sélectionné n’existe pas
hi: चुनी गई फ़ाइल मौजूद नहीं है
it: Il file selezionato non esiste
ja: 選択したファイルが存在しません
ko: 선택한 파일이 존재하지 않습니다
ms: Fail yang dipilih tidak wujud
nl: Het geselecteerde bestand bestaat niet
pl: Wybrany plik nie istnieje
pt_pt: O ficheiro selecionado não existe
ru: Выбранного файла не существует
th: ไฟล์ที่เลือกไม่มีอยู่
tr: Seçilen dosya mevcut değil.
uk: Вибраного файлу не існує
ur: منتخب فائل موجود نہیں ہے
vi: Tệp đã chọn không tồn tại
zh_cn: 所选文件不存在
zh_tw: 所選檔案不存在

source: Could not read file data
ar: تعذرت قراءة بيانات الملف
bn: ফাইলের ডেটা পড়া যায়নি
de: Dateidaten konnten nicht gelesen werden
fa: داده‌های فایل خوانده نشد
fr: Impossible de lire les données du fichier
hi: फ़ाइल का डेटा पढ़ा नहीं जा सका
it: Impossibile leggere i dati del file
ja: ファイルデータを読み取れませんでした
ko: 파일 데이터를 읽을 수 없습니다
ms: Tidak dapat membaca data fail
nl: De bestandsgegevens konden niet worden gelezen
pl: Nie udało się odczytać danych pliku
pt_pt: Não foi possível ler os dados do ficheiro
ru: Не удалось прочитать данные файла
th: ไม่สามารถอ่านข้อมูลไฟล์ได้
tr: Dosya verileri okunamadı.
uk: Не вдалося прочитати дані файлу
ur: فائل کا ڈیٹا پڑھا نہیں جا سکا
vi: Không thể đọc dữ liệu tập tin
zh_cn: 无法读取文件数据
zh_tw: 無法讀取檔案資料

# databaseImportWebUnsupported
source: Database import on web requires manual data migration. Please export your data as CSV files and import those instead.
ar: يتطلب استيراد قاعدة البيانات على الويب ترحيل البيانات يدويًا. يرجى تصدير بياناتك كملفات CSV واستيرادها بدلاً من ذلك.
bn: ওয়েবে ডেটাবেস আমদানির জন্য হাতে ডেটা স্থানান্তর করতে হবে। অনুগ্রহ করে ডেটা CSV ফাইল হিসেবে রপ্তানি করে সেগুলো আমদানি করুন।
de: Der Datenbankimport im Web erfordert eine manuelle Datenmigration. Exportiere deine Daten als CSV-Dateien und importiere stattdessen diese.
fa: ورود پایگاه داده در وب نیازمند انتقال دستی داده‌ها است. لطفاً داده‌های خود را به صورت فایل‌های CSV خروجی بگیرید و سپس آن‌ها را وارد کنید.
fr: L’importation d’une base de données sur le Web nécessite une migration manuelle des données. Exportez vos données sous forme de fichiers CSV, puis importez-les.
hi: वेब पर डेटाबेस आयात के लिए मैन्युअल डेटा माइग्रेशन आवश्यक है। कृपया अपना डेटा CSV फ़ाइलों के रूप में निर्यात करें और उन्हें आयात करें।
it: L’importazione del database sul Web richiede una migrazione manuale dei dati. Esporta i dati come file CSV e importa quelli.
ja: Webでのデータベースインポートには手動のデータ移行が必要です。データをCSVファイルとしてエクスポートし、そのCSVをインポートしてください。
ko: 웹에서 데이터베이스를 가져오려면 데이터를 수동으로 이전해야 합니다. 데이터를 CSV 파일로 내보낸 뒤 해당 파일을 가져오세요.
ms: Import pangkalan data di web memerlukan pemindahan data secara manual. Sila eksport data anda sebagai fail CSV dan import fail tersebut.
nl: Voor database-import op het web is handmatige gegevensmigratie nodig. Exporteer je gegevens als CSV-bestanden en importeer die in plaats daarvan.
pl: Import bazy danych w przeglądarce wymaga ręcznej migracji danych. Wyeksportuj dane jako pliki CSV i zaimportuj je zamiast bazy danych.
pt_pt: A importação da base de dados na Web exige a migração manual dos dados. Exporte os seus dados como ficheiros CSV e importe-os em vez da base de dados.
ru: Импорт базы данных в веб-версии требует ручного переноса данных. Экспортируйте данные в CSV и импортируйте эти файлы.
th: การนำเข้าฐานข้อมูลบนเว็บต้องย้ายข้อมูลด้วยตนเอง โปรดส่งออกข้อมูลเป็นไฟล์ CSV แล้วนำเข้าไฟล์เหล่านั้นแทน
tr: Web üzerinde veritabanı içe aktarımı manuel veri taşıması gerektirir. Lütfen verilerini CSV dosyaları olarak dışa aktar ve bunun yerine bunları içe aktar.
uk: Імпорт бази даних у вебверсії потребує ручного перенесення даних. Експортуйте дані у файли CSV та імпортуйте їх натомість.
ur: ویب پر ڈیٹابیس درآمد کرنے کے لیے ڈیٹا کو دستی طور پر منتقل کرنا ضروری ہے۔ براہِ کرم اپنا ڈیٹا CSV فائلوں کے طور پر برآمد کریں اور پھر انہیں درآمد کریں۔
vi: Nhập cơ sở dữ liệu trên web yêu cầu di chuyển dữ liệu thủ công. Vui lòng xuất dữ liệu của bạn dưới dạng tệp CSV và nhập chúng thay thế.
zh_cn: 网页端导入数据库需要手动迁移数据。请将数据导出为 CSV 文件，再导入这些 CSV 文件。
zh_tw: 網頁端匯入資料庫需要手動遷移資料。請將資料匯出為 CSV 檔案，再匯入這些 CSV 檔案。

# csvFileEmpty
source: CSV file is empty
ar: ملف CSV فارغ
bn: CSV ফাইলটি খালি
de: Die CSV-Datei ist leer
fa: فایل CSV خالی است
fr: Le fichier CSV est vide
hi: CSV फ़ाइल खाली है
it: Il file CSV è vuoto
ja: CSVファイルが空です
ko: CSV 파일이 비어 있습니다
ms: Fail CSV kosong
nl: Het CSV-bestand is leeg
pl: Plik CSV jest pusty
pt_pt: O ficheiro CSV está vazio
ru: Файл CSV пуст
th: ไฟล์ CSV ว่างเปล่า
tr: CSV dosyası boş.
uk: Файл CSV порожній
ur: CSV فائل خالی ہے
vi: Tệp CSV trống
zh_cn: CSV 文件为空
zh_tw: CSV 檔案為空

# csvNeedsDataRow
source: CSV file must contain at least one data row
ar: يجب أن يحتوي ملف CSV على صف بيانات واحد على الأقل
bn: CSV ফাইলে অন্তত একটি ডেটা সারি থাকতে হবে
de: Die CSV-Datei muss mindestens eine Datenzeile enthalten
fa: فایل CSV باید حداقل یک ردیف داده داشته باشد
fr: Le fichier CSV doit contenir au moins une ligne de données
hi: CSV फ़ाइल में कम से कम एक डेटा पंक्ति होनी चाहिए
it: Il file CSV deve contenere almeno una riga di dati
ja: CSVファイルには少なくとも1行のデータが必要です
ko: CSV 파일에는 데이터 행이 하나 이상 있어야 합니다
ms: Fail CSV mesti mengandungi sekurang-kurangnya satu baris data
nl: Het CSV-bestand moet minstens één gegevensrij bevatten
pl: Plik CSV musi zawierać co najmniej jeden wiersz danych
pt_pt: O ficheiro CSV deve conter pelo menos uma linha de dados
ru: Файл CSV должен содержать как минимум одну строку данных.
th: ไฟล์ CSV ต้องมีข้อมูลอย่างน้อยหนึ่งแถว
tr: CSV dosyası en az bir veri satırı içermelidir.
uk: Файл CSV має містити щонайменше один рядок даних
ur: CSV فائل میں کم از کم ایک ڈیٹا قطار ہونی چاہیے
vi: Tệp CSV phải chứa ít nhất một hàng dữ liệu
zh_cn: CSV 文件必须至少包含一行数据
zh_tw: CSV 檔案必須至少包含一行資料

# csvRowInsufficientColumns
source: Row {row} has insufficient columns: {count}
ar: يحتوي الصف {row} على عدد غير كافٍ من الأعمدة: {count}
bn: সারি {row}-এ যথেষ্ট কলাম নেই: {count}
de: Zeile {row} enthält zu wenige Spalten: {count}
fa: ردیف {row} ستون‌های کافی ندارد: {count}
fr: La ligne {row} ne contient pas assez de colonnes : {count}
hi: पंक्ति {row} में पर्याप्त कॉलम नहीं हैं: {count}
it: La riga {row} contiene colonne insufficienti: {count}
ja: {row}行目の列数が不足しています: {count}
ko: {row}행의 열 수가 부족합니다: {count}
ms: Baris {row} tidak mempunyai lajur yang mencukupi: {count}
nl: Rij {row} heeft te weinig kolommen: {count}
pl: Wiersz {row} ma za mało kolumn: {count}
pt_pt: A linha {row} não tem colunas suficientes: {count}
ru: В строке {row} недостаточно столбцов: {count}
th: แถว {row} มีคอลัมน์ไม่เพียงพอ: {count}
tr: {row}. satırda yetersiz sütun var: {count}
uk: У рядку {row} недостатньо стовпців: {count}
ur: قطار {row} میں کافی کالم نہیں ہیں: {count}
vi: Hàng {row} không đủ cột: {count}
zh_cn: 第 {row} 行的列数不足：{count}
zh_tw: 第 {row} 行的列數不足：{count}

# invalidCsvValue
source: Invalid {field} value in row {row}: {value}
ar: قيمة {field} غير صالحة في الصف {row}: {value}
bn: সারি {row}-এ {field}-এর মান সঠিক নয়: {value}
de: Ungültiger Wert für {field} in Zeile {row}: {value}
fa: مقدار {field} در ردیف {row} نامعتبر است: {value}
fr: Valeur {field} non valide à la ligne {row} : {value}
hi: पंक्ति {row} में अमान्य {field} मान: {value}
it: Valore {field} non valido alla riga {row}: {value}
ja: {row}行目の{field}の値が無効です: {value}
ko: {row}행의 {field} 값이 잘못되었습니다: {value}
ms: Nilai {field} tidak sah pada baris {row}: {value}
nl: Ongeldige waarde voor {field} in rij {row}: {value}
pl: Nieprawidłowa wartość {field} w wierszu {row}: {value}
pt_pt: Valor de {field} inválido na linha {row}: {value}
ru: Недопустимое значение {field} в строке {row}: {value}
th: ค่า {field} ในแถว {row} ไม่ถูกต้อง: {value}
tr: {row}. satırdaki {field} değeri geçersiz: {value}
uk: Некоректне значення {field} у рядку {row}: {value}
ur: قطار {row} میں {field} کی قدر غلط ہے: {value}
vi: Giá trị {field} không hợp lệ trong hàng {row}: {value}
zh_cn: 第 {row} 行的 {field} 值无效：{value}
zh_tw: 第 {row} 行的 {field} 值無效：{value}

# invalidCsvDataType
source: Invalid {field} data type in row {row}: {type}
ar: نوع بيانات {field} غير صالح في الصف {row}: {type}
bn: সারি {row}-এ {field}-এর ডেটা টাইপ সঠিক নয়: {type}
de: Ungültiger Datentyp für {field} in Zeile {row}: {type}
fa: نوع داده {field} در ردیف {row} نامعتبر است: {type}
fr: Type de données {field} non valide à la ligne {row} : {type}
hi: पंक्ति {row} में अमान्य {field} डेटा प्रकार: {type}
it: Tipo di dati {field} non valido alla riga {row}: {type}
ja: {row}行目の{field}のデータ型が無効です: {type}
ko: {row}행의 {field} 데이터 형식이 잘못되었습니다: {type}
ms: Jenis data {field} tidak sah pada baris {row}: {type}
nl: Ongeldig gegevenstype voor {field} in rij {row}: {type}
pl: Nieprawidłowy typ danych {field} w wierszu {row}: {type}
pt_pt: Tipo de dado de {field} inválido na linha {row}: {type}
ru: Недопустимый тип данных {field} в строке {row}: {type}
th: ชนิดข้อมูล {field} ในแถว {row} ไม่ถูกต้อง: {type}
tr: {row}. satırdaki {field} veri türü geçersiz: {type}
uk: Некоректний тип даних {field} у рядку {row}: {type}
ur: قطار {row} میں {field} کا ڈیٹا ٹائپ غلط ہے: {type}
vi: Kiểu dữ liệu {field} không hợp lệ trong hàng {row}: {type}
zh_cn: 第 {row} 行的 {field} 数据类型无效：{type}
zh_tw: 第 {row} 行的 {field} 資料類型無效：{type}

# expectedIntegerPlanId
source: Expected an integer plan id, got "{value}"
ar: كان متوقعًا معرّف خطة صحيحًا، لكن تم الحصول على "{value}"
bn: পূর্ণসংখ্যার plan id প্রত্যাশিত ছিল, পাওয়া গেছে "{value}"
de: Für die Plan-ID wurde eine Ganzzahl erwartet, erhalten: "{value}"
fa: برای plan id عدد صحیح انتظار می‌رفت، اما "{value}" دریافت شد
fr: Un identifiant de programme entier était attendu, valeur reçue : "{value}"
hi: पूर्णांक प्लान आईडी अपेक्षित थी, मिला "{value}"
it: Era previsto un ID scheda intero, ricevuto: "{value}"
ja: プランIDには整数が必要ですが、"{value}" が指定されました
ko: 플랜 ID는 정수여야 하지만 "{value}"이(가) 입력되었습니다
ms: ID pelan mestilah integer, tetapi menerima "{value}"
nl: Een geheel getal als schema-ID verwacht, ontvangen: "{value}"
pl: Oczekiwano całkowitego identyfikatora planu, otrzymano "{value}"
pt_pt: Era esperado um ID de plano inteiro, mas foi recebido "{value}"
ru: Ожидался целочисленный идентификатор плана, получено «{value}»
th: คาดว่า plan id เป็นจำนวนเต็ม แต่ได้ "{value}"
tr: Integer tipinde plan ID'si bekleniyordu, "{value}" alındı
uk: Очікувався цілий ідентифікатор плану, отримано «{value}»
ur: صحیح عدد plan id درکار تھا، ملا "{value}"
vi: ID kế hoạch phải là số nguyên, nhận được "{value}"
zh_cn: 计划 ID 应为整数，但收到“{value}”
zh_tw: 計畫 ID 應為整數，但收到“{value}”

# unitLabel
source: Unit
ar: الوحدة
bn: একক
de: Einheit
fa: واحد
fr: Unité
hi: इकाई
it: Unità
ja: 単位
ko: 단위
ms: Satuan
nl: Eenheid
pl: Jednostka
pt_pt: Unidade
ru: Единица
th: หน่วย
tr: Birim
uk: Одиниця
ur: اکائی
vi: Đơn vị
zh_cn: 单位
zh_tw: 單位

# kilogramsUnit
source: Kilograms (kg)
ar: كيلوغرام (كغ)
bn: কিলোগ্রাম (kg)
de: Kilogramm (kg)
fa: کیلوگرم (kg)
fr: Kilogrammes (kg)
hi: किलोग्राम (kg)
it: Chilogrammi (kg)
ja: キログラム (kg)
ko: 킬로그램 (kg)
ms: Kilogram (kg)
nl: Kilogram (kg)
pl: Kilogramy (kg)
pt_pt: Quilogramas (kg)
ru: Килограммы (кг)
th: กิโลกรัม (kg)
tr: Kilogram (kg)
uk: Кілограми (кг)
ur: کلوگرام (kg)
vi: Kilôgam (kg)
zh_cn: 千克 (kg)
zh_tw: 公斤 (kg)

# poundsUnit
source: Pounds (lb)
ar: رطل (lb)
bn: পাউন্ড (lb)
de: Pfund (lb)
fa: پوند (lb)
fr: Livres (lb)
hi: पाउंड (lb)
it: Libbre (lb)
ja: ポンド (lb)
ko: 파운드 (lb)
ms: Pon (lb)
nl: Pond (lb)
pl: Funty (lb)
pt_pt: Libras (lb)
ru: Фунты (lb)
th: ปอนด์ (lb)
tr: Pound (lb)
uk: Фунти (lb)
ur: پاؤنڈ (lb)
vi: Pound (lb)
zh_cn: 磅 (lb)
zh_tw: 磅 (lb)

# stoneUnit
source: Stone
ar: ستون
bn: স্টোন
fa: استون
hi: स्टोन
ja: ストーン
ko: 스톤
ms: Stone (st)
ru: Стоуны
th: สโตน
uk: Стоун
ur: اسٹون
zh_cn: 英石
zh_tw: 英石

# stoneUnitShort
source: st
ru: ст

# kilometersUnit
source: Kilometers (km)
ar: كيلومتر (كم)
bn: কিলোমিটার (km)
de: Kilometer (km)
fa: کیلومتر (km)
fr: Kilomètres (km)
hi: किलोमीटर (km)
it: Chilometri (km)
ja: キロメートル (km)
ko: 킬로미터 (km)
ms: Kilometer (km)
nl: Kilometer (km)
pl: Kilometry (km)
pt_pt: Quilómetros (km)
ru: Километры (км)
th: กิโลเมตร (km)
tr: Kilometre (km)
uk: Кілометри (км)
ur: کلومیٹر (km)
vi: Km (km)
zh_cn: 千米 (km)
zh_tw: 公里 (km)

# milesUnit
source: Miles (mi)
ar: ميل (mi)
bn: মাইল (mi)
de: Meilen (mi)
fa: مایل (mi)
hi: मील (mi)
it: Miglia (mi)
ja: マイル (mi)
ko: 마일 (mi)
ms: Batu (mi)
nl: Mijl (mi)
pl: Mile (mi)
pt_pt: Milhas (mi)
ru: Мили (ми)
th: ไมล์ (mi)
tr: Mil (mi)
uk: Милі (mi)
ur: میل (mi)
vi: Dặm (mi)
zh_cn: 英里 (mi)
zh_tw: 英里 (mi)

# metersUnit
source: Meters (m)
ar: متر (م)
bn: মিটার (m)
de: Meter (m)
fa: متر (m)
fr: Mètres (m)
hi: मीटर (m)
it: Metri (m)
ja: メートル (m)
ko: 미터 (m)
ms: Meter (m)
nl: Meter (m)
pl: Metry (m)
pt_pt: Metros (m)
ru: Метры (м)
th: เมตร (m)
tr: Metre (m)
uk: Метри (м)
ur: میٹر (m)
vi: Mét (m)
zh_cn: 米 (m)
zh_tw: 米 (m)

# kilocaloriesUnit
source: Kilocalories (kcal)
ar: كيلوسعرة (kcal)
bn: কিলোক্যালরি (kcal)
de: Kilokalorien (kcal)
fa: کیلوکالری (kcal)
hi: किलोकैलोरी (kcal)
it: Chilocalorie (kcal)
ja: キロカロリー (kcal)
ko: 킬로칼로리 (kcal)
ms: Kilokalori (kcal)
nl: Kilocalorieën (kcal)
pl: Kilokalorie (kcal)
pt_pt: Quilocalorias (kcal)
ru: Килокалории (ккал)
th: กิโลแคลอรี (kcal)
tr: Kilokalori (kcal)
uk: Кілокалорії (ккал)
ur: کلوکیلوریز (kcal)
vi: Calo (kcal)
zh_cn: 千卡 (kcal)
zh_tw: 千卡 (kcal)

source: Enter Weight
ar: أدخل الوزن
bn: ওজন লিখুন
de: Gewicht eingeben
fa: وزن را وارد کنید
fr: Saisir le poids
hi: वज़न दर्ज करें
it: Inserisci peso
ja: 重量を入力
ko: 중량 입력
ms: Masukkan berat
nl: Gewicht invoeren
pl: Wprowadź ciężar
pt_pt: Introduzir peso
ru: Введите вес
th: ป้อนน้ำหนัก
tr: Ağırlık Girin
uk: Введіть вагу
ur: وزن درج کریں
vi: Nhập trọng lượng
zh_cn: 输入重量
zh_tw: 輸入重量

# requiredField
source: Required
ar: مطلوب
bn: আবশ্যক
de: Erforderlich
fa: الزامی
fr: Obligatoire
hi: आवश्यक
it: Obbligatorio
ja: 必須
ko: 필수
ms: Wajib diisi
nl: Verplicht
pl: Wymagane
pt_pt: Obrigatório
ru: Обязательное поле
th: จำเป็น
tr: Zorunlu
uk: Обов’язково
ur: ضروری
vi: Yêu cầu
zh_cn: 必填
zh_tw: 必填

source: Invalid number
ar: رقم غير صالح
bn: সঠিক সংখ্যা নয়
de: Ungültige Zahl
fa: عدد نامعتبر
fr: Nombre non valide
hi: अमान्य संख्या
it: Numero non valido
ja: 無効な数値
ko: 잘못된 숫자
ms: Nomor tidak valid
nl: Ongeldig getal
pl: Nieprawidłowa liczba
pt_pt: Número inválido
ru: Недопустимое число
th: ตัวเลขไม่ถูกต้อง
tr: Geçersiz Numara
uk: Некоректне число
ur: غلط عدد
vi: Số không hợp lệ
zh_cn: 数字无效
zh_tw: 數字無效

source: Previous weight
ar: الوزن السابق
bn: আগের ওজন
de: Vorheriges Gewicht
fa: وزن قبلی
fr: Poids précédent
hi: पिछला वज़न
it: Peso precedente
ja: 前回の重量
ko: 이전 중량
ms: Berat sebelum ini
nl: Vorig gewicht
pl: Poprzedni ciężar
pt_pt: Peso anterior
ru: Предыдущий вес
th: น้ำหนักก่อนหน้า
tr: Önceki Ağırlık
uk: Попередня вага
ur: پچھلا وزن
vi: Cân nặng trước đây
zh_cn: 上次重量
zh_tw: 上次重量

# imageLabel
source: Image
ar: الصورة
bn: ছবি
de: Bild
fa: تصویر
hi: चित्र
it: Immagine
ja: 画像
ko: 이미지
ms: Gambar
nl: Afbeelding
pl: Obraz
pt_pt: Imagem
ru: Изображение
th: รูปภาพ
tr: Görsel
uk: Зображення
ur: تصویر
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片
