Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

source: Enable sound
ar: تفعيل الصوت
bn: শব্দ চালু করুন
de: Ton aktivieren
fa: فعال کردن صدا
fr: Activer le son
hi: ध्वनि चालू करें
it: Attiva suono
ja: 音を有効にする
ko: 소리 사용
ms: Aktifkan suara
nl: Geluid inschakelen
pl: Włącz dźwięk
pt_pt: Ativar som
ru: Включить звук
th: เปิดเสียง
tr: Sesi Etkinleştir
uk: Увімкнути звук
ur: آواز فعال کریں
vi: Bật âm thanh
zh_cn: 启用声音
zh_tw: 啟用聲音

source: Keep screen on
ar: إبقاء الشاشة قيد التشغيل
bn: স্ক্রিন চালু রাখুন
de: Bildschirm eingeschaltet lassen
fa: روشن نگه داشتن صفحه
fr: Garder l’écran allumé
hi: स्क्रीन चालू रखें
it: Mantieni schermo acceso
ja: 画面をオンのままにする
ko: 화면 켜짐 유지
ms: Biarkan skrin menyala
nl: Scherm aanhouden
pl: Nie wyłączaj ekranu
pt_pt: Manter o ecrã ligado
ru: Не выключать экран
th: เปิดหน้าจอค้างไว้
tr: Ekranı Açık Tut
uk: Не вимикати екран
ur: اسکرین روشن رکھیں
vi: Giữ màn hình luôn bật
zh_cn: 保持屏幕常亮
zh_tw: 保持螢幕常亮

source: Alarm sound
ar: صوت المنبه
bn: অ্যালার্মের শব্দ
de: Alarmton
fa: صدای هشدار
fr: Son de l’alarme
hi: अलार्म ध्वनि
it: Suono allarme
ja: アラーム音
ko: 알람 소리
ms: Suara alarm
nl: Alarmgeluid
pl: Dźwięk alarmu
pt_pt: Som do alarme
ru: Звук таймера
th: เสียงปลุก
tr: Alarm Sesi
uk: Звук будильника
ur: الارم کی آواز
vi: Âm thanh báo động
zh_cn: 闹钟声音
zh_tw: 鬧鐘聲音

source: Top
ar: أعلى
bn: উপরে
de: Oben
fa: بالا
fr: En haut
hi: ऊपर
it: In alto
ja: 上
ko: 위
ms: Atas
nl: Boven
pl: Góra
pt_pt: Superior
ru: Топ
th: ด้านบน
tr: Üst
uk: Зверху
ur: اوپر
vi: Đứng đầu
zh_cn: 顶部
zh_tw: 頂部

source: Bottom
ar: أسفل
bn: নিচে
de: Unten
fa: پایین
fr: En bas
hi: नीचे
it: In basso
ja: 下
ko: 아래
ms: Bawah
nl: Onder
pl: Dół
pt_pt: Inferior
ru: Снизу
th: ด้านล่าง
tr: Alt
uk: Знизу
ur: نیچے
vi: Đáy
zh_cn: 底部
zh_tw: 底部

# removeCustomTimer
source: Remove custom timer (use global default)
ar: إزالة المؤقت المخصص (استخدام الافتراضي العام)
bn: কাস্টম টাইমার সরান (গ্লোবাল ডিফল্ট ব্যবহার করুন)
de: Benutzerdefinierten Timer entfernen (globalen Standard verwenden)
fa: حذف تایمر سفارشی (استفاده از پیش‌فرض کلی)
fr: Supprimer le minuteur personnalisé (utiliser la valeur globale par défaut)
hi: कस्टम टाइमर हटाएँ (कुल डिफ़ॉल्ट इस्तेमाल करें)
it: Rimuovi timer personalizzato (usa valore globale)
ja: カスタムタイマーを削除（全体のデフォルトを使用）
ko: 사용자 지정 타이머 제거 (전체 기본값 사용)
ms: Padam pemasa khusus (gunakan default global)
nl: Aangepaste timer verwijderen (algemene standaard gebruiken)
pl: Usuń niestandardowy minutnik (użyj domyślnego globalnego)
pt_pt: Remover temporizador personalizado (usar predefinição global)
ru: Удалить пользовательский таймер (использовать глобальный)
th: ลบตัวจับเวลาแบบกำหนดเอง (ใช้ค่าเริ่มต้นส่วนกลาง)
tr: Özel zamanlayıcıyı kaldır (varsayılanı kullan)
uk: Прибрати власний таймер (використовувати загальне значення)
ur: کسٹم ٹائمر ہٹائیں (عالمی ڈیفالٹ استعمال کریں)
vi: Xóa bộ hẹn giờ tùy chỉnh (sử dụng mặc định chung)
zh_cn: 移除自定义计时器（使用全局默认值）
zh_tw: 移除自訂計時器（使用全域預設值）

source: Timers
ar: المؤقتات
bn: টাইমার
de: Timer
fa: تایمرها
fr: Minuteurs
hi: टाइमर
it: Timer
ja: タイマー
ko: 타이머
ms: Pemasa
pl: Minutniki
pt_pt: Temporizadores
ru: Таймеры
th: ตัวจับเวลา
tr: Zamanlayıcılar
uk: Таймери
ur: ٹائمرز
vi: Bộ hẹn giờ
zh_cn: 计时器
zh_tw: 計時器

source: Timer settings
ar: إعدادات المؤقت
bn: টাইমার সেটিংস
de: Timer-Einstellungen
fa: تنظیمات تایمر
fr: Paramètres du minuteur
hi: टाइमर सेटिंग्स
it: Impostazioni timer
ja: タイマー設定
ko: 타이머 설정
ms: Tetapan pemasa
nl: Timerinstellingen
pl: Ustawienia minutnika
pt_pt: Definições do temporizador
ru: Настройки таймера
th: การตั้งค่าตัวจับเวลา
tr: Zamanlayıcı Ayarları
uk: Налаштування таймера
ur: ٹائمر کی ترتیبات
vi: Cài đặt hẹn giờ
zh_cn: 计时器设置
zh_tw: 計時器設定

source: Group history
ar: تجميع السجل
bn: ইতিহাস গ্রুপ করুন
de: Verlauf gruppieren
fa: گروه‌بندی تاریخچه
fr: Regrouper l’historique
hi: इतिहास समूहित करें
it: Raggruppa cronologia
ja: 履歴をまとめる
ko: 기록 묶기
ms: Kelompokkan sejarah
nl: Geschiedenis groeperen
pl: Grupuj historię
pt_pt: Agrupar histórico
ru: Группировать историю
th: จัดกลุ่มประวัติ
tr: Geçmişi Gruplandır
uk: Групувати історію
ur: تاریخچہ گروپ کریں
vi: Lịch sử nhóm
zh_cn: 合并历史记录
zh_tw: 合併歷史記錄

source: Show units
ar: إظهار الوحدات
bn: একক দেখান
de: Einheiten anzeigen
fa: نمایش واحدها
fr: Afficher les unités
hi: इकाइयाँ दिखाएँ
it: Mostra unità
ja: 単位を表示
ko: 단위 표시
ms: Tunjukkan satuan
nl: Eenheden tonen
pl: Pokaż jednostki
pt_pt: Mostrar unidades
ru: Показать единицы
th: แสดงหน่วย
tr: Birimleri Göster
uk: Показувати одиниці
ur: اکائیاں دکھائیں
vi: Hiển thị đơn vị
zh_cn: 显示单位
zh_tw: 顯示單位

source: Show body weight
ar: إظهار وزن الجسم
bn: শরীরের ওজন দেখান
de: Körpergewicht anzeigen
fa: نمایش وزن بدن
fr: Afficher le poids du corps
hi: शरीर का वज़न दिखाएँ
it: Mostra peso corporeo
ja: 体重を表示
ko: 체중 표시
ms: Tunjukkan berat badan
nl: Lichaamsgewicht tonen
pl: Pokaż masę ciała
pt_pt: Mostrar peso corporal
ru: Показать вес тела
th: แสดงน้ำหนักตัว
tr: Vücut Ağırlığını Göster
uk: Показувати вагу тіла
ur: جسمانی وزن دکھائیں
vi: Hiển thị trọng lượng cơ thể
zh_cn: 显示体重
zh_tw: 顯示體重

source: Show categories
ar: إظهار الفئات
bn: বিভাগ দেখান
de: Kategorien anzeigen
fa: نمایش دسته‌بندی‌ها
fr: Afficher les catégories
hi: श्रेणियाँ दिखाएँ
ja: カテゴリーを表示
ko: 카테고리 표시
ms: Tunjukkan kategori
nl: Categorieën tonen
pl: Pokaż kategorie
pt_pt: Mostrar categorias
ru: Показать категории
tr: Kategorileri Göster
uk: Показувати категорії
vi: Hiển thị danh mục
zh_cn: 显示类别
zh_tw: 顯示類別

source: Show notes
ar: إظهار الملاحظات
bn: নোট দেখান
de: Notizen anzeigen
fa: نمایش یادداشت‌ها
fr: Afficher les notes
hi: नोट्स दिखाएँ
it: Mostra note
ja: メモを表示
ko: 메모 표시
ms: Tunjukkan nota
nl: Notities tonen
pl: Pokaż notatki
pt_pt: Mostrar notas
ru: Показывать заметки
th: แสดงหมายเหตุ
tr: Notları Göster
uk: Показувати нотатки
ur: نوٹس دکھائیں
vi: Hiển thị ghi chú
zh_cn: 显示备注
zh_tw: 顯示備註

source: Rep estimation
ar: تقدير التكرارات
bn: রেপ অনুমান
de: Wiederholungsschätzung
fa: تخمین تکرار
fr: Estimation des répétitions
hi: रेप अनुमान
it: Stima ripetizioni
ja: 回数の推定
ko: 반복 횟수 추정
ms: Perkiraan ulangan
nl: Herhalingen schatten
pl: Szacowanie powtórzeń
pt_pt: Estimativa de repetições
ru: Оценка
th: การประมาณจำนวนครั้ง
tr: Tekrar Tahmini
uk: Оцінювання повторень
ur: ریپس کا تخمینہ
vi: Ước tính số lần lặp
zh_cn: 次数估算
zh_tw: 次數估算

source: Duration estimation
ar: تقدير المدة
bn: সময়কাল অনুমান
de: Dauerschätzung
fa: تخمین مدت
fr: Estimation de la durée
hi: अवधि अनुमान
it: Stima durata
ja: 時間の推定
ko: 시간 추정
ms: Perkiraan durasi
nl: Duur schatten
pl: Szacowanie czasu trwania
pt_pt: Estimativa de duração
ru: Оценка продолжительности
th: การประมาณระยะเวลา
tr: Süre Tahmini
uk: Оцінювання тривалості
ur: دورانیے کا تخمینہ
vi: Ước tính thời lượng
zh_cn: 时长估算
zh_tw: 時長估算

source: Show graph limit
ar: إظهار حد الرسم البياني
bn: গ্রাফ সীমা দেখান
de: Diagrammlimit anzeigen
fa: نمایش محدودیت نمودار
fr: Afficher la limite du graphique
hi: ग्राफ़ सीमा दिखाएँ
it: Mostra limite grafico
ja: グラフの上限を表示
ko: 그래프 제한 표시
ms: Tunjukkan batas graf
nl: Grafieklimiet tonen
pl: Pokaż limit wykresu
pt_pt: Mostrar limite do gráfico
ru: Показывать лимит графика
th: แสดงขีดจำกัดกราฟ
tr: Grafik sınırını göster
uk: Показувати обмеження графіка
ur: گراف کی حد دکھائیں
vi: Hiển thị giới hạn biểu đồ
zh_cn: 显示图表限制
zh_tw: 顯示圖表限制

source: Default graph metric
ar: مقياس الرسم البياني الافتراضي
bn: ডিফল্ট গ্রাফ মেট্রিক
de: Standard-Diagrammmetrik
fa: معیار پیش‌فرض نمودار
fr: Mesure par défaut du graphique
hi: डिफ़ॉल्ट ग्राफ़ मेट्रिक
it: Metrica grafico predefinita
ja: デフォルトのグラフ指標
ko: 기본 그래프 지표
ms: Metrik graf default
nl: Standaard grafiekmeting
pl: Domyślna metryka wykresu
pt_pt: Métrica predefinida do gráfico
ru: Метрика графика по умолчанию
th: เมตริกกราฟเริ่มต้น
tr: Varsayılan Grafik Metriği
uk: Типовий показник графіка
ur: ڈیفالٹ گراف میٹرک
vi: Chỉ số biểu đồ mặc định
zh_cn: 默认图表指标
zh_tw: 預設圖表指標

source: Best weight
ar: أفضل وزن
bn: সর্বোচ্চ ওজন
de: Bestes Gewicht
fa: بهترین وزن
fr: Meilleur poids
hi: सर्वश्रेष्ठ वज़न
it: Peso migliore
ja: 最高重量
ko: 최고 중량
ms: Berat terbaik
nl: Hoogste gewicht
pl: Największy ciężar
pt_pt: Maior peso
ru: Лучший вес
th: น้ำหนักสูงสุด
tr: En İyi Ağırlık
uk: Найкраща вага
ur: بہترین وزن
vi: Trọng lượng tốt nhất
zh_cn: 最高重量
zh_tw: 最高重量

source: Best reps
ar: أفضل تكرارات
bn: সর্বোচ্চ রেপ
de: Meiste Wiederholungen
fa: بیشترین تکرار
fr: Meilleures répétitions
hi: सर्वश्रेष्ठ रेप्स
it: Migliori ripetizioni
ja: 最多回数
ko: 최다 반복 횟수
ms: Ulangan terbaik
nl: Meeste herhalingen
pl: Najwięcej powtórzeń
pt_pt: Maior número de repetições
ru: Лучшие повторения
th: จำนวนครั้งสูงสุด
tr: En İyi Tekrar
uk: Найбільше повторень
ur: بہترین ریپس
vi: Số lần lặp tốt nhất
zh_cn: 最多次数
zh_tw: 最多次數

source: One rep max
ar: الحد الأقصى لتكرار واحد
bn: এক রেপ সর্বোচ্চ
de: 1RM
fa: حداکثر یک تکرار
fr: Maximum sur 1 répétition
hi: एक रेप अधिकतम
it: Massimale 1RM
ja: 1RM
ko: 1RM
ms: Maksimum 1 ulangan
nl: 1RM
pl: 1RM
pt_pt: Uma repetição máxima
ru: Максимум на одно повторение
th: หนึ่งครั้งสูงสุด
tr: 1 Tekrar Maks (1RM)
uk: Максимум на одне повторення
ur: ایک ریپ زیادہ سے زیادہ
vi: 1RM
zh_cn: 1RM
zh_tw: 1RM

source: Volume
ar: الحجم
bn: ভলিউম
de: Volumen
fa: حجم
hi: वॉल्यूम
ja: ボリューム
ko: 볼륨
ms: Volume senaman
pl: Objętość
ru: Объем
th: ปริมาตร
tr: Hacim
uk: Обсяг
ur: حجم
vi: Khối lượng tập
zh_cn: 训练量
zh_tw: 訓練量

source: Pace (cardio)
ar: الوتيرة (تمارين القلب)
bn: গতি (কার্ডিও)
de: Tempo (Cardio)
fa: سرعت (کاردیو)
fr: Allure (cardio)
hi: गति (कार्डियो)
it: Passo (cardio)
ja: ペース（有酸素）
ko: 페이스 (유산소)
ms: Laju (kardio)
nl: Tempo (cardio)
pl: Tempo (cardio)
pt_pt: Ritmo (cardio)
ru: Темп (кардио)
th: เพซ (คาร์ดิโอ)
tr: Tempo (kardiyo)
uk: Темп (кардіо)
ur: رفتار (کارڈیو)
vi: Nhịp độ (tim mạch)
zh_cn: 配速（有氧）
zh_tw: 配速（有氧）

source: Distance (cardio)
ar: المسافة (تمارين القلب)
bn: দূরত্ব (কার্ডিও)
de: Distanz (Cardio)
fa: مسافت (کاردیو)
hi: दूरी (कार्डियो)
it: Distanza (cardio)
ja: 距離（有酸素）
ko: 거리 (유산소)
ms: Jarak (kardio)
nl: Afstand (cardio)
pl: Dystans (cardio)
pt_pt: Distância (cardio)
ru: Расстояние (кардио)
th: ระยะทาง (คาร์ดิโอ)
tr: Mesafe (kardiyo)
uk: Відстань (кардіо)
ur: فاصلہ (کارڈیو)
vi: Khoảng cách (tim mạch)
zh_cn: 距离（有氧）
zh_tw: 距離（有氧）

source: Default graph period
ar: فترة الرسم البياني الافتراضية
bn: ডিফল্ট গ্রাফ সময়কাল
de: Standard-Diagrammzeitraum
fa: دوره پیش‌فرض نمودار
fr: Période par défaut du graphique
hi: डिफ़ॉल्ट ग्राफ़ अवधि
it: Periodo grafico predefinito
ja: デフォルトのグラフ期間
ko: 기본 그래프 기간
ms: Periode graf default
nl: Standaard grafiekperiode
pl: Domyślny okres wykresu
pt_pt: Período predefinido do gráfico
ru: Период графика по умолчанию
th: ช่วงเวลากราฟเริ่มต้น
tr: Varsayılan Grafik Periyodu
uk: Типовий період графіка
ur: ڈیفالٹ گراف مدت
vi: Khoảng thời gian biểu đồ mặc định
zh_cn: 默认图表周期
zh_tw: 預設圖表週期

source: Default graph limit
ar: حد الرسم البياني الافتراضي
bn: ডিফল্ট গ্রাফ সীমা
de: Standard-Diagrammlimit
fa: محدودیت پیش‌فرض نمودار
fr: Limite par défaut du graphique
hi: डिफ़ॉल्ट ग्राफ़ सीमा
it: Limite grafico predefinito
ja: デフォルトのグラフ上限
ko: 기본 그래프 제한
ms: Batas graf default
nl: Standaard grafieklimiet
pl: Domyślny limit wykresu
pt_pt: Limite predefinido do gráfico
ru: Лимит графика по умолчанию
th: ขีดจำกัดกราฟเริ่มต้น
tr: Varsayılan Grafik Sınırı
uk: Типове обмеження графіка
ur: ڈیفالٹ گراف حد
vi: Giới hạn biểu đồ mặc định
zh_cn: 默认图表限制
zh_tw: 預設圖表限制

source: Workouts
ar: التمارين
bn: ওয়ার্কআউট
de: Training
fa: تمرین‌ها
fr: Entraînements
hi: वर्कआउट
it: Allenamenti
ja: トレーニング
ko: 운동
ms: Senaman
nl: Trainingen
pl: Treningi
pt_pt: Treinos
ru: Тренировки
th: เวิร์กเอาต์
tr: Antrenmanlar
uk: Тренування
ur: ورک آؤٹس
vi: Buổi tập
zh_cn: 训练
zh_tw: 訓練

# actionStop
source: Stop
ar: إيقاف
bn: থামান
de: Stopp
fa: توقف
fr: Arrêter
hi: रोकें
it: Ferma
ja: 停止
ko: 중지
ms: Berhenti
nl: Stoppen
pl: Zatrzymaj
pt_pt: Parar
ru: Стоп
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng lại
zh_cn: 停止
zh_tw: 停止

# timerFinishedToast
source: Timer finished!
ar: انتهى المؤقت!
bn: টাইমার শেষ!
de: Timer beendet!
fa: تایمر تمام شد!
fr: Minuteur terminé !
hi: टाइमर समाप्त!
it: Timer terminato!
ja: タイマーが終了しました。
ko: 타이머가 끝났습니다!
ms: Pemasa selesai!
nl: Timer afgelopen!
pl: Minutnik zakończony!
pt_pt: Temporizador concluído!
ru: Таймер завершён!
th: ตัวจับเวลาเสร็จแล้ว!
tr: Zamanlayıcı bitti!
uk: Таймер завершено!
ur: ٹائمر ختم ہو گیا!
vi: Đã hết giờ!
zh_cn: 计时结束！
zh_tw: 計時結束！

source: Stop timer
ar: إيقاف المؤقت
bn: টাইমার থামান
de: Timer stoppen
fa: توقف تایمر
fr: Arrêter le minuteur
hi: टाइमर रोकें
it: Ferma timer
ja: タイマーを停止
ko: 타이머 중지
ms: Hentikan pemasa
nl: Timer stoppen
pl: Zatrzymaj minutnik
pt_pt: Parar temporizador
ru: Остановить таймер
th: หยุดตัวจับเวลา
tr: Zamanlayıcıyı Durdur
uk: Зупинити таймер
ur: ٹائمر روکیں
vi: Dừng hẹn giờ
zh_cn: 停止计时器
zh_tw: 停止計時器

# actionPause
source: Pause
ar: إيقاف مؤقت
bn: বিরতি
fa: مکث
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시 중지
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
uk: Призупинити
ur: وقفہ
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Start stopwatch
ar: بدء ساعة الإيقاف
bn: স্টপওয়াচ শুরু করুন
de: Stoppuhr starten
fa: شروع کرنومتر
fr: Démarrer le chronomètre
hi: स्टॉपवॉच शुरू करें
it: Avvia cronometro
ja: ストップウォッチを開始
ko: 스톱워치 시작
ms: Mulai stopwatch
nl: Stopwatch starten
pl: Uruchom stoper
pt_pt: Iniciar cronómetro
ru: Запустить секундомер
th: เริ่มนาฬิกาจับเวลา
tr: Kronometreyi Başlat
uk: Запустити секундомір
ur: اسٹاپ واچ شروع کریں
vi: Bắt đầu đồng hồ bấm giờ
zh_cn: 启动秒表
zh_tw: 啟動秒錶

# actionStart
source: Start
ar: بدء
bn: শুরু করুন
de: Starten
fa: شروع
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
ms: Mulai
nl: Starten
pt_pt: Iniciar
ru: Старт
th: เริ่ม
tr: Başlat
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

# actionRestart
source: Restart
ar: إعادة التشغيل
bn: আবার শুরু করুন
de: Neu starten
fa: شروع دوباره
fr: Redémarrer
hi: फिर शुरू करें
it: Riavvia
ja: 再開
ko: 다시 시작
ms: Mulai ulang
nl: Opnieuw starten
pl: Uruchom ponownie
pt_pt: Reiniciar
ru: Перезапустить
th: เริ่มใหม่
tr: Yeniden Başlat
uk: Перезапустити
ur: دوبارہ شروع کریں
vi: Khởi động lại
zh_cn: 重新开始
zh_tw: 重新開始

# addOneMinute
source: +1 minute
ar: +1 دقيقة
bn: +১ মিনিট
fa: +1 دقیقه
hi: +1 मिनट
it: +1 minuto
ja: +1分
ko: +1분
ms: +1 minit
nl: +1 minuut
pl: +1 minuta
pt_pt: +1 minuto
ru: +1 минута
th: +1 นาที
tr: +1 dakika
uk: +1 хвилина
ur: +1 منٹ
vi: +1 phút
zh_cn: +1 分钟
zh_tw: +1 分鐘

# addOneMinuteNotification
source: Add 1 min
ar: إضافة دقيقة واحدة
bn: ১ মিনিট যোগ করুন
de: 1 Min. hinzufügen
fa: افزودن 1 دقیقه
fr: Ajouter 1 min
hi: 1 मिनट जोड़ें
it: Aggiungi 1 min
ja: 1分追加
ko: 1분 추가
ms: Tambah 1 minit
nl: 1 min toevoegen
pl: Dodaj 1 min
pt_pt: Adicionar 1 min
ru: Добавить 1 мин.
th: เพิ่ม 1 นาที
tr: +1 dk ekle
uk: Додати 1 хв
ur: 1 منٹ شامل کریں
vi: Thêm 1 phút
zh_cn: 增加 1 分钟
zh_tw: 增加 1 分鐘

source: Rest timer
ar: مؤقت الراحة
bn: বিশ্রাম টাইমার
de: Pausentimer
fa: تایمر استراحت
fr: Minuteur de repos
hi: रेस्ट टाइमर
it: Timer di recupero
ja: 休憩タイマー
ko: 휴식 타이머
ms: Pemasa rehat
nl: Rusttimer
pl: Minutnik odpoczynku
pt_pt: Temporizador de descanso
ru: Время отдыха
th: ตัวจับเวลาพัก
tr: Dinlenme Zamanlayıcısı
uk: Таймер відпочинку
ur: آرام کا ٹائمر
vi: Hẹn giờ nghỉ ngơi
zh_cn: 休息计时器
zh_tw: 休息計時器

source: Timer up
ar: انتهى الوقت
bn: টাইমার শেষ
de: Zeit abgelaufen
fa: پایان تایمر
fr: Temps écoulé
hi: टाइमर पूरा
it: Tempo scaduto
ja: 時間です
ko: 시간 종료
ms: Masa habis
nl: Tijd is om
pl: Czas minął
pt_pt: Tempo esgotado
ru: Время вышло
th: หมดเวลา
tr: Süre Doldu
uk: Час вийшов
ur: ٹائمر ختم
vi: Hẹn giờ lên
zh_cn: 时间到
zh_tw: 時間到

source: Open notification
ar: فتح الإشعار
bn: নোটিফিকেশন খুলুন
de: Benachrichtigung öffnen
fa: باز کردن اعلان
fr: Ouvrir la notification
hi: नोटिफ़िकेशन खोलें
it: Apri notifica
ja: 通知を開く
ko: 알림 열기
ms: Buka pemberitahuan
nl: Melding openen
pl: Otwórz powiadomienie
pt_pt: Abrir notificação
ru: Открыть уведомление
th: เปิดการแจ้งเตือน
tr: Bildirimi Aç
uk: Відкрити сповіщення
ur: نوٹیفکیشن کھولیں
vi: Mở thông báo
zh_cn: 打开通知
zh_tw: 開啟通知

# timerChannelName
source: Timer Channel
ar: قناة المؤقت
bn: টাইমার চ্যানেল
de: Timer-Kanal
fa: کانال تایمر
fr: Canal des minuteurs
hi: टाइमर चैनल
it: Canale timer
ja: タイマーチャンネル
ko: 타이머 채널
ms: Saluran pemasa
nl: Timerkanaal
pl: Kanał minutnika
pt_pt: Canal do temporizador
ru: Таймер
th: ช่องตัวจับเวลา
tr: Zamanlayıcı Kanalı
uk: Канал таймера
ur: ٹائمر چینل
vi: Kênh hẹn giờ
zh_cn: 计时器通知
zh_tw: 計時器通知

# timerChannelDescription
source: Ongoing progress of rest timers.
ar: التقدم المستمر لمؤقتات الراحة.
bn: বিশ্রাম টাইমারের চলমান অগ্রগতি।
de: Fortlaufender Fortschritt von Pausentimern.
fa: پیشرفت جاری تایمرهای استراحت.
fr: Progression continue des minuteurs de repos.
hi: रेस्ट टाइमर की जारी प्रगति।
it: Avanzamento continuo dei timer di recupero.
ja: 休憩タイマーの継続的な進行状況。
ko: 휴식 타이머의 진행 상황을 계속 표시합니다.
ms: Kemajuan pemasa rehat yang sedang berjalan.
nl: Doorlopende voortgang van rusttimers.
pl: Bieżący postęp minutników odpoczynku.
pt_pt: Progresso contínuo dos temporizadores de descanso.
ru: Текущий прогресс таймеров отдыха.
th: ความคืบหน้าต่อเนื่องของตัวจับเวลาพัก
tr: Dinlenme zamanlayıcılarının devam eden ilerlemesi.
uk: Поточний перебіг таймерів відпочинку.
ur: آرام کے ٹائمرز کی جاری پیش رفت۔
vi: Tiến trình liên tục của bộ tính giờ nghỉ ngơi.
zh_cn: 持续显示休息计时器的进度。
zh_tw: 持續顯示休息計時器的進度。

# timerFinishedChannelName
source: Timer Finished Channel
ar: قناة انتهاء المؤقت
bn: টাইমার শেষ চ্যানেল
de: Kanal für beendete Timer
fa: کانال پایان تایمر
fr: Canal de fin de minuteur
hi: टाइमर समाप्त चैनल
it: Canale timer terminati
ja: タイマー終了チャンネル
ko: 타이머 종료 채널
ms: Saluran pemasa selesai
nl: Kanaal timer afgelopen
pl: Kanał zakończonego minutnika
pt_pt: Canal de temporizador concluído
ru: Завершение таймера
th: ช่องตัวจับเวลาเสร็จสิ้น
tr: Zamanlayıcı Bitti Kanalı
uk: Канал завершення таймера
ur: ٹائمر اختتام چینل
vi: Kênh hẹn giờ đã kết thúc
zh_cn: 计时结束通知
zh_tw: 計時結束通知

# timerFinishedChannelDescription
source: Plays an alarm when a rest timer completes.
ar: تشغّل منبهًا عند اكتمال مؤقت الراحة.
bn: বিশ্রাম টাইমার শেষ হলে অ্যালার্ম বাজায়।
de: Spielt einen Alarm ab, wenn ein Pausentimer endet.
fa: هنگام پایان تایمر استراحت هشدار پخش می‌کند.
fr: Joue une alarme lorsqu’un minuteur de repos se termine.
hi: रेस्ट टाइमर पूरा होने पर अलार्म बजाता है।
it: Riproduce un allarme quando termina un timer di recupero.
ja: 休憩タイマーの終了時にアラームを鳴らします。
ko: 휴식 타이머가 끝나면 알람을 재생합니다.
ms: Mainkan penggera apabila pemasa rehat tamat.
nl: Speelt een alarm af wanneer een rusttimer afloopt.
pl: Odtwarza alarm po zakończeniu minutnika odpoczynku.
pt_pt: Toca um alarme quando um temporizador de descanso termina.
ru: Воспроизводит сигнал после завершения таймера отдыха.
th: เล่นเสียงปลุกเมื่อตัวจับเวลาพักสิ้นสุด
tr: Dinlenme zamanlayıcısı tamamlandığında alarm çalar.
uk: Відтворює сигнал після завершення таймера відпочинку.
ur: آرام کا ٹائمر مکمل ہونے پر الارم بجاتا ہے۔
vi: Phát báo thức khi hết giờ nghỉ.
zh_cn: 休息计时器结束时播放闹钟。
zh_tw: 休息計時器結束時播放鬧鐘。

source: Timer finished
ar: انتهى المؤقت
bn: টাইমার শেষ
de: Timer beendet
fa: تایمر تمام شد
fr: Minuteur terminé
hi: टाइमर समाप्त
it: Timer terminato
ja: タイマー終了
ko: 타이머 종료
ms: Pemasa selesai
nl: Timer afgelopen
pl: Minutnik zakończony
pt_pt: Temporizador concluído
ru: Таймер завершён
th: ตัวจับเวลาเสร็จแล้ว
tr: Zamanlayıcı Bitti
uk: Таймер завершено
ur: ٹائمر ختم ہو گیا
vi: Đã hết giờ
zh_cn: 计时结束
zh_tw: 計時結束

# batteryOptimizationRequestUnavailable
source: Requests to ignore battery optimizations are disabled on your device.
ar: طلبات تجاهل تحسينات البطارية معطلة على جهازك.
bn: আপনার ডিভাইসে ব্যাটারি অপ্টিমাইজেশন উপেক্ষা করার অনুরোধ বন্ধ করা আছে।
de: Anfragen zum Ignorieren der Akkuoptimierung sind auf deinem Gerät deaktiviert.
fa: درخواست نادیده گرفتن بهینه‌سازی باتری در دستگاه شما غیرفعال است.
fr: Les demandes d’exclusion de l’optimisation de la batterie sont désactivées sur votre appareil.
hi: आपके डिवाइस पर बैटरी ऑप्टिमाइज़ेशन अनदेखा करने का अनुरोध बंद है।
it: Le richieste per ignorare l’ottimizzazione della batteria sono disattivate sul dispositivo.
ja: この端末ではバッテリー最適化を無視する要求が無効になっています。
ko: 이 기기에서는 배터리 최적화 무시 요청이 비활성화되어 있습니다.
ms: Permintaan untuk mengabaikan pengoptimuman bateri dilumpuhkan pada peranti anda.
nl: Verzoeken om batterijoptimalisatie te negeren zijn uitgeschakeld op je apparaat.
pl: Żądania ignorowania optymalizacji baterii są wyłączone na Twoim urządzeniu.
pt_pt: Os pedidos para ignorar otimizações da bateria estão desativados no seu dispositivo.
ru: Запросы на игнорирование оптимизации батареи отключены на вашем устройстве.
th: อุปกรณ์ของคุณปิดใช้งานคำขอให้ละเว้นการเพิ่มประสิทธิภาพแบตเตอรี่
tr: Pil optimizasyonlarını yoksayma istekleri cihazında devre dışı bırakılmış.
uk: Запити на ігнорування оптимізації батареї вимкнено на вашому пристрої.
ur: آپ کے آلے پر بیٹری آپٹیمائزیشن نظرانداز کرنے کی درخواستیں غیر فعال ہیں۔
vi: Yêu cầu bỏ qua tối ưu hóa pin bị tắt trên thiết bị của bạn.
zh_cn: 你的设备已禁用忽略电池优化的请求。
zh_tw: 你的裝置已停用忽略電池最佳化的請求。

# exactAlarmRequestUnavailable
source: Request for SCHEDULE_EXACT_ALARM rejected on your device
ar: تم رفض طلب SCHEDULE_EXACT_ALARM على جهازك
bn: আপনার ডিভাইসে SCHEDULE_EXACT_ALARM-এর অনুরোধ প্রত্যাখ্যাত হয়েছে
de: Die Anfrage für SCHEDULE_EXACT_ALARM wurde auf deinem Gerät abgelehnt
fa: درخواست SCHEDULE_EXACT_ALARM در دستگاه شما رد شد
fr: La demande SCHEDULE_EXACT_ALARM a été refusée sur votre appareil
hi: आपके डिवाइस ने SCHEDULE_EXACT_ALARM का अनुरोध अस्वीकार कर दिया
it: La richiesta SCHEDULE_EXACT_ALARM è stata rifiutata sul dispositivo
ja: この端末でSCHEDULE_EXACT_ALARMの要求が拒否されました
ko: 이 기기에서 SCHEDULE_EXACT_ALARM 요청이 거부되었습니다
ms: Permintaan SCHEDULE_EXACT_ALARM ditolak pada peranti anda
nl: Verzoek voor SCHEDULE_EXACT_ALARM is op je apparaat geweigerd
pl: Żądanie SCHEDULE_EXACT_ALARM zostało odrzucone na Twoim urządzeniu
pt_pt: O pedido SCHEDULE_EXACT_ALARM foi rejeitado no seu dispositivo
ru: Запрос SCHEDULE_EXACT_ALARM отклонён на вашем устройстве
th: อุปกรณ์ของคุณปฏิเสธคำขอ SCHEDULE_EXACT_ALARM
tr: Cihazında SCHEDULE_EXACT_ALARM isteği reddedildi.
uk: Запит SCHEDULE_EXACT_ALARM відхилено на вашому пристрої
ur: آپ کے آلے پر SCHEDULE_EXACT_ALARM کی درخواست مسترد کر دی گئی
vi: Yêu cầu SCHEDULE_EXACT_ALARM bị từ chối trên thiết bị của bạn
zh_cn: 你的设备拒绝了 SCHEDULE_EXACT_ALARM 请求
zh_tw: 你的裝置拒絕了 SCHEDULE_EXACT_ALARM 請求
