Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# recordEncouragement08
source: Yeah. You're a pretty big guy.
ar: نعم. أصبحت قويًا جدًا.
bn: হ্যাঁ। আপনি তো বেশ বড়সড় হয়ে উঠেছেন।
de: Ja. Du wirst richtig stark.
fa: آره. حسابی بزرگ شدی.
fr: Oui. Vous devenez vraiment solide.
hi: हाँ। आप काफ़ी मजबूत हैं।
it: Sì. Stai diventando davvero forte.
ja: うん。かなり大きくなってきたね。
ko: 그래요. 꽤 커지고 있네요.
ms: Ya. Kamu makin besar dan kuat.
nl: Ja. Jij wordt behoorlijk groot.
pl: Tak. Robisz się naprawdę duży.
pt_pt: Sim. Está a ficar enorme.
ru: Ага. Ты довольно большой парень.
th: ใช่เลย คุณตัวใหญ่ไม่เบานะ
tr: Tuna Tavus olma yolunda ilerliyorsun!
uk: Так. Ти справді великий хлопець.
ur: ہاں۔ آپ تو خاصے بڑے ہو گئے ہیں۔
vi: Vâng. Bạn là một chàng trai khá lớn.
zh_cn: 是啊。你块头越来越大了。
zh_tw: 是啊。你塊頭越來越大了。

# recordEncouragement09
source: Amazing. Incredible.
ar: مذهل. لا يُصدق.
bn: চমৎকার। অবিশ্বাস্য।
de: Fantastisch. Unglaublich.
fa: شگفت‌انگیز. فوق‌العاده.
fr: Impressionnant. Incroyable.
hi: अद्भुत। अविश्वसनीय।
it: Fantastico. Incredibile.
ja: すごい。圧巻です。
ko: 놀랍습니다. 대단해요.
ms: Hebat. Luar biasa.
nl: Geweldig. Ongelooflijk.
pl: Niesamowite. Rewelacja.
pt_pt: Impressionante. Incrível.
ru: Удивительно. Невероятно.
th: ยอดเยี่ยม เหลือเชื่อ
tr: Harikasın. Böyle devam.
uk: Дивовижно. Неймовірно.
ur: شاندار۔ ناقابلِ یقین۔
vi: Tuyệt vời. Đáng kinh ngạc.
zh_cn: 太棒了。真厉害。
zh_tw: 太棒了。真厲害。

# recordEncouragement10
source: Arnie would be proud.
ar: كان أرنولد سيفتخر بك.
bn: আর্নি গর্বিত হতেন।
de: Arnie wäre stolz.
fa: آرنی بهت افتخار می‌کرد.
fr: Arnie serait fier.
hi: आर्नी को आप पर गर्व होता।
it: Arnie sarebbe fiero.
ja: アーニーも誇りに思うはず。
ko: 아놀드도 자랑스러워할 거예요.
ms: Arnie pasti bangga.
nl: Arnie zou trots zijn.
pl: Arnie byłby dumny.
pt_pt: O Arnie ficaria orgulhoso.
ru: Арни был бы горд.
th: อาร์นี่ต้องภูมิใจแน่
tr: Ege Fitness seninle gurur duyardı.
uk: Арні пишався б.
ur: آرنی کو آپ پر فخر ہوتا۔
vi: Arnie sẽ tự hào.
zh_cn: 阿诺德会为你骄傲的。
zh_tw: 阿諾德會為你驕傲的。

# recordEncouragement11
source: Ronnie C looks upon you with glee.
ar: روني كولمان ينظر إليك بسرور.
bn: রনি সি আনন্দে আপনার দিকে তাকিয়ে আছেন।
de: Ronnie C schaut dir mit Freude zu.
fa: رانی سی با خوشحالی نگاهت می‌کند.
fr: Ronnie C vous regarde avec le sourire.
hi: रॉनी सी आपको खुशी से देख रहे हैं।
it: Ronnie C ti guarda soddisfatto.
ja: ロニーCも喜んで見ています。
ko: 로니 C도 기쁘게 바라보고 있습니다.
ms: Ronnie C melihatmu dengan bangga.
nl: Ronnie C kijkt vol plezier op je neer.
pl: Ronnie C patrzy na Ciebie z radością.
pt_pt: Ronnie C olha para si com orgulho.
ru: Ронни Си смотрит на тебя с радостью.
th: รอนนี่ ซี คงมองคุณด้วยความปลื้มใจ
tr: Gökalaf seni kıskanıyor haberin olsun kanka.
uk: Ронні Коулмен дивиться на тебе з радістю.
ur: رونی سی خوشی سے آپ کو دیکھ رہے ہیں۔
vi: Ronnie C nhìn bạn với niềm hân hoan.
zh_cn: Ronnie C 正开心地看着你。
zh_tw: Ronnie C 正開心地看著你。

# recordEncouragement12
source: YEAH! LIGHTWEIGHT BABY!!!!!!!
ar: نعم! وزن خفيف يا بطل!!!!!!!
bn: হ্যাঁ! লাইটওয়েট বেবি!!!!!!!
fa: آره! لایت‌ویت بیبی!!!!!!!
fr: OUAIS ! POIDS PLUME, BÉBÉ !!!!!!!!
hi: हाँ! हल्का वज़न, बेबी!!!!!!!
ja: イェーイ！ライトウェイト、ベイビー!!!!!!!
ko: 예아! 라이트웨이트 베이비!!!!!!!
ms: YA! RINGAN SAHAJA!!!!!!!
nl: JAAA! LICHTGEWICHT, BABY!!!!!!!
pl: TAK! LEKKI CIĘŻAR, DZIECIAKU!!!!!!!
pt_pt: ISSO! PESO LEVE, BEBÉ!!!!!!!
ru: ДА! ЛЁГКИЙ ВЕС, ДЕТКА!!!!!!!
th: เย้! เบา ๆ เองพวก!!!!!!!
tr: BAS BAS BAAAS LAAN!
uk: ТАК! ЛЕГКА ВАГА, ДИТИНКО!!!!!!!
ur: ہاں! لائٹ ویٹ بیبی!!!!!!!
vi: VÂNG! TRỌNG LƯỢNG NHẸ BÉ!!!!!!
zh_cn: 耶！轻重量，宝贝!!!!!!!
zh_tw: 耶！輕重量，寶貝!!!!!!!

# recordEncouragement13
source: Is that a new record? I knew you could do it.
ar: هل هذا رقم قياسي جديد؟ كنت أعلم أنك تستطيع فعلها.
bn: এটা কি নতুন রেকর্ড? জানতাম আপনি পারবেন।
de: Ist das ein neuer Rekord? Ich wusste, dass du es schaffst.
fa: این یک رکورد جدید بود؟ می‌دانستم می‌توانی.
fr: C’est un nouveau record ? Je savais que vous pouviez le faire.
hi: क्या यह नया रिकॉर्ड है? मुझे पता था आप कर सकते हैं।
it: È un nuovo record? Sapevo che ce l’avresti fatta.
ja: 新記録？できると思っていました。
ko: 새 기록인가요? 해낼 줄 알았어요.
ms: Rekor baru? Sudah kuduga kamu boleh.
nl: Is dat een nieuw record? Ik wist dat je het kon.
pl: Czy to nowy rekord? Wiedziałem, że dasz radę.
pt_pt: É um novo recorde? Eu sabia que conseguia.
ru: Это новый рекорд? Я знал, что ты сможешь.
th: นั่นสถิติใหม่หรือเปล่า? รู้อยู่แล้วว่าคุณทำได้
tr: Yeni bir rekor mu yoksa? Yapabileceğini biliyordum.
uk: Це новий рекорд? Я знав, що ти зможеш.
ur: کیا یہ نیا ریکارڈ ہے؟ مجھے معلوم تھا آپ کر سکتے ہیں۔
vi: Đó có phải là một kỷ lục mới? Tôi biết bạn có thể làm được điều đó.
zh_cn: 这是新纪录吗？我就知道你能做到。
zh_tw: 這是新紀錄嗎？我就知道你能做到。

# recordEncouragement14
source: Great work! I am proud of you.
ar: عمل رائع! أنا فخور بك.
bn: দারুণ কাজ! আপনাকে নিয়ে আমি গর্বিত।
de: Starke Leistung! Ich bin stolz auf dich.
fa: عالی بود! بهت افتخار می‌کنم.
fr: Excellent travail ! Je suis fier de vous.
hi: बहुत बढ़िया! मुझे आप पर गर्व है।
it: Ottimo lavoro! Sono fiero di te.
ja: よくできました！誇りに思います。
ko: 잘했어요! 자랑스럽습니다.
ms: Kerja bagus! Aku bangga padamu.
nl: Goed gedaan! Ik ben trots op je.
pl: Świetna robota! Jestem z Ciebie dumny.
pt_pt: Excelente trabalho! Tenho orgulho em si.
ru: Отличная работа! Я горжусь тобой.
th: เยี่ยมมาก! ภูมิใจในตัวคุณนะ
tr: Azimle çalıştın! Seninle gurur duyuyorum.
uk: Чудова робота! Я пишаюся тобою.
ur: زبردست کام! مجھے آپ پر فخر ہے۔
vi: Công việc tuyệt vời! Tôi tự hào về bạn.
zh_cn: 太棒了！我为你骄傲。
zh_tw: 太棒了！我為你驕傲。

# recordEncouragement15
source: Yeah baby! Light weight!
ar: نعم يا بطل! وزن خفيف!
bn: হ্যাঁ বেবি! লাইট ওয়েট!
de: Yeah, Baby! Federleicht!
fa: آره بیبی! لایت‌ویت!
fr: Oui ! Facile !
hi: हाँ बेबी! हल्का वज़न!
it: Sì! Leggerissimo!
ja: イェーイ！軽い軽い！
ko: 예아 베이비! 가벼워요!
ms: YA! RINGAN SAHAJA!
nl: Ja baby! Licht gewicht!
pl: Tak jest! Lekki ciężar!
pt_pt: É isso! Peso leve!
ru: Да, детка! Легкий вес!
th: เย้! เบา ๆ เอง!
tr: Çerez gibi yersin sen bu ağırlıkları! Hadi koçum!
uk: Так, дитинко! Легка вага!
ur: ہاں بیبی! لائٹ ویٹ!
vi: Ừ em yêu! Trọng lượng nhẹ!
zh_cn: 耶宝贝！轻轻松松！
zh_tw: 耶寶貝！輕輕鬆鬆！

# recordEncouragement16
source: Keep it up! Great progress.
ar: واصل! تقدم رائع.
bn: চালিয়ে যান! দারুণ অগ্রগতি।
de: Weiter so! Toller Fortschritt.
fa: ادامه بده! پیشرفت عالیه.
fr: Continuez comme ça ! Excellents progrès.
hi: जारी रखें! शानदार प्रगति।
it: Continua così! Ottimi progressi.
ja: その調子！すばらしい進歩です。
ko: 계속하세요! 멋진 발전입니다.
ms: Teruskan! Kemajuanmu hebat.
nl: Ga zo door! Mooie vooruitgang.
pl: Tak trzymaj! Świetny postęp.
pt_pt: Continue assim! Excelente progresso.
ru: Продолжай! Большой прогресс.
th: ทำต่อไป! ก้าวหน้าได้ดีมาก
tr: Aynen böyle devam, harika ilerliyorsun!
uk: Так тримати! Чудовий прогрес.
ur: جاری رکھیں! شاندار پیش رفت۔
vi: Giữ nó lên! Tiến bộ lớn.
zh_cn: 继续保持！进步很大。
zh_tw: 繼續保持！進步很大。

# recordEncouragement17
source: You are doing so well.
ar: أنت تؤدي بشكل ممتاز.
bn: আপনি খুব ভালো করছেন।
de: Du machst das richtig gut.
fa: خیلی خوب داری پیش می‌ری.
fr: Vous vous en sortez très bien.
hi: आप बहुत अच्छा कर रहे हैं।
it: Stai andando alla grande.
ja: とても順調です。
ko: 정말 잘하고 있어요.
ms: Kamu melakukannya dengan sangat baik.
nl: Je doet het ontzettend goed.
pl: Idzie Ci naprawdę świetnie.
pt_pt: Está a ir muito bem.
ru: Ты так хорошо справляешься.
th: คุณทำได้ดีมากเลย
tr: Çok iyisin.
uk: У тебе все чудово виходить.
ur: آپ بہت اچھا کر رہے ہیں۔
vi: Bạn đang làm rất tốt.
zh_cn: 你做得非常好。
zh_tw: 你做得非常好。

# recordEncouragement18
source: That's my boy!
ar: هذا هو بطلي!
bn: এই তো আমার ছেলে!
de: Das ist mein Champion!
fa: آفرین پسر!
fr: Voilà mon champion !
hi: यही बात है!
it: Questo è il mio campione!
ja: さすが！
ko: 바로 그거예요!
ms: Itulah dia!
nl: Dat is mijn jongen!
pl: To mój chłopak!
pt_pt: Esse é o meu rapaz!
ru: Это мой мальчик!
th: นั่นแหละคนเก่ง!
tr: Aslanım benim be!
uk: Оце мій хлопець!
ur: شاباش میرے شیر!
vi: Đó là chàng trai của tôi!
zh_cn: 这才对嘛！
zh_tw: 這才對嘛！

# recordEncouragement19
source: Keep it up.
ar: واصل التقدم.
bn: চালিয়ে যান।
de: Weiter so.
fa: ادامه بده.
fr: Continuez comme ça.
hi: जारी रखें।
it: Continua così.
ja: その調子。
ko: 계속하세요.
ms: Teruskan.
nl: Ga zo door.
pl: Tak trzymaj.
pt_pt: Continue assim.
ru: Продолжай.
th: ทำต่อไป
tr: Aynen böyle devam.
uk: Так тримати.
ur: جاری رکھیں۔
vi: Giữ nó lên.
zh_cn: 继续保持。
zh_tw: 繼續保持。

# recordEncouragement20
source: You are getting very strong.
ar: أنت تصبح قويًا جدًا.
bn: আপনি খুব শক্তিশালী হয়ে উঠছেন।
de: Du wirst richtig stark.
fa: داری خیلی قوی می‌شی.
fr: Vous devenez vraiment fort.
hi: आप बहुत ताकतवर हो रहे हैं।
it: Stai diventando davvero forte.
ja: どんどん強くなっています。
ko: 정말 강해지고 있어요.
ms: Kamu makin kuat.
nl: Je wordt heel sterk.
pl: Robisz się naprawdę silny.
pt_pt: Está a ficar muito forte.
ru: Ты становишься очень сильным.
th: คุณแข็งแรงขึ้นมาก
tr: Bana yaklaşmaya başladın hee.
uk: Ти стаєш дуже сильним.
ur: آپ بہت طاقتور ہو رہے ہیں۔
vi: Bạn đang trở nên rất mạnh mẽ.
zh_cn: 你越来越强了。
zh_tw: 你越來越強了。

# recordEncouragement21
source: Powerful.
ar: قوي.
bn: শক্তিশালী।
de: Kraftvoll.
fa: قدرتمند.
fr: Puissant.
hi: दमदार।
it: Potente.
ja: 力強い。
ko: 강력합니다.
ms: Kuat.
nl: Krachtig.
pl: Potężnie.
pt_pt: Poderoso.
ru: Мощный.
th: ทรงพลัง
tr: Bu gücün vergisini veriyor musun?
uk: Потужно.
ur: طاقتور۔
vi: Mạnh mẽ.
zh_cn: 强大。
zh_tw: 強大。

# recordEncouragement22
source: Powerful stuff!
ar: أداء قوي!
bn: দারুণ শক্তি!
de: Was für eine Kraft!
fa: چه قدرتی!
fr: Quelle puissance !
hi: दमदार काम!
it: Che potenza!
ja: すごいパワー！
ko: 엄청난 힘이에요!
ms: Sangat hebat!
nl: Wat een kracht!
pl: Ale moc!
pt_pt: Isto é força!
ru: Мощная штука!
th: พลังสุดยอด!
tr: Bu güç ne böyle? Salondaki herkes seni konuşuyor.
uk: Оце сила!
ur: زبردست طاقت!
vi: Thứ mạnh mẽ!
zh_cn: 力量爆棚！
zh_tw: 力量爆棚！

# recordEncouragement23
source: I am proud of you.
ar: أنا فخور بك.
bn: আপনাকে নিয়ে আমি গর্বিত।
de: Ich bin stolz auf dich.
fa: بهت افتخار می‌کنم.
fr: Je suis fier de vous.
hi: मुझे आप पर गर्व है।
it: Sono fiero di te.
ja: 誇りに思います。
ko: 자랑스럽습니다.
ms: Aku bangga padamu.
nl: Ik ben trots op je.
pl: Jestem z Ciebie dumny.
pt_pt: Tenho orgulho em si.
ru: Я горжусь тобой.
th: ภูมิใจในตัวคุณนะ
tr: Demirler bile senden korkmaya başladı kral.
uk: Я пишаюся тобою.
ur: مجھے آپ پر فخر ہے۔
vi: Tôi tự hào về bạn.
zh_cn: 我为你骄傲。
zh_tw: 我為你驕傲。

# recordEncouragement24
source: Keep up the great work.
ar: واصل هذا العمل الرائع.
bn: এই দারুণ কাজ চালিয়ে যান।
de: Mach weiter so.
fa: همین کار عالی را ادامه بده.
fr: Continuez cet excellent travail.
hi: शानदार काम जारी रखें।
it: Continua con questo ottimo lavoro.
ja: この調子で頑張ってください。
ko: 계속 멋지게 해내세요.
ms: Teruskan usaha hebat ini.
nl: Ga vooral zo door.
pl: Tak trzymaj, świetna robota.
pt_pt: Continue com o excelente trabalho.
ru: Продолжай в том же духе.
th: รักษาผลงานดี ๆ แบบนี้ต่อไป
tr: Taş gibisin maşallah, nazar boncuğu takmak lazım.
uk: Продовжуй у тому ж дусі.
ur: یہ شاندار کام جاری رکھیں۔
vi: Hãy tiếp tục công việc tuyệt vời này.
zh_cn: 继续保持出色表现。
zh_tw: 繼續保持出色表現。

# recordEncouragement25
source: Stand tall! You just made a new record.
ar: قف شامخًا! لقد حققت رقمًا قياسيًا جديدًا.
bn: বুক উঁচু করে দাঁড়ান! আপনি নতুন রেকর্ড করেছেন।
de: Kopf hoch! Du hast gerade einen neuen Rekord aufgestellt.
fa: سرت را بالا بگیر! همین الان رکورد جدید زدی.
fr: Tenez-vous droit ! Vous venez de battre un nouveau record.
hi: सीना तानकर खड़े हों! आपने नया रिकॉर्ड बनाया है।
it: A testa alta! Hai appena stabilito un nuovo record.
ja: 胸を張って！新記録を達成しました。
ko: 당당하게 서세요! 방금 새 기록을 세웠습니다.
ms: Berdiri tegak! Kamu baru saja mencetak rekor baru.
nl: Sta rechtop! Je hebt net een nieuw record neergezet.
pl: Głowa do góry! Właśnie ustanowiłeś nowy rekord.
pt_pt: Cabeça erguida! Acabou de bater um novo recorde.
ru: Выше голову! Ты только что установил новый рекорд.
th: ยืดอกไว้! คุณเพิ่งทำสถิติใหม่
tr: Bileğinin hakkıyla aldın o rekoru, kral hareket!
uk: Вище голову! Ти щойно встановив новий рекорд.
ur: سینہ تان کر کھڑے ہوں! آپ نے نیا ریکارڈ بنایا ہے۔
vi: Đứng cao! Bạn vừa lập một kỷ lục mới.
zh_cn: 挺起胸膛！你刚刚创造了新纪录。
zh_tw: 挺起胸膛！你剛剛創造了新紀錄。

# recordEncouragement26
source: New record! You just pushed further than ever!
ar: رقم قياسي جديد! لقد تجاوزت حدودك أكثر من أي وقت مضى!
bn: নতুন রেকর্ড! আপনি আগের সব সীমা ছাড়িয়ে গেছেন!
de: Neuer Rekord! Du bist gerade weiter gegangen als je zuvor!
fa: رکورد جدید! از همیشه جلوتر رفتی!
fr: Nouveau record ! Vous venez d’aller plus loin que jamais !
hi: नया रिकॉर्ड! आपने पहले से भी आगे धकेला!
it: Nuovo record! Sei andato oltre ogni volta precedente!
ja: 新記録！これまで以上に伸ばしました！
ko: 새 기록! 지금까지보다 더 멀리 나아갔습니다!
ms: Rekod baharu! Anda baru sahaja melangkaui pencapaian sebelum ini!
nl: Nieuw record! Je bent verder gegaan dan ooit!
pl: Nowy rekord! Poszedłeś dalej niż kiedykolwiek!
pt_pt: Novo recorde! Acabou de chegar mais longe do que nunca!
ru: Новый рекорд! Ты превзошёл свой прежний результат!
th: สถิติใหม่! คุณไปได้ไกลกว่าที่เคย!
tr: Makine bozuldu sandım ama meğer sen çok güçlüymüşsün.
uk: Новий рекорд! Ти перевершив усе, що було раніше!
ur: نیا ریکارڈ! آپ پہلے سے بھی آگے نکل گئے!
vi: Kỷ lục mới! Bạn vừa đẩy xa hơn bao giờ hết!
zh_cn: 新纪录！你刚刚突破了自己的极限！
zh_tw: 新紀錄！你剛剛突破了自己的極限！

# recordEncouragement27
source: Yep! That's a record.
ar: نعم! هذا رقم قياسي.
bn: হ্যাঁ! এটা রেকর্ড।
de: Ja! Das ist ein Rekord.
fa: آره! این رکورده.
fr: Oui ! C’est un record.
hi: हाँ! यह रिकॉर्ड है।
it: Sì! È un record.
ja: そう！新記録です。
ko: 맞아요! 새 기록입니다.
ms: Yap! Itu rekor.
nl: Jazeker! Dat is een record.
pl: Tak! To rekord.
pt_pt: Isso! É recorde.
ru: Ага! Это рекорд.
th: ใช่เลย! นั่นคือสถิติใหม่
tr: Pre-workout'u su yerine mi içiyorsun kanka, bu ne enerji?
uk: Так! Це рекорд.
ur: جی ہاں! یہ ریکارڈ ہے۔
vi: Chuẩn rồi! Đó là một kỷ lục.
zh_cn: 没错！这是新纪录。
zh_tw: 沒錯！這是新紀錄。

# recordEncouragement28
source: Wow! New record!
ar: واو! رقم قياسي جديد!
bn: ওয়াও! নতুন রেকর্ড!
de: Wow! Neuer Rekord!
fa: واو! رکورد جدید!
fr: Waouh ! Nouveau record !
hi: वाह! नया रिकॉर्ड!
it: Wow! Nuovo record!
ja: すごい！新記録！
ko: 와! 새 기록!
ms: Wow! Rekor baru!
nl: Wauw! Nieuw record!
pl: Wow! Nowy rekord!
pt_pt: Uau! Novo recorde!
ru: Вау! Новый рекорд!
th: ว้าว! สถิติใหม่!
tr: Yıktın geçtin ortalığı kanka!
uk: Ого! Новий рекорд!
ur: واہ! نیا ریکارڈ!
vi: Ồ! Kỷ lục mới!
zh_cn: 哇！新纪录！
zh_tw: 哇！新紀錄！

# recordEncouragement29
source: Very good stuff.
ar: أداء ممتاز جدًا.
bn: খুব ভালো কাজ।
de: Sehr starke Leistung.
fa: خیلی خوب بود.
fr: Très bon travail.
hi: बहुत बढ़िया काम।
it: Davvero ottimo.
ja: 本当によくできました。
ko: 정말 잘했어요.
ms: Bagus!
nl: Heel goed gedaan.
pl: Naprawdę świetnie.
pt_pt: Muito bom mesmo.
ru: Очень хороший результат.
th: ดีมากเลย
tr: Yavaş lan canavar, salonu yıkacaksın.
uk: Дуже круто.
ur: بہت خوب۔
vi: Thứ rất tốt.
zh_cn: 真的做得很好。
zh_tw: 真的做得很好。

# repEstimationDescription
source: Try to predict the # of reps you just did
ar: حاول توقع عدد التكرارات التي أنجزتها للتو
bn: আপনি এইমাত্র কত রেপ করেছেন তা অনুমান করার চেষ্টা করুন
de: Versucht vorherzusagen, wie viele Wiederholungen du gerade gemacht hast
fa: سعی کنید تعداد تکرارهایی را که همین حالا انجام دادید حدس بزنید
fr: Essayer de prédire le nombre de répétitions que vous venez d’effectuer
hi: आपने अभी कितने रेप किए, इसका अनुमान लगाने की कोशिश करें
it: Prova a prevedere quante ripetizioni hai appena fatto
ja: 今行った回数を予測します
ko: 방금 수행한 반복 횟수를 예측합니다
ms: Coba perkirakan jumlah ulangan yang baru saja Anda lakukan
nl: Probeer het aantal herhalingen dat je net deed te voorspellen
pl: Spróbuj przewidzieć liczbę właśnie wykonanych powtórzeń
pt_pt: Tentar prever quantas repetições acabou de fazer
ru: Попробовать предсказать количество только что выполненных повторений
th: ลองคาดเดาจำนวนครั้งที่คุณเพิ่งทำไป
tr: Az önce yaptığın tekrar sayısını tahmin etmeye çalış
uk: Спробувати передбачити кількість щойно виконаних повторень
ur: اندازہ لگائیں کہ آپ نے ابھی کتنے ریپس کیے
vi: Hãy thử dự đoán số lần bạn vừa thực hiện
zh_cn: 尝试预测你刚完成的次数
zh_tw: 嘗試預測你剛完成的次數

# durationEstimationDescription
source: Try predict the duration of your cardio
ar: حاول توقع مدة تمرين القلب
bn: আপনার কার্ডিও কতক্ষণ চলেছে তা অনুমান করার চেষ্টা করুন
de: Versucht die Dauer deines Cardio-Trainings vorherzusagen
fa: سعی کنید مدت کاردیوی خود را تخمین بزنید
fr: Essayer de prédire la durée de votre cardio
hi: अपने कार्डियो की अवधि का अनुमान लगाने की कोशिश करें
it: Prova a prevedere la durata del cardio
ja: 有酸素運動の時間を予測します
ko: 유산소 운동 시간을 예측합니다
ms: Coba perkirakan durasi kardio Anda
nl: Probeer de duur van je cardio te voorspellen
pl: Spróbuj przewidzieć czas trwania cardio
pt_pt: Tentar prever a duração do seu cardio
ru: Попробуйте предсказать продолжительность вашего кардио
th: ลองคาดเดาระยะเวลาคาร์ดิโอของคุณ
tr: Kardiyonun süresini tahmin etmeye çalış
uk: Спробувати передбачити тривалість кардіо
ur: اپنے کارڈیو کے دورانیے کا اندازہ لگائیں
vi: Hãy thử dự đoán thời gian tập tim mạch của bạn
zh_cn: 尝试预测有氧运动的持续时间
zh_tw: 嘗試預測有氧運動的持續時間

source: Show graph X axis toggle
ar: إظهار مفتاح محور X للرسم البياني
bn: গ্রাফের X অক্ষ টগল দেখান
de: X-Achsen-Umschalter anzeigen
fa: نمایش کلید محور X نمودار
fr: Afficher le sélecteur d’axe X du graphique
hi: ग्राफ़ X अक्ष टॉगल दिखाएँ
it: Mostra selettore asse X
ja: グラフのX軸切り替えを表示
ko: 그래프 X축 전환 표시
ms: Suis paksi X berasaskan masa
nl: Schakelaar voor X-as van grafiek tonen
pl: Pokaż przełącznik osi X wykresu
pt_pt: Mostrar opção do eixo X do gráfico
ru: Показывать переключатель оси X графика
th: แสดงสวิตช์แกน X ของกราฟ
tr: Grafik X ekseni düğmesini göster
uk: Показувати перемикач осі X графіка
ur: گراف X محور ٹوگل دکھائیں
vi: Hiển thị chuyển đổi trục X của biểu đồ
zh_cn: 显示图表 X 轴切换选项
zh_tw: 顯示圖表 X 軸切換選項

# showGraphXAxisToggleDescription
source: Show time-based X axis toggle on graphs
ar: إظهار مفتاح محور X المعتمد على الوقت في الرسوم البيانية
bn: গ্রাফে সময়ভিত্তিক X অক্ষের টগল দেখান
de: Umschalter für die zeitbasierte X-Achse in Diagrammen anzeigen
fa: کلید محور X مبتنی بر زمان را روی نمودارها نمایش دهید
fr: Afficher dans les graphiques le sélecteur d’axe X basé sur le temps
hi: ग्राफ़ पर समय-आधारित X अक्ष का टॉगल दिखाएँ
it: Mostra nei grafici il selettore dell’asse X basato sul tempo
ja: グラフに時間ベースのX軸切り替えを表示します
ko: 그래프에 시간 기반 X축 전환을 표시합니다
ms: Tunjukkan suis paksi X berasaskan masa pada graf
nl: Toon in grafieken de schakelaar voor een tijdgebaseerde X-as
pl: Pokaż na wykresach przełącznik osi X opartej na czasie
pt_pt: Mostrar nos gráficos a opção de eixo X baseado em tempo
ru: Показывать переключатель временной оси X на графиках
th: แสดงสวิตช์แกน X แบบอิงเวลาในกราฟ
tr: Grafiklerde zamana dayalı X ekseni düğmesini göster
uk: Показувати на графіках перемикач часової осі X
ur: گراف پر وقت پر مبنی X محور کا ٹوگل دکھائیں
vi: Hiển thị chuyển đổi trục X dựa trên thời gian trên biểu đồ
zh_cn: 在图表中显示基于时间的 X 轴切换选项
zh_tw: 在圖表中顯示基於時間的 X 軸切換選項

# showGraphLimitDescription
source: Show the limit slider on graphs
ar: إظهار شريط تمرير الحد في الرسوم البيانية
bn: গ্রাফে সীমা স্লাইডার দেখান
de: Limit-Schieberegler in Diagrammen anzeigen
fa: لغزنده محدودیت را روی نمودارها نمایش دهید
fr: Afficher le curseur de limite dans les graphiques
hi: ग्राफ़ पर सीमा स्लाइडर दिखाएँ
it: Mostra il cursore del limite nei grafici
ja: グラフに上限スライダーを表示します
ko: 그래프에 제한 슬라이더를 표시합니다
ms: Tunjukkan peluncur had pada graf
nl: Toon de limietschuifregelaar in grafieken
pl: Pokaż suwak limitu na wykresach
pt_pt: Mostrar o controlo deslizante de limite nos gráficos
ru: Показывать ползунок лимита на графиках
th: แสดงแถบเลื่อนขีดจำกัดในกราฟ
tr: Grafiklerde sınır kaydırıcısını göster
uk: Показувати на графіках повзунок обмеження
ur: گراف پر حد کا سلائیڈر دکھائیں
vi: Hiển thị thanh trượt giới hạn trên biểu đồ
zh_cn: 在图表中显示限制滑块
zh_tw: 在圖表中顯示限制滑塊

source: Default time-based X axis
ar: محور X المعتمد على الوقت افتراضيًا
bn: ডিফল্ট সময়ভিত্তিক X অক্ষ
de: Standardmäßig zeitbasierte X-Achse
fa: محور X پیش‌فرض مبتنی بر زمان
fr: Axe X temporel par défaut
hi: डिफ़ॉल्ट समय-आधारित X अक्ष
it: Asse X temporale predefinito
ja: 時間ベースのX軸をデフォルトにする
ko: 시간 기반 X축을 기본값으로 사용
ms: Paksi X berasaskan masa secara lalai
nl: Standaard tijdgebaseerde X-as
pl: Domyślnie oś X oparta na czasie
pt_pt: Eixo X baseado em tempo por predefinição
ru: Временная ось X по умолчанию
th: ใช้แกน X แบบอิงเวลาเป็นค่าเริ่มต้น
tr: Varsayılan zamana dayalı X ekseni
uk: Типова часова вісь X
ur: ڈیفالٹ وقت پر مبنی X محور
vi: Trục X dựa trên thời gian mặc định
zh_cn: 默认使用基于时间的 X 轴
zh_tw: 預設使用基於時間的 X 軸

# defaultTimeBasedXAxisDescription
source: Use time-based X axis by default on graphs
ar: استخدام محور X المعتمد على الوقت افتراضيًا في الرسوم البيانية
bn: গ্রাফে ডিফল্টভাবে সময়ভিত্তিক X অক্ষ ব্যবহার করুন
de: In Diagrammen standardmäßig eine zeitbasierte X-Achse verwenden
fa: به‌طور پیش‌فرض در نمودارها از محور X مبتنی بر زمان استفاده کنید
fr: Utiliser par défaut un axe X basé sur le temps dans les graphiques
hi: ग्राफ़ पर डिफ़ॉल्ट रूप से समय-आधारित X अक्ष इस्तेमाल करें
it: Usa per impostazione predefinita un asse X basato sul tempo nei grafici
ja: グラフでは時間ベースのX軸をデフォルトで使用します
ko: 그래프에서 시간 기반 X축을 기본으로 사용합니다
ms: Gunakan paksi X berasaskan masa secara lalai pada graf
nl: Gebruik standaard een tijdgebaseerde X-as in grafieken
pl: Domyślnie używaj na wykresach osi X opartej na czasie
pt_pt: Usar o eixo X baseado em tempo por predefinição nos gráficos
ru: Использовать временную ось X на графиках по умолчанию
th: ใช้แกน X แบบอิงเวลาเป็นค่าเริ่มต้นในกราฟ
tr: Grafiklerde varsayılan olarak zamana dayalı X ekseni kullan
uk: За замовчуванням використовувати на графіках часову вісь X
ur: گراف پر ڈیفالٹ طور پر وقت پر مبنی X محور استعمال کریں
vi: Sử dụng trục X dựa trên thời gian theo mặc định trên biểu đồ
zh_cn: 图表默认使用基于时间的 X 轴
zh_tw: 圖表預設使用基於時間的 X 軸

# createFirstTrainingPlan
source: Create your first training plan to get started.
ar: أنشئ أول خطة تدريب لك للبدء.
bn: শুরু করতে আপনার প্রথম ট্রেনিং পরিকল্পনা তৈরি করুন।
de: Erstelle deinen ersten Trainingsplan, um loszulegen.
fa: برای شروع اولین برنامه تمرینی خود را بسازید.
fr: Créez votre premier programme d’entraînement pour commencer.
hi: शुरू करने के लिए अपना पहला ट्रेनिंग प्लान बनाएँ।
it: Crea la tua prima scheda di allenamento per iniziare.
ja: 最初のトレーニングプランを作成して始めましょう。
ko: 첫 운동 플랜을 만들어 시작하세요.
ms: Cipta pelan latihan pertama anda untuk bermula.
nl: Maak je eerste trainingsschema om te beginnen.
pl: Utwórz pierwszy plan treningowy, aby zacząć.
pt_pt: Crie seu primeiro plano de treino para começar.
ru: Создайте свой первый план тренировок, чтобы начать.
th: สร้างแผนการฝึกแรกของคุณเพื่อเริ่มต้น
tr: Başlamak için ilk antrenman planını oluştur.
uk: Створіть перший план тренувань, щоб почати.
ur: شروع کرنے کے لیے اپنا پہلا ٹریننگ منصوبہ بنائیں۔
vi: Tạo kế hoạch tập luyện đầu tiên của bạn để bắt đầu.
zh_cn: 创建你的第一个训练计划即可开始。
zh_tw: 建立你的第一個訓練計畫即可開始。

# nothingMatchesPlanSearch
source: Nothing matches “{query}”. You can create it as a new plan.
ar: لا شيء يطابق “{query}”. يمكنك إنشاؤه كخطة جديدة.
bn: “{query}”-এর সঙ্গে কিছুই মেলেনি। এটিকে নতুন পরিকল্পনা হিসেবে তৈরি করতে পারেন।
de: Keine Treffer für „{query}“. Du kannst daraus einen neuen Plan erstellen.
fa: چیزی با «{query}» مطابقت ندارد. می‌توانید آن را به عنوان برنامه جدید بسازید.
fr: Aucun résultat pour « {query} ». Vous pouvez le créer comme nouveau programme.
hi: “{query}” से कुछ मेल नहीं खाता। आप इसे नए प्लान के रूप में बना सकते हैं।
it: Nessun risultato per “{query}”. Puoi crearlo come nuova scheda.
ja: 「{query}」に一致する項目はありません。新しいプランとして作成できます。
ko: “{query}”와 일치하는 항목이 없습니다. 새 플랜으로 만들 수 있습니다.
ms: Tiada yang sepadan dengan “{query}”. Anda boleh menciptanya sebagai pelan baharu.
nl: Niets komt overeen met “{query}”. Je kunt dit als nieuw schema aanmaken.
pl: Brak wyników dla „{query}”. Możesz utworzyć to jako nowy plan.
pt_pt: Nada corresponde a “{query}”. Pode criá-lo como um novo plano.
ru: Ничто не совпадает с «{query}». Вы можете создать его как новый план.
th: ไม่มีรายการที่ตรงกับ “{query}” คุณสามารถสร้างเป็นแผนใหม่ได้
tr: “{query}” ile eşleşen sonuç yok. Bunu yeni bir plan olarak oluşturabilirsin.
uk: Нічого не знайдено за запитом «{query}». Можна створити новий план.
ur: “{query}” سے کچھ نہیں ملا۔ آپ اسے نئے منصوبے کے طور پر بنا سکتے ہیں۔
vi: Không có gì khớp với “{query}”. Bạn có thể tạo nó như một kế hoạch mới.
zh_cn: 没有与“{query}”匹配的内容。你可以将其创建为新计划。
zh_tw: 沒有與“{query}”符合的內容。你可以將其建立為新計畫。
