Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# planTrailingDisplayDescription
source: Right side of list displays in Plans + Plan view
ar: ما يظهر في الجانب الأيمن من القائمة في الخطط وعرض الخطة
bn: Plans ও Plan ভিউয়ের তালিকার ডান পাশে যা দেখানো হবে
de: Informationen rechts in der Planliste und Planansicht
fa: آنچه در سمت راست فهرست در نمای Plans + Plan نشان داده می‌شود
fr: Informations affichées à droite dans la liste des programmes et dans la vue du programme
hi: प्लान + प्लान दृश्य में सूची के दाएँ हिस्से में क्या दिखे
it: Informazioni mostrate a destra nell’elenco e nella vista della scheda
ja: プラン一覧とプラン画面の右側に表示する内容
ko: 플랜 목록과 플랜 보기의 오른쪽에 표시할 내용
ms: Maklumat yang ditunjukkan di sebelah kanan senarai pada paparan Pelan dan butiran pelan
nl: Inhoud rechts in de lijstweergave van Schema's en in de schemaweergave
pl: Zawartość po prawej stronie listy w widokach Plany i Plan
pt_pt: Conteúdo apresentado à direita da lista em Planos e na vista do plano
ru: Правая сторона списка в разделах «Планы» и «План»
th: ข้อมูลที่แสดงด้านขวาของรายการในหน้าแผนและมุมมองแผน
tr: Planlar ve plan görünümünde liste öğelerinin sağ tarafı
uk: Що показувати праворуч у списку планів і в перегляді плану
ur: Plans + Plan منظر میں فہرست کے دائیں جانب کیا دکھایا جائے
vi: Phía bên phải của danh sách hiển thị trong chế độ xem Kế hoạch + Kế hoạch
zh_cn: “计划”列表和计划详情右侧显示的内容
zh_tw: “計畫”列表和計畫詳情右側顯示的內容

# restTimersDescription
source: Alarm that goes off after completing a set
ar: منبه يعمل بعد إكمال مجموعة
bn: একটি সেট সম্পন্ন করার পর যে অ্যালার্ম বাজে
de: Alarm nach Abschluss eines Satzes
fa: هشداری که پس از کامل کردن یک ست اجرا می‌شود
fr: Alarme déclenchée après avoir terminé une série
hi: सेट पूरा करने के बाद बजने वाला अलार्म
it: Allarme che parte dopo aver completato una serie
ja: セット完了後に鳴るアラーム
ko: 세트 완료 후 울리는 알람
ms: Alarm yang berbunyi setelah menyelesaikan satu set
nl: Alarm dat afgaat na het voltooien van een set
pl: Alarm uruchamiany po ukończeniu serii
pt_pt: Alarme que dispara após concluir uma série
ru: Сигнал, который срабатывает после завершения подхода
th: เสียงปลุกที่ดังหลังจากทำเซ็ตเสร็จ
tr: Bir set tamamlandıktan sonra çalınan alarm
uk: Сигнал після завершення підходу
ur: سیٹ مکمل کرنے کے بعد بجنے والا الارم
vi: Báo thức vang lên sau khi hoàn thành một hiệp
zh_cn: 完成一组后触发的闹钟
zh_tw: 完成一組後觸發的鬧鐘

# vibrateDescription
source: Should rest timers vibrate?
ar: هل يجب أن تهتز مؤقتات الراحة؟
bn: বিশ্রাম টাইমারে ভাইব্রেশন হবে?
de: Pausentimer vibrieren lassen
fa: آیا تایمرهای استراحت بلرزند؟
fr: Faire vibrer les minuteurs de repos
hi: क्या रेस्ट टाइमर में कंपन होना चाहिए?
it: Fai vibrare i timer di recupero
ja: 休憩タイマーでバイブレーションしますか？
ko: 휴식 타이머에서 진동할까요?
ms: Adakah pemasa rehat perlu bergetar?
nl: Moeten rusttimers trillen?
pl: Czy minutniki odpoczynku mają wibrować?
pt_pt: Os temporizadores de descanso devem vibrar?
ru: Должны ли таймеры отдыха вибрировать?
th: ให้ตัวจับเวลาพักสั่นหรือไม่?
tr: Dinlenme zamanlayıcıları titreşsin mi?
uk: Чи мають таймери відпочинку вібрувати?
ur: کیا آرام کے ٹائمرز وائبریٹ کریں؟
vi: Có nên hẹn giờ nghỉ ngơi rung?
zh_cn: 休息计时器是否振动？
zh_tw: 休息計時器是否振動？

# enableSoundDescription
source: Should rest timers play a sound?
ar: هل يجب أن تشغّل مؤقتات الراحة صوتًا؟
bn: বিশ্রাম টাইমারে শব্দ বাজবে?
de: Bei Pausentimern einen Ton abspielen
fa: آیا تایمرهای استراحت صدا پخش کنند؟
fr: Faire jouer un son aux minuteurs de repos
hi: क्या रेस्ट टाइमर में ध्वनि बजनी चाहिए?
it: Riproduci un suono per i timer di recupero
ja: 休憩タイマーで音を鳴らしますか？
ko: 휴식 타이머에서 소리를 재생할까요?
ms: Adakah pemasa rehat perlu memainkan bunyi?
nl: Moeten rusttimers een geluid afspelen?
pl: Czy minutniki odpoczynku mają odtwarzać dźwięk?
pt_pt: Os temporizadores de descanso devem reproduzir um som?
ru: Должны ли таймеры отдыха воспроизводить звук?
th: ให้ตัวจับเวลาพักเล่นเสียงหรือไม่?
tr: Dinlenme zamanlayıcıları ses çalsın mı?
uk: Чи мають таймери відпочинку відтворювати звук?
ur: کیا آرام کے ٹائمرز آواز چلائیں؟
vi: Bộ hẹn giờ nghỉ ngơi có nên phát âm thanh không?
zh_cn: 休息计时器是否播放声音？
zh_tw: 休息計時器是否播放聲音？

# keepScreenOnDescription
source: Keep the screen on during rest timers
ar: إبقاء الشاشة قيد التشغيل أثناء مؤقتات الراحة
bn: বিশ্রাম টাইমার চলার সময় স্ক্রিন চালু রাখুন
de: Bildschirm während Pausentimern eingeschaltet lassen
fa: هنگام تایمرهای استراحت صفحه را روشن نگه دارید
fr: Garder l’écran allumé pendant les minuteurs de repos
hi: रेस्ट टाइमर के दौरान स्क्रीन चालू रखें
it: Mantieni lo schermo acceso durante i timer di recupero
ja: 休憩タイマー中は画面をオンのままにします
ko: 휴식 타이머 동안 화면을 켜 둡니다
ms: Kekalkan skrin hidup semasa pemasa rehat
nl: Houd het scherm aan tijdens rusttimers
pl: Nie wyłączaj ekranu podczas działania minutników odpoczynku
pt_pt: Manter o ecrã ligado durante os temporizadores de descanso
ru: Держите экран включенным во время отдыха
th: เปิดหน้าจอค้างไว้ระหว่างตัวจับเวลาพัก
tr: Dinlenme zamanlayıcıları sırasında ekranı açık tut
uk: Не вимикати екран під час роботи таймерів відпочинку
ur: آرام کے ٹائمرز کے دوران اسکرین روشن رکھیں
vi: Giữ màn hình bật trong thời gian nghỉ ngơi
zh_cn: 休息计时器运行时保持屏幕常亮
zh_tw: 休息計時器執行時保持螢幕常亮

# restDurationDescription
source: How long before rest alarms go off?
ar: كم من الوقت قبل تشغيل منبهات الراحة؟
bn: বিশ্রামের অ্যালার্ম বাজতে কতক্ষণ অপেক্ষা করবে?
de: Zeit bis zum Auslösen des Pausenalarms
fa: چه مدت تا اجرای هشدار استراحت؟
fr: Durée avant le déclenchement de l’alarme de repos
hi: रेस्ट अलार्म बजने में कितना समय लगे?
it: Tempo prima che scatti l’allarme di recupero
ja: 休憩アラームが鳴るまでの時間
ko: 휴식 알람이 울리기까지의 시간
ms: Berapa lama sebelum alarm rehat berbunyi?
nl: Hoe lang duurt het voordat rustalarmen afgaan?
pl: Po jakim czasie mają uruchamiać się alarmy odpoczynku?
pt_pt: Quanto tempo esperar antes de ativar os alarmes de descanso?
ru: Как долго, прежде чем сработает сигнализация?
th: ระยะเวลาก่อนที่เสียงปลุกพักจะดัง
tr: Dinlenme alarmları çalmadan önce ne kadar süre geçsin?
uk: Через який час має спрацювати сигнал відпочинку?
ur: آرام کا الارم بجنے میں کتنا وقت لگے؟
vi: Bao lâu trước khi báo thức nghỉ ngơi vang lên?
zh_cn: 休息多久后触发提醒？
zh_tw: 休息多久後觸發提醒？

source: Global default
ar: الافتراضي العام
bn: গ্লোবাল ডিফল্ট
de: Globaler Standard
fa: پیش‌فرض کلی
fr: Valeur globale par défaut
hi: कुल डिफ़ॉल्ट
it: Predefinito globale
ja: 全体のデフォルト
ko: 전체 기본값
ms: Default global
nl: Algemene standaard
pl: Domyślne globalne
pt_pt: Padrão geral
ru: Глобальное значение по умолчанию
th: ค่าเริ่มต้นส่วนกลาง
tr: Genel varsayılan
uk: Загальне значення
ur: عالمی ڈیفالٹ
vi: Mặc định toàn cầu
zh_cn: 全局默认值
zh_tw: 全域預設值

# alarmSoundDescription
source: Music to play at the end of a rest timer
ar: الموسيقى التي تُشغّل عند انتهاء مؤقت الراحة
bn: বিশ্রাম টাইমার শেষে যে সঙ্গীত বাজবে
de: Ton am Ende eines Pausentimers
fa: موسیقی‌ای که در پایان تایمر استراحت پخش می‌شود
fr: Son joué à la fin d’un minuteur de repos
hi: रेस्ट टाइमर के अंत में बजने वाला संगीत
it: Suono riprodotto al termine di un timer di recupero
ja: 休憩タイマー終了時に再生する音楽
ko: 휴식 타이머 종료 시 재생할 음악
ms: Muzik yang dimainkan apabila pemasa rehat tamat
nl: Muziek die wordt afgespeeld aan het einde van een rusttimer
pl: Muzyka odtwarzana po zakończeniu minutnika odpoczynku
pt_pt: Som reproduzido no final de um temporizador de descanso
ru: Звук, воспроизводимый после завершения таймера отдыха
th: เพลงที่จะเล่นเมื่อตัวจับเวลาพักสิ้นสุด
tr: Dinlenme zamanlayıcısının sonunda çalınacak müzik
uk: Мелодія, що відтворюється після завершення таймера відпочинку
ur: آرام کا ٹائمر ختم ہونے پر چلنے والی موسیقی
vi: Nhạc để phát khi kết thúc thời gian nghỉ ngơi
zh_cn: 休息计时器结束时播放的音乐
zh_tw: 休息計時器結束時播放的音樂

source: Progress bar position
ar: موضع شريط التقدم
bn: প্রগ্রেস বারের অবস্থান
de: Position der Fortschrittsleiste
fa: محل نوار پیشرفت
fr: Position de la barre de progression
hi: प्रगति बार की स्थिति
it: Posizione barra di avanzamento
ja: 進捗バーの位置
ko: 진행 표시줄 위치
ms: Kedudukan bar kemajuan
nl: Positie voortgangsbalk
pl: Położenie paska postępu
pt_pt: Posição da barra de progresso
ru: Положение индикатора прогресса
th: ตำแหน่งแถบความคืบหน้า
tr: İlerleme Çubuğu Konumu
uk: Розташування індикатора прогресу
ur: پروگریس بار کی جگہ
vi: Vị trí thanh tiến trình
zh_cn: 进度条位置
zh_tw: 進度條位置

# progressBarPositionDescription
source: Where should the rest timers progress bar be placed?
ar: أين يجب وضع شريط تقدم مؤقتات الراحة؟
bn: বিশ্রাম টাইমারের প্রগ্রেস বার কোথায় থাকবে?
de: Position der Fortschrittsleiste des Pausentimers
fa: نوار پیشرفت تایمرهای استراحت کجا قرار بگیرد؟
fr: Emplacement de la barre de progression du minuteur de repos
hi: रेस्ट टाइमर का प्रगति बार कहाँ रखा जाए?
it: Dove mostrare la barra di avanzamento dei timer di recupero
ja: 休憩タイマーの進捗バーを表示する位置
ko: 휴식 타이머 진행 표시줄을 어디에 둘까요?
ms: Di manakah bar kemajuan pemasa rehat perlu diletakkan?
nl: Waar moet de voortgangsbalk van rusttimers worden geplaatst?
pl: Gdzie ma być umieszczony pasek postępu minutników odpoczynku?
pt_pt: Onde deve ficar a barra de progresso dos temporizadores de descanso?
ru: Где отображать прогресс таймера?
th: ควรวางแถบความคืบหน้าของตัวจับเวลาพักไว้ที่ใด?
tr: Dinlenme zamanlayıcıları ilerleme çubuğu nereye yerleştirilsin?
uk: Де розміщувати індикатор прогресу таймерів відпочинку?
ur: آرام کے ٹائمرز کی پروگریس بار کہاں رکھی جائے؟
vi: Thanh tiến trình của bộ tính giờ nghỉ ngơi nên được đặt ở đâu?
zh_cn: 休息计时器的进度条应显示在哪里？
zh_tw: 休息計時器的進度條應顯示在哪裡？

source: Per-exercise rest times
ar: أوقات الراحة لكل تمرين
bn: ব্যায়ামভিত্তিক বিশ্রামের সময়
de: Pausenzeiten pro Übung
fa: زمان استراحت برای هر تمرین
fr: Temps de repos par exercice
hi: प्रति-व्यायाम रेस्ट समय
it: Tempi di recupero per esercizio
ja: 種目ごとの休憩時間
ko: 운동별 휴식 시간
ms: Masa rehat bagi setiap senaman
nl: Rusttijden per oefening
pl: Czas odpoczynku dla ćwiczeń
pt_pt: Tempos de descanso por exercício
ru: Время отдыха по упражнениям
th: เวลาพักแยกตามการออกกำลังกาย
tr: Egzersize Özel Dinlenme Süreleri
uk: Час відпочинку для окремих вправ
ur: ہر ورزش کے لیے آرام کا وقت
vi: Thời gian nghỉ ngơi mỗi bài tập
zh_cn: 按动作设置休息时间
zh_tw: 按動作設定休息時間

# perExerciseRestTimesDescription
source: These exercises have custom rest durations
ar: لهذه التمارين مدد راحة مخصصة
bn: এই ব্যায়ামগুলোর জন্য কাস্টম বিশ্রামের সময় আছে
de: Diese Übungen haben eigene Pausenzeiten
fa: این تمرین‌ها مدت استراحت سفارشی دارند
fr: Ces exercices ont des durées de repos personnalisées
hi: इन व्यायामों की कस्टम रेस्ट अवधि है
it: Questi esercizi hanno tempi di recupero personalizzati
ja: これらの種目には個別の休憩時間が設定されています
ko: 이 운동들은 사용자 지정 휴식 시간이 있습니다
ms: Senaman ini mempunyai tempoh rehat tersuai
nl: Deze oefeningen hebben aangepaste rusttijden
pl: Te ćwiczenia mają niestandardowy czas odpoczynku
pt_pt: Estes exercícios têm durações de descanso personalizadas
ru: Эти упражнения имеют собственную продолжительность отдыха
th: การออกกำลังกายเหล่านี้มีระยะเวลาพักที่กำหนดเอง
tr: Bu egzersizlerin özel dinlenme süreleri var
uk: Для цих вправ задано власну тривалість відпочинку
ur: ان ورزشوں کے لیے حسبِ ضرورت آرام کے دورانیے ہیں
vi: Những bài tập này có thời gian nghỉ ngơi tùy chỉnh
zh_cn: 这些动作使用自定义休息时长
zh_tw: 這些動作使用自訂休息時長

# audioFeaturesUnavailable
source: Audio features are not available
ar: ميزات الصوت غير متاحة
bn: অডিও ফিচার উপলভ্য নয়
de: Audiofunktionen sind nicht verfügbar
fa: قابلیت‌های صوتی در دسترس نیستند
fr: Les fonctions audio ne sont pas disponibles
hi: ऑडियो फ़ीचर उपलब्ध नहीं हैं
it: Le funzioni audio non sono disponibili
ja: 音声機能は利用できません
ko: 오디오 기능을 사용할 수 없습니다
ms: Fitur audio tidak tersedia
nl: Audiofuncties zijn niet beschikbaar
pl: Funkcje audio są niedostępne
pt_pt: Funcionalidades de áudio indisponíveis
ru: Аудио функции недоступны
th: ไม่สามารถใช้ฟีเจอร์เสียงได้
tr: Ses özellikleri kullanılamıyor
uk: Аудіофункції недоступні
ur: آڈیو فیچرز دستیاب نہیں ہیں
vi: Tính năng âm thanh không có sẵn
zh_cn: 音频功能不可用
zh_tw: 音訊功能不可用

# groupHistoryDescription
source: Combine history entries by day
ar: دمج إدخالات السجل حسب اليوم
bn: দিন অনুযায়ী ইতিহাসের এন্ট্রিগুলো একত্র করুন
de: Verlaufseinträge nach Tag zusammenfassen
fa: ورودی‌های تاریخچه را بر اساس روز ترکیب کنید
fr: Regrouper les entrées de l’historique par jour
hi: इतिहास प्रविष्टियों को दिन के अनुसार मिलाएँ
it: Raggruppa le voci della cronologia per giorno
ja: 履歴の記録を日ごとにまとめます
ko: 기록을 날짜별로 묶습니다
ms: Gabungkan entri sejarah berdasarkan hari
nl: Groepeer geschiedenisitems per dag
pl: Łącz wpisy historii według dnia
pt_pt: Combinar registos do histórico por dia
ru: Объединить записи истории по дням
th: รวมรายการประวัติตามวัน
tr: Geçmiş kayıtlarını güne göre birleştir
uk: Об’єднувати записи історії за днями
ur: تاریخچے کے اندراجات کو دن کے لحاظ سے یکجا کریں
vi: Tổng hợp các mục lịch sử theo ngày
zh_cn: 按日期合并历史记录
zh_tw: 按日期合併歷史記錄

# showUnitsDescription
source: Show km/mi,kg/lb for graphs/history/plans
ar: إظهار كم/ميل وكغ/رطل في الرسوم البيانية والسجل والخطط
bn: গ্রাফ/ইতিহাস/পরিকল্পনায় km/mi, kg/lb দেখান
de: km/mi und kg/lb in Diagrammen, Verlauf und Plänen anzeigen
fa: نمایش km/mi و kg/lb در نمودارها/تاریخچه/برنامه‌ها
fr: Afficher km/mi et kg/lb dans les graphiques, l’historique et les programmes
hi: ग्राफ़/इतिहास/प्लान में km/mi, kg/lb दिखाएँ
it: Mostra km/mi e kg/lb in grafici, cronologia e schede
ja: グラフ、履歴、プランでkm/mi、kg/lbを表示します
ko: 그래프, 기록, 플랜에 km/mi와 kg/lb를 표시합니다
ms: Tunjukkan km/mi dan kg/lb pada graf, sejarah, dan pelan
nl: Toon km/mi en kg/lb in grafieken, geschiedenis en schema's
pl: Pokaż km/mi oraz kg/lb na wykresach, w historii i planach
pt_pt: Mostrar km/mi e kg/lb em gráficos, histórico e planos
ru: Показывать км/мили и кг/фунты в графиках, истории и планах
th: แสดง km/mi, kg/lb สำหรับกราฟ ประวัติ และแผน
tr: Grafikler/geçmiş/planlar için km/mi, kg/lb göster
uk: Показувати км/mi та кг/lb у графіках, історії й планах
ur: گراف/تاریخچہ/منصوبوں میں km/mi، kg/lb دکھائیں
vi: Hiển thị km/mi,kg/lb cho biểu đồ/lịch sử/kế hoạch
zh_cn: 在图表、历史和计划中显示 km/mi、kg/lb
zh_tw: 在圖表、歷史和計畫中顯示 km/mi、kg/lb

# showBodyWeightDescription
source: Enable/disable tracking body weight
ar: تفعيل/تعطيل تتبع وزن الجسم
bn: শরীরের ওজন ট্র্যাকিং চালু/বন্ধ করুন
de: Körpergewichtserfassung aktivieren oder deaktivieren
fa: فعال/غیرفعال کردن ردیابی وزن بدن
fr: Activer ou désactiver le suivi du poids du corps
hi: शरीर के वज़न की ट्रैकिंग चालू/बंद करें
it: Attiva o disattiva il monitoraggio del peso corporeo
ja: 体重の記録を有効または無効にします
ko: 체중 기록을 켜거나 끕니다
ms: Aktifkan atau lumpuhkan pelacakan berat badan
nl: Schakel het bijhouden van lichaamsgewicht in of uit
pl: Włącz lub wyłącz śledzenie masy ciała
pt_pt: Ativar ou desativar o acompanhamento do peso corporal
ru: Включить/отключить отслеживание массы тела
th: เปิดหรือปิดการติดตามน้ำหนักตัว
tr: Vücut ağırlığı takibini etkinleştir/devre dışı bırak
uk: Увімкнути або вимкнути відстеження ваги тіла
ur: جسمانی وزن کی ٹریکنگ فعال/غیر فعال کریں
vi: Bật/tắt tính năng theo dõi trọng lượng cơ thể
zh_cn: 启用或禁用体重记录
zh_tw: 啟用或停用體重記錄

# showCategoriesDescription
source: Enable/disable workout categories
ar: تفعيل/تعطيل فئات التمارين
bn: ওয়ার্কআউট বিভাগ চালু/বন্ধ করুন
de: Trainingskategorien aktivieren oder deaktivieren
fa: فعال/غیرفعال کردن دسته‌بندی‌های تمرین
fr: Activer ou désactiver les catégories d’entraînement
hi: वर्कआउट श्रेणियाँ चालू/बंद करें
ja: トレーニングカテゴリーを有効または無効にします
ko: 운동 카테고리를 켜거나 끕니다
ms: Aktifkan atau lumpuhkan kategori senaman
nl: Schakel trainingscategorieën in of uit
pl: Włącz lub wyłącz kategorie treningowe
pt_pt: Ativar ou desativar categorias de treino
ru: Включить или отключить категории тренировок
tr: Antrenman kategorilerini etkinleştir/devre dışı bırak
uk: Увімкнути або вимкнути категорії тренувань
vi: Bật/tắt danh mục tập luyện
zh_cn: 启用或禁用训练类别
zh_tw: 啟用或停用訓練類別

# showNotesDescription
source: Record details of your lift in a text area
ar: تسجيل تفاصيل رفعتك في منطقة نص
bn: টেক্সট বক্সে আপনার লিফটের বিবরণ লিখুন
de: Details zu deinem Satz in einem Textfeld speichern
fa: جزئیات حرکت خود را در یک بخش متنی ثبت کنید
fr: Enregistrer les détails de votre série dans une zone de texte
hi: अपने लिफ्ट का विवरण टेक्स्ट क्षेत्र में दर्ज करें
it: Registra i dettagli della serie in un campo di testo
ja: トレーニングの詳細をテキスト欄に記録します
ko: 운동 세부 내용을 텍스트 영역에 기록합니다
ms: Catat detail angkatan Anda dalam lajur teks
nl: Leg details van je oefening vast in een tekstveld
pl: Zapisuj szczegóły ćwiczenia w polu tekstowym
pt_pt: Registar detalhes do seu exercício numa área de texto
ru: Записывать подробности подхода в текстовом поле
th: บันทึกรายละเอียดการยกของคุณในช่องข้อความ
tr: Kaldırışının detaylarını bir metin alanına kaydet
uk: Записувати подробиці вправи в текстовому полі
ur: ٹیکسٹ ایریا میں اپنی لفٹ کی تفصیلات درج کریں
vi: Ghi lại chi tiết về thang máy của bạn trong vùng văn bản
zh_cn: 在文本框中记录训练详情
zh_tw: 在文字框中記錄訓練詳情

# positiveNotificationsDescription
source: Write nice messages when a new record is hit
ar: كتابة رسائل مشجعة عند تسجيل رقم قياسي جديد
bn: নতুন রেকর্ড হলে উৎসাহমূলক বার্তা লিখুন
de: Motivierende Nachrichten bei einem neuen Rekord anzeigen
fa: هنگام ثبت رکورد جدید پیام‌های تشویقی نمایش دهید
fr: Afficher des messages d’encouragement lorsqu’un nouveau record est atteint
hi: नया रिकॉर्ड बनने पर उत्साहवर्धक संदेश दिखाएँ
it: Mostra messaggi motivazionali quando stabilisci un nuovo record
ja: 新記録を達成したときに励ましのメッセージを表示します
ko: 새 기록을 달성하면 응원 메시지를 표시합니다
ms: Tunjukkan mesej positif saat rekor baru tercapai
nl: Toon motiverende berichten wanneer je een nieuw record behaalt
pl: Wyświetlaj motywujące wiadomości po ustanowieniu nowego rekordu
pt_pt: Mostrar mensagens positivas quando for atingido um novo recorde
ru: Показывать позитивные сообщения при новом рекорде
th: แสดงข้อความให้กำลังใจเมื่อทำสถิติใหม่
tr: Yeni bir rekor kırıldığında güzel mesajlar yaz
uk: Показувати приємні повідомлення після встановлення нового рекорду
ur: نیا ریکارڈ بننے پر حوصلہ افزا پیغامات لکھیں
vi: Viết tin nhắn hay khi đạt kỷ lục mới
zh_cn: 创造新纪录时显示鼓励消息
zh_tw: 創造新紀錄時顯示鼓勵訊息

# positiveMessagesEnabled
source: Positive messages appear now like this!
ar: ستظهر الرسائل الإيجابية الآن هكذا!
bn: ইতিবাচক বার্তা এখন এভাবেই দেখাবে!
de: Motivierende Nachrichten werden jetzt so angezeigt!
fa: پیام‌های مثبت حالا این‌طور نمایش داده می‌شوند!
fr: Les messages d’encouragement s’afficheront comme ceci !
hi: सकारात्मक संदेश अब ऐसे दिखाई देंगे!
it: I messaggi motivazionali appariranno così!
ja: ポジティブメッセージはこのように表示されます。
ko: 긍정적인 메시지가 이제 이렇게 표시됩니다!
ms: Mesej positif kini akan tampil seperti ini!
nl: Positieve berichten verschijnen nu zo!
pl: Pozytywne wiadomości wyglądają teraz tak!
pt_pt: Agora as mensagens positivas aparecem assim!
ru: Позитивные сообщения появляются вот так!
th: ตอนนี้ข้อความให้กำลังใจจะแสดงแบบนี้!
tr: Olumlu mesajlar artık bu şekilde görünüyor!
uk: Позитивні повідомлення тепер виглядають ось так!
ur: مثبت پیغامات اب اس طرح نظر آئیں گے!
vi: Những thông điệp tích cực bây giờ xuất hiện như thế này!
zh_cn: 鼓励消息现在会这样显示！
zh_tw: 鼓勵訊息現在會這樣顯示！

# recordEncouragement01
source: Great work! You are incredible.
ar: عمل رائع! أنت مذهل.
bn: দারুণ কাজ! আপনি অসাধারণ।
de: Starke Leistung! Du bist unglaublich.
fa: عالی بود! فوق‌العاده‌ای.
fr: Excellent travail ! Vous êtes incroyable.
hi: बहुत बढ़िया! आप कमाल हैं।
it: Ottimo lavoro! Sei incredibile.
ja: よくできました！最高です。
ko: 잘했어요! 정말 대단합니다.
ms: Kerja bagus! Kamu luar biasa.
nl: Goed gedaan! Je bent geweldig.
pl: Świetna robota! Jesteś niesamowity.
pt_pt: Excelente trabalho! Está incrível.
ru: Отличная работа! Ты невероятен.
th: เยี่ยมมาก! คุณสุดยอดจริง ๆ
tr: Aferin LAN! İnanılmazsın.
uk: Чудова робота! Ти неймовірний!
ur: زبردست کام! آپ کمال ہیں۔
vi: Công việc tuyệt vời! Bạn thật tuyệt vời.
zh_cn: 太棒了！你真的很厉害。
zh_tw: 太棒了！你真的很厲害。

# recordEncouragement02
source: Nice king! Your progress is inspiring.
ar: أحسنت يا بطل! تقدمك مُلهم.
bn: দারুণ, কিং! আপনার অগ্রগতি অনুপ্রেরণাদায়ক।
de: Sehr stark! Dein Fortschritt ist inspirierend.
fa: دمت گرم قهرمان! پیشرفتت الهام‌بخش است.
fr: Bravo ! Vos progrès sont inspirants.
hi: शानदार! आपकी प्रगति प्रेरणादायक है।
it: Grande! I tuoi progressi sono d’ispirazione.
ja: いいぞ、王者！その成長は刺激になります。
ko: 멋져요, 왕이여! 발전이 정말 인상적입니다.
ms: Mantap, jagoan! Kemajuanmu menginspirasi.
nl: Lekker bezig, koning! Je vooruitgang is inspirerend.
pl: Dobra robota, królu! Twój postęp inspiruje.
pt_pt: Muito bem, rei! O seu progresso é inspirador.
ru: Отлично, король! Твой прогресс вдохновляет.
th: เยี่ยมเลยราชา! ความก้าวหน้าของคุณน่าทึ่งมาก
tr: Helal olsun kral! Keşke senin gibi olsam.
uk: Красунчик! Твій прогрес надихає.
ur: واہ کنگ! آپ کی پیش رفت متاثر کن ہے۔
vi: Vua tốt bụng! Sự tiến bộ của bạn thật đáng khích lệ.
zh_cn: 干得漂亮，王者！你的进步令人振奋。
zh_tw: 幹得漂亮，王者！你的進步令人振奮。

# recordEncouragement03
source: I kneel...
ar: أنحني لك...
bn: আমি নত হলাম...
de: Ich verneige mich...
fa: تعظیم می‌کنم...
fr: Je m’incline...
hi: मैं नतमस्तक हूँ...
it: Mi inchino...
ja: ひれ伏します...
ko: 무릎을 꿇습니다...
ms: Aku berlutut...
nl: Ik kniel...
pl: Klękam...
pt_pt: Faço-lhe uma vénia...
ru: Я на коленях...
th: ข้าขอคารวะ...
tr: Saygıyla eğiliyorum...
uk: Схиляю коліно…
ur: میں جھک گیا...
vi: Tôi quỳ...
zh_cn: 我服了...
zh_tw: 我服了...

# recordEncouragement04
source: What's that? A new record!
ar: ما هذا؟ رقم قياسي جديد!
bn: এটা কী? নতুন রেকর্ড!
de: Was ist das? Ein neuer Rekord!
fa: این چیه؟ یک رکورد جدید!
fr: Qu’est-ce que c’est ? Un nouveau record !
hi: यह क्या? नया रिकॉर्ड!
it: Cos’è? Un nuovo record!
ja: これは？新記録！
ko: 이게 뭐죠? 새 기록!
ms: Apa itu? Rekor baru!
nl: Wat is dat? Een nieuw record!
pl: Co to? Nowy rekord!
pt_pt: O que é isto? Um novo recorde!
ru: Что это? Новый рекорд!
th: นั่นอะไรน่ะ? สถิติใหม่!
tr: Yeni rekoru kırmışsın. Helal olsun!
uk: Що це? Новий рекорд!
ur: یہ کیا؟ نیا ریکارڈ!
vi: Đó là cái gì vậy? Một kỷ lục mới!
zh_cn: 这是什么？新纪录！
zh_tw: 這是什麼？新紀錄！

# recordEncouragement05
source: Incredible stuff! You are an inspiration.
ar: شيء مذهل! أنت مصدر إلهام.
bn: অসাধারণ! আপনি সত্যিই অনুপ্রেরণা।
de: Unglaublich! Du bist eine Inspiration.
fa: فوق‌العاده بود! واقعاً الهام‌بخشی.
fr: Incroyable ! Vous êtes une source d’inspiration.
hi: कमाल का काम! आप प्रेरणा हैं।
it: Incredibile! Sei un’ispirazione.
ja: すごい！本当に刺激になります。
ko: 정말 대단해요! 큰 자극이 됩니다.
ms: Luar biasa! Kamu benar-benar menginspirasi.
nl: Fantastisch! Je bent een inspiratie.
pl: Niesamowite! Inspirujesz.
pt_pt: Incrível! É uma inspiração.
ru: Невероятные вещи! Ты - вдохновение.
th: สุดยอดมาก! คุณเป็นแรงบันดาลใจจริง ๆ
tr: Yapıyorsun bu sporu!
uk: Неймовірно! Ти надихаєш.
ur: کمال کر دیا! آپ واقعی مثال ہیں۔
vi: Những thứ đáng kinh ngạc! Bạn là một nguồn cảm hứng.
zh_cn: 太厉害了！你真让人受到鼓舞。
zh_tw: 太厲害了！你真讓人受到鼓舞。

# recordEncouragement06
source: Wow. Nice.
ar: واو. رائع.
bn: ওয়াও। দারুণ।
de: Wow. Stark.
fa: واو. عالی.
fr: Waouh. Bien joué.
hi: वाह। बढ़िया।
it: Wow. Grande.
ja: すごい。いいね。
ko: 와. 좋네요.
ms: Wow. Mantap.
nl: Wauw. Lekker.
pl: Wow. Pięknie.
pt_pt: Uau. Muito bom.
ru: Вау. Мило.
th: ว้าว เยี่ยมเลย
tr: Eski sevgiline ne kaybettiğini göster!
uk: Ого. Клас.
ur: واہ۔ خوب۔
vi: Ồ. Đẹp.
zh_cn: 哇。不错。
zh_tw: 哇。不錯。

# recordEncouragement07
source: Getting strong much?
ar: تزداد قوة، أليس كذلك؟
bn: বেশ শক্তিশালী হয়ে উঠছেন, তাই না?
de: Ganz schön stark geworden, oder?
fa: خیلی قوی شدی، نه؟
fr: Ça devient puissant, non ?
hi: काफ़ी ताकतवर हो रहे हैं, है ना?
it: Sempre più forte, eh?
ja: かなり強くなってきた？
ko: 점점 강해지는데요?
ms: Makin kuat, ya?
nl: Zo, word je sterk?
pl: Ale rośnie siła, co?
pt_pt: A ficar forte, hein?
ru: Становишься сильным?
th: แข็งแรงขึ้นมากเลยใช่ไหม?
tr: Sen bir fazla güçlendin hee.
uk: Стаєш сильнішим, еге ж?
ur: کافی طاقتور ہو رہے ہیں، ہے نا؟
vi: Trở nên mạnh mẽ nhiều?
zh_cn: 越来越强了啊？
zh_tw: 越來越強了啊？
