Repository: brandonp2412/Flexify
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, fa, fr, hi, it, ja, ko, ms, nl, pl, pt_pt, ru, th, tr, uk, ur, vi, zh_cn, zh_tw

# databaseMigrationFailureDescription
source: Something went wrong when creating/upgrading your database. Usually this can be fixed by deleting & re-creating your records.
ar: حدث خطأ أثناء إنشاء قاعدة البيانات أو ترقيتها. يمكن عادةً إصلاح ذلك بحذف السجلات وإعادة إنشائها.
bn: ডেটাবেস তৈরি বা আপগ্রেড করার সময় কিছু ভুল হয়েছে। সাধারণত রেকর্ড মুছে আবার তৈরি করলে এটি ঠিক হয়।
de: Beim Erstellen oder Aktualisieren deiner Datenbank ist ein Fehler aufgetreten. Meist lässt sich das Problem beheben, indem du deine Einträge löschst und neu erstellst.
fa: هنگام ساخت یا ارتقای پایگاه داده مشکلی پیش آمد. معمولاً با حذف و ایجاد دوباره رکوردها برطرف می‌شود.
fr: Un problème est survenu lors de la création ou de la mise à niveau de votre base de données. Le supprimer puis recréer vos enregistrements résout généralement le problème.
hi: डेटाबेस बनाते या अपग्रेड करते समय कुछ गलत हो गया। आम तौर पर रिकॉर्ड हटाकर और फिर से बनाकर इसे ठीक किया जा सकता है।
it: Si è verificato un problema durante la creazione o l’aggiornamento del database. Di solito si risolve eliminando e ricreando i record.
ja: データベースの作成または更新中に問題が発生しました。通常は記録を削除して再作成すると修正できます。
ko: 데이터베이스를 만들거나 업그레이드하는 중 문제가 발생했습니다. 보통 기록을 삭제한 뒤 다시 만들면 해결할 수 있습니다.
ms: Sesuatu tidak kena semasa mencipta atau menaik taraf pangkalan data anda. Biasanya ini boleh diperbaiki dengan memadam dan mencipta semula rekod anda.
nl: Er ging iets mis bij het maken of bijwerken van je database. Meestal kan dit worden opgelost door je records te verwijderen en opnieuw aan te maken.
pl: Coś poszło nie tak podczas tworzenia lub aktualizowania bazy danych. Zwykle można to naprawić, usuwając i ponownie tworząc rekordy.
pt_pt: Algo correu mal ao criar ou atualizar a sua base de dados. Em geral, isto pode ser corrigido eliminando e recriando os seus registos.
ru: Что-то пошло не так при создании или обновлении базы данных. Обычно это может быть исправлено путем удаления и повторного создания ваших записей.
th: เกิดข้อผิดพลาดขณะสร้างหรืออัปเกรดฐานข้อมูล โดยปกติแก้ไขได้โดยลบแล้วสร้างรายการใหม่
tr: Veritabanın oluşturulurken veya yükseltilirken bir şeyler yanlış gitti. Genellikle kayıtlarını silip yeniden oluşturarak çözülebilir.
uk: Під час створення або оновлення бази даних сталася помилка. Зазвичай це можна виправити, видаливши й створивши записи заново.
ur: ڈیٹابیس بناتے یا اپ گریڈ کرتے وقت کچھ غلط ہو گیا۔ عموماً ریکارڈز حذف کر کے دوبارہ بنانے سے یہ ٹھیک ہو جاتا ہے۔
vi: Đã xảy ra lỗi khi tạo/nâng cấp cơ sở dữ liệu của bạn. Thông thường điều này có thể được khắc phục bằng cách xóa và tạo lại hồ sơ của bạn.
zh_cn: 创建或升级数据库时出现问题。通常可以通过删除并重新创建记录来修复。
zh_tw: 建立或升級資料庫時出現問題。通常可以透過刪除並重新建立記錄來修復。

source: Curve smoothness
ar: نعومة المنحنى
bn: বক্ররেখার মসৃণতা
de: Kurvenglättung
fa: نرمی منحنی
fr: Lissage de la courbe
hi: वक्र की चिकनाई
it: Smussatura curva
ja: 曲線の滑らかさ
ko: 곡선 부드러움
ms: Kehalusan lengkung
nl: Krommevloeiendheid
pl: Gładkość krzywych
pt_pt: Suavidade das curvas
ru: Плавность кривой
th: ความเรียบของเส้นโค้ง
tr: Eğri Yumuşaklığı
uk: Плавність кривої
ur: منحنی لکیر کی ہمواری
vi: Độ mịn của đường cong
zh_cn: 曲线平滑度
zh_tw: 曲線平滑度

# actionBack
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
fa: بازگشت
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Mặt sau
zh_cn: 返回
zh_tw: 返回

# atLeastOneTab
source: You need at least one tab
ar: تحتاج إلى علامة تبويب واحدة على الأقل
bn: অন্তত একটি ট্যাব প্রয়োজন
de: Du benötigst mindestens einen Tab
fa: حداقل یک برگه لازم است
fr: Vous devez conserver au moins un onglet
hi: कम से कम एक टैब आवश्यक है
it: Devi mantenere almeno una scheda
ja: 少なくとも1つのタブが必要です
ko: 탭이 하나 이상 필요합니다
ms: Anda memerlukan setidaknya satu tab
nl: Je hebt minstens één tabblad nodig
pl: Potrzebujesz co najmniej jednej karty
pt_pt: Precisa de pelo menos um separador
ru: Вам нужна хотя бы одна вкладка
th: คุณต้องมีอย่างน้อยหนึ่งแท็บ
tr: En az bir sekme gereklidir
uk: Потрібна щонайменше одна вкладка
ur: کم از کم ایک ٹیب ضروری ہے
vi: Bạn cần ít nhất một tab
zh_cn: 至少需要一个标签页
zh_tw: 至少需要一個標籤頁

source: Invalid tab settings.
ar: إعدادات علامات التبويب غير صالحة.
bn: ট্যাব সেটিংস সঠিক নয়।
de: Ungültige Tab-Einstellungen.
fa: تنظیمات برگه نامعتبر است.
fr: Paramètres d’onglets non valides.
hi: अमान्य टैब सेटिंग्स।
it: Impostazioni delle schede non valide.
ja: タブ設定が無効です。
ko: 탭 설정이 잘못되었습니다.
ms: Tetapan tab tidak sah.
nl: Ongeldige tabbladinstellingen.
pl: Nieprawidłowe ustawienia kart.
pt_pt: Definições de separadores inválidas.
ru: Недействительные настройки вкладки.
th: การตั้งค่าแท็บไม่ถูกต้อง
tr: Geçersiz sekme ayarları.
uk: Некоректні налаштування вкладок.
ur: ٹیب کی ترتیبات غلط ہیں۔
vi: Cài đặt tab không hợp lệ.
zh_cn: 标签页设置无效。
zh_tw: 標籤頁設定無效。

source: No settings found
ar: لم يتم العثور على إعدادات
bn: কোনো সেটিংস পাওয়া যায়নি
de: Keine Einstellungen gefunden
fa: تنظیمی پیدا نشد
fr: Aucun paramètre trouvé
hi: कोई सेटिंग नहीं मिली
it: Nessuna impostazione trovata
ja: 設定が見つかりません
ko: 설정을 찾을 수 없습니다
ms: Tidak ada tetapan yang ditemukan
nl: Geen instellingen gevonden
pl: Nie znaleziono ustawień
pt_pt: Nenhuma definição encontrada
ru: Настройки не найдены
th: ไม่พบการตั้งค่า
tr: Ayar bulunamadı
uk: Налаштувань не знайдено
ur: کوئی ترتیبات نہیں ملیں
vi: Không tìm thấy cài đặt nào
zh_cn: 未找到设置
zh_tw: 未找到設定

# nothingMatchesSearch
source: Nothing matches “{query}”.
ar: لا شيء يطابق “{query}”.
bn: “{query}”-এর সঙ্গে কিছুই মেলেনি।
de: Keine Treffer für „{query}“.
fa: چیزی با «{query}» مطابقت ندارد.
fr: Aucun résultat pour « {query} ».
hi: “{query}” से कुछ मेल नहीं खाता।
it: Nessun risultato per “{query}”.
ja: 「{query}」に一致する項目はありません。
ko: “{query}”와 일치하는 항목이 없습니다.
ms: Tidak ada yang cocok dengan "{query}".
nl: Niets komt overeen met “{query}”.
pl: Brak wyników dla „{query}”.
pt_pt: Nada corresponde a “{query}”.
ru: Ничто не совпадает с «{query}».
th: ไม่มีรายการที่ตรงกับ “{query}”
tr: “{query}” ile eşleşen sonuç yok.
uk: Нічого не знайдено за запитом «{query}».
ur: “{query}” سے کچھ نہیں ملا۔
vi: Không có gì khớp với “{query}”.
zh_cn: 没有与“{query}”匹配的内容。
zh_tw: 沒有與“{query}”符合的內容。

# appearanceDescription
source: Theme, colors and interface styling
ar: السمة والألوان وتنسيق الواجهة
bn: থিম, রং এবং ইন্টারফেসের স্টাইল
de: Design, Farben und Darstellung der Oberfläche
fa: پوسته، رنگ‌ها و سبک رابط
fr: Thème, couleurs et style de l’interface
hi: थीम, रंग और इंटरफ़ेस शैली
it: Tema, colori e stile dell’interfaccia
ja: テーマ、色、インターフェースの外観
ko: 테마, 색상 및 인터페이스 스타일
ms: Tema, warna, dan paparan antarmuka
nl: Thema, kleuren en interfacestijl
pl: Motyw, kolory i wygląd interfejsu
pt_pt: Tema, cores e estilo da interface
ru: Тема, цвета и дизайн интерфейса
th: ธีม สี และรูปแบบอินเทอร์เฟซ
tr: Tema, renkler ve arayüz biçimlendirmesi
uk: Тема, кольори й оформлення інтерфейсу
ur: تھیم، رنگ اور انٹرفیس کا انداز
vi: Chủ đề, màu sắc và kiểu dáng giao diện
zh_cn: 主题、颜色和界面样式
zh_tw: 主題、顏色和介面樣式

# dataManagementDescription
source: Import, export and manage your workout data
ar: استيراد بيانات تمارينك وتصديرها وإدارتها
bn: আপনার ওয়ার্কআউট ডেটা আমদানি, রপ্তানি ও পরিচালনা করুন
de: Trainingsdaten importieren, exportieren und verwalten
fa: داده‌های تمرین خود را وارد، صادر و مدیریت کنید
fr: Importer, exporter et gérer vos données d’entraînement
hi: अपना वर्कआउट डेटा आयात, निर्यात और प्रबंधित करें
it: Importa, esporta e gestisci i dati di allenamento
ja: トレーニングデータのインポート、エクスポート、管理
ko: 운동 데이터 가져오기, 내보내기 및 관리
ms: Import, eksport, dan kelola data senaman Anda
nl: Importeer, exporteer en beheer je trainingsgegevens
pl: Importuj, eksportuj i zarządzaj danymi treningowymi
pt_pt: Importe, exporte e faça a gestão dos seus dados de treino
ru: Импорт, экспорт и управление данными тренировок
th: นำเข้า ส่งออก และจัดการข้อมูลการออกกำลังกายของคุณ
tr: Antrenman verilerini içe aktar, dışa aktar ve yönet
uk: Імпорт, експорт і керування даними тренувань
ur: اپنے ورک آؤٹ ڈیٹا کو درآمد، برآمد اور منظم کریں
vi: Nhập, xuất và quản lý dữ liệu tập luyện của bạn
zh_cn: 导入、导出和管理训练数据
zh_tw: 匯入、匯出和管理訓練資料

# formatsDescription
source: Dates, numbers and measurement formatting
ar: تنسيق التواريخ والأرقام والقياسات
bn: তারিখ, সংখ্যা ও পরিমাপের ফরম্যাট
de: Formatierung von Datum, Zahlen und Maßeinheiten
fa: قالب‌بندی تاریخ‌ها، اعداد و اندازه‌گیری‌ها
fr: Formats des dates, nombres et mesures
hi: तारीख, संख्या और माप के प्रारूप
it: Formati di date, numeri e misure
ja: 日付、数値、測定単位の表示形式
ko: 날짜, 숫자 및 측정 단위 형식
ms: Format tanggal, angka, dan pengukuran
nl: Datums, getallen en meetnotaties
pl: Formatowanie dat, liczb i jednostek
pt_pt: Datas, números e formatação de medidas
ru: Даты, цифры и форматирование измерений
th: รูปแบบวันที่ ตัวเลข และหน่วยวัด
tr: Tarihler, sayılar ve ölçü biçimlendirmesi
uk: Форматування дат, чисел і одиниць вимірювання
ur: تاریخ، اعداد اور پیمائش کی فارمیٹنگ
vi: Ngày, số và định dạng đo lường
zh_cn: 日期、数字和测量单位格式
zh_tw: 日期、數字和測量單位格式

# plansSettingsDescription
source: Defaults and behaviour for workout plans
ar: الإعدادات الافتراضية وسلوك خطط التمرين
bn: ওয়ার্কআউট পরিকল্পনার ডিফল্ট ও আচরণ
de: Standards und Verhalten für Trainingspläne
fa: پیش‌فرض‌ها و رفتار برنامه‌های تمرینی
fr: Valeurs par défaut et comportement des programmes d’entraînement
hi: वर्कआउट प्लान के डिफ़ॉल्ट और व्यवहार
it: Valori predefiniti e comportamento delle schede di allenamento
ja: トレーニングプランのデフォルト設定と動作
ko: 운동 플랜 기본값 및 동작
ms: Default dan perilaku untuk pelan senaman
nl: Standaardwaarden en gedrag voor trainingsschema's
pl: Domyślne ustawienia i zachowanie planów treningowych
pt_pt: Predefinições e comportamento dos planos de treino
ru: Настройки по умолчанию и поведение планов тренировок
th: ค่าเริ่มต้นและลักษณะการทำงานของแผนการออกกำลังกาย
tr: Antrenman planları için varsayılanlar ve davranışlar
uk: Типові значення й поведінка планів тренувань
ur: ورک آؤٹ منصوبوں کے ڈیفالٹس اور رویہ
vi: Mặc định và hành vi cho kế hoạch tập luyện
zh_cn: 训练计划的默认设置和行为
zh_tw: 訓練計畫的預設設定和行為

# tabsDescription
source: Choose and arrange primary navigation tabs
ar: اختيار علامات تبويب التنقل الرئيسية وترتيبها
bn: প্রধান নেভিগেশন ট্যাব বেছে নিয়ে সাজান
de: Hauptnavigation auswählen und anordnen
fa: برگه‌های اصلی پیمایش را انتخاب و مرتب کنید
fr: Choisir et organiser les onglets de navigation principaux
hi: मुख्य नेविगेशन टैब चुनें और व्यवस्थित करें
it: Scegli e organizza le schede di navigazione principali
ja: メインのナビゲーションタブを選択して並べ替えます
ko: 기본 탐색 탭을 선택하고 순서를 정합니다
ms: Pilih dan atur tab navigasi utama
nl: Kies en rangschik de primaire navigatietabbladen
pl: Wybierz i uporządkuj główne karty nawigacji
pt_pt: Escolha e organize os separadores principais de navegação
ru: Выбор и порядок основных вкладок навигации
th: เลือกและจัดเรียงแท็บการนำทางหลัก
tr: Birincil gezinme sekmelerini seç ve düzenle
uk: Виберіть і впорядкуйте основні вкладки навігації
ur: بنیادی نیویگیشن ٹیبز منتخب اور ترتیب دیں
vi: Chọn và sắp xếp các tab điều hướng chính
zh_cn: 选择并排列主要导航标签页
zh_tw: 選擇並排列主要導航標籤頁

# timersDescription
source: Rest timer duration, sound and behaviour
ar: مدة مؤقت الراحة والصوت والسلوك
bn: বিশ্রাম টাইমারের সময়কাল, শব্দ ও আচরণ
de: Dauer, Ton und Verhalten des Pausentimers
fa: مدت، صدا و رفتار تایمر استراحت
fr: Durée, son et comportement du minuteur de repos
hi: रेस्ट टाइमर की अवधि, ध्वनि और व्यवहार
it: Durata, suono e comportamento del timer di recupero
ja: 休憩タイマーの時間、音、動作
ko: 휴식 타이머 시간, 소리 및 동작
ms: Tempoh, bunyi dan tingkah laku pemasa rehat
nl: Duur, geluid en gedrag van rusttimers
pl: Czas, dźwięk i zachowanie minutników odpoczynku
pt_pt: Duração, som e comportamento do temporizador de descanso
ru: Продолжительность отдыха, звук и поведение
th: ระยะเวลาพัก เสียง และลักษณะการทำงานของตัวจับเวลา
tr: Dinlenme zamanlayıcısı süresi, sesi ve davranışı
uk: Тривалість, звук і поведінка таймера відпочинку
ur: آرام کے ٹائمر کا دورانیہ، آواز اور رویہ
vi: Thời lượng, âm thanh và hành vi của bộ hẹn giờ nghỉ ngơi
zh_cn: 休息计时器的时长、声音和行为
zh_tw: 休息計時器的時長、聲音和行為

# workoutsDescription
source: Exercise tracking and workout preferences
ar: تتبع التمارين وتفضيلات التدريب
bn: ব্যায়াম ট্র্যাকিং ও ওয়ার্কআউট পছন্দ
de: Übungsverfolgung und Trainingseinstellungen
fa: ردیابی تمرین و ترجیحات تمرینی
fr: Suivi des exercices et préférences d’entraînement
hi: व्यायाम ट्रैकिंग और वर्कआउट प्राथमिकताएँ
it: Monitoraggio esercizi e preferenze di allenamento
ja: 種目の記録とトレーニング設定
ko: 운동 기록 및 운동 설정
ms: Preferensi pelacakan senaman dan gerakan
nl: Oefeningen bijhouden en trainingsvoorkeuren
pl: Śledzenie ćwiczeń i preferencje treningowe
pt_pt: Preferências de exercícios e acompanhamento de treinos
ru: Параметры отслеживания упражнений и тренировок
th: การติดตามการออกกำลังกายและการตั้งค่าเวิร์กเอาต์
tr: Egzersiz takibi ve antrenman tercihleri
uk: Відстеження вправ і налаштування тренувань
ur: ورزش کی ٹریکنگ اور ورک آؤٹ ترجیحات
vi: Theo dõi bài tập và sở thích tập luyện
zh_cn: 动作记录和训练偏好
zh_tw: 動作記錄和訓練偏好

# completeSetForChart
source: Complete a set for this exercise to build its chart.
ar: أكمل مجموعة لهذا التمرين لإنشاء مخططه.
bn: এই ব্যায়ামের চার্ট তৈরি করতে একটি সেট সম্পন্ন করুন।
de: Schließe einen Satz dieser Übung ab, um das Diagramm zu erstellen.
fa: برای ساخت نمودار این تمرین یک ست را کامل کنید.
fr: Terminez une série de cet exercice pour créer son graphique.
hi: चार्ट बनाने के लिए इस व्यायाम का एक सेट पूरा करें।
it: Completa una serie di questo esercizio per creare il grafico.
ja: この種目のセットを完了するとグラフを作成できます。
ko: 이 운동의 세트를 완료하면 그래프를 만들 수 있습니다.
ms: Selesaikan satu set untuk senaman ini agar graf dapat dibuat.
nl: Voltooi een set van deze oefening om de grafiek op te bouwen.
pl: Ukończ serię tego ćwiczenia, aby utworzyć wykres.
pt_pt: Conclua uma série deste exercício para criar o gráfico.
ru: Завершите подход в этом упражнении, чтобы построить график.
th: ทำหนึ่งเซ็ตของการออกกำลังกายนี้ให้เสร็จเพื่อสร้างกราฟ
tr: Grafiği oluşturmak için bu egzersizle ilgili bir seti tamamla.
uk: Завершіть підхід цієї вправи, щоб побудувати її графік.
ur: اس ورزش کا چارٹ بنانے کے لیے ایک سیٹ مکمل کریں۔
vi: Hoàn thành một hiệp cho bài tập này để tạo biểu đồ.
zh_cn: 完成此动作的一组训练即可生成图表。
zh_tw: 完成此動作的一組訓練即可生成圖表。

source: Date range
ar: نطاق التاريخ
bn: তারিখের সীমা
de: Datumsbereich
fa: بازه تاریخ
fr: Plage de dates
hi: तारीख सीमा
it: Intervallo date
ja: 日付範囲
ko: 날짜 범위
ms: Rentang tanggal
nl: Datumbereik
pl: Zakres dat
pt_pt: Intervalo de datas
ru: Диапазон дат
th: ช่วงวันที่
tr: Tarih Aralığı
uk: Діапазон дат
ur: تاریخ کی حد
vi: Phạm vi ngày
zh_cn: 日期范围
zh_tw: 日期範圍

source: Stop date
ar: تاريخ التوقف
bn: শেষের তারিখ
de: Enddatum
fa: تاریخ پایان
fr: Date de fin
hi: समाप्ति तारीख
it: Data di fine
ja: 終了日
ko: 종료 날짜
ms: Tanggal akhir
nl: Einddatum
pl: Data końcowa
pt_pt: Data final
ru: Дата окончания
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
uk: Дата завершення
ur: اختتامی تاریخ
vi: Ngày dừng
zh_cn: 结束日期
zh_tw: 結束日期

source: Data points
ar: نقاط البيانات
bn: ডেটা পয়েন্ট
de: Datenpunkte
fa: نقاط داده
fr: Points de données
hi: डेटा बिंदु
it: Punti dati
ja: データポイント
ko: 데이터 포인트
ms: Titik data
nl: Gegevenspunten
pl: Punkty danych
pt_pt: Pontos de dados
ru: Точки данных
th: จุดข้อมูล
tr: Veri Noktaları
uk: Точки даних
ur: ڈیٹا پوائنٹس
vi: Điểm dữ liệu
zh_cn: 数据点
zh_tw: 資料點

# completeSetsForProgress
source: Complete some sets to build your progress chart.
ar: أكمل بعض المجموعات لإنشاء مخطط تقدمك.
bn: আপনার অগ্রগতির চার্ট তৈরি করতে কয়েকটি সেট সম্পন্ন করুন।
de: Schließe einige Sätze ab, um dein Fortschrittsdiagramm zu erstellen.
fa: چند ست را کامل کنید تا نمودار پیشرفت ساخته شود.
fr: Terminez quelques séries pour créer votre graphique de progression.
hi: अपना प्रगति चार्ट बनाने के लिए कुछ सेट पूरे करें।
it: Completa alcune serie per creare il grafico dei progressi.
ja: いくつかのセットを完了すると進捗グラフを作成できます。
ko: 세트를 몇 개 완료하면 진행 그래프를 만들 수 있습니다.
ms: Selesaikan beberapa set untuk membuat graf kemajuan Anda.
nl: Voltooi enkele sets om je voortgangsgrafiek op te bouwen.
pl: Ukończ kilka serii, aby utworzyć wykres postępu.
pt_pt: Conclua algumas séries para criar seu gráfico de progresso.
ru: Завершите несколько подходов, чтобы построить график прогресса.
th: ทำบางเซ็ตให้เสร็จเพื่อสร้างกราฟความคืบหน้าของคุณ
tr: İlerleme grafiğini oluşturmak için birkaç seti tamamla.
uk: Завершіть кілька підходів, щоб побудувати графік прогресу.
ur: اپنی پیش رفت کا چارٹ بنانے کے لیے کچھ سیٹس مکمل کریں۔
vi: Hoàn thành một vài hiệp để tạo biểu đồ tiến trình.
zh_cn: 完成几组训练即可生成进度图表。
zh_tw: 完成幾組訓練即可生成進度圖表。

source: Relative strength
ar: القوة النسبية
bn: আপেক্ষিক শক্তি
de: Relative Kraft
fa: قدرت نسبی
fr: Force relative
hi: सापेक्ष स्ट्रेंथ
it: Forza relativa
ja: 相対筋力
ko: 상대 근력
ms: Kekuatan relatif
nl: Relatieve kracht
pl: Siła względna
pt_pt: Força relativa
ru: Относительная сила
th: ความแข็งแรงสัมพัทธ์
tr: Bağıl Güç
uk: Відносна сила
ur: نسبتی طاقت
vi: Sức mạnh tương đối
zh_cn: 相对力量
zh_tw: 相對力量

# selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
ar: {count, plural, =1{تم تحديد عنصر واحد} other{تم تحديد {count}}}
bn: {count, plural, =1{১টি নির্বাচিত} other{{count}টি নির্বাচিত}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
fa: {count, plural, =1{1 مورد انتخاب شده} other{{count} مورد انتخاب شده}}
fr: {count, plural, =1{1 élément sélectionné} other{{count} éléments sélectionnés}}
hi: {count, plural, =1{1 चुना गया} other{{count} चुने गए}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ja: {count, plural, =1{1件選択中} other{{count}件選択中}}
ko: {count, plural, =1{1개 선택됨} other{{count}개 선택됨}}
ms: {count, plural, =1{1 dipilih} other{{count} dipilih}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, =1{Wybrano 1} few{Wybrano {count}} many{Wybrano {count}} other{Wybrano {count}}}
pt_pt: {count, plural, =1{1 selecionado} other{{count} selecionados}}
ru: {count, plural, one{Выбрана {count}} few{Выбрано {count}} many{Выбрано {count}} other{Выбрано {count}}}
th: {count, plural, =1{เลือก 1 รายการ} other{เลือก {count} รายการ}}
tr: {count, plural, =1{1 öğe seçildi} other{{count} öğe seçildi}}
uk: {count, plural, one{Вибрано {count}} few{Вибрано {count}} many{Вибрано {count}} other{Вибрано {count}}}
ur: {count, plural, =1{1 منتخب} other{{count} منتخب}}
vi: {count, plural, =1{Đã chọn 1} other{Đã chọn {count}}}
zh_cn: {count, plural, =1{已选择 1 项} other{已选择 {count} 项}}
zh_tw: {count, plural, =1{已選擇 1 項} other{已選擇 {count} 項}}

# completeSetsForHistory
source: Complete some sets to see this exercise history here.
ar: أكمل بعض المجموعات لرؤية سجل هذا التمرين هنا.
bn: এই ব্যায়ামের ইতিহাস এখানে দেখতে কয়েকটি সেট সম্পন্ন করুন।
de: Schließe einige Sätze ab, um den Verlauf dieser Übung hier zu sehen.
fa: چند ست را کامل کنید تا تاریخچه این تمرین را اینجا ببینید.
fr: Terminez quelques séries pour afficher ici l’historique de cet exercice.
hi: इस व्यायाम का इतिहास देखने के लिए कुछ सेट पूरे करें।
it: Completa alcune serie per vedere qui la cronologia di questo esercizio.
ja: いくつかのセットを完了すると、この種目の履歴をここで確認できます。
ko: 세트를 몇 개 완료하면 이 운동의 기록을 여기서 볼 수 있습니다.
ms: Selesaikan beberapa set untuk melihat sejarah senaman ini di sini.
nl: Voltooi enkele sets om de geschiedenis van deze oefening hier te zien.
pl: Ukończ kilka serii, aby zobaczyć tutaj historię tego ćwiczenia.
pt_pt: Conclua algumas séries para ver aqui o histórico deste exercício.
ru: Завершите несколько подходов, чтобы увидеть здесь историю упражнения.
th: ทำบางเซ็ตให้เสร็จเพื่อดูประวัติการออกกำลังกายนี้ที่นี่
tr: Bu egzersiz geçmişini görmek için birkaç seti tamamla.
uk: Завершіть кілька підходів, щоб побачити тут історію цієї вправи.
ur: اس ورزش کا تاریخچہ یہاں دیکھنے کے لیے کچھ سیٹس مکمل کریں۔
vi: Hoàn thành một vài hiệp để xem lịch sử bài tập tại đây.
zh_cn: 完成几组训练，即可在此查看该动作的历史记录。
zh_tw: 完成幾組訓練，即可在此檢視該動作的歷史記錄。

# completeSetForFirstGraph
source: Complete a set to create your first exercise graph.
ar: أكمل مجموعة لإنشاء أول رسم بياني للتمرين.
bn: প্রথম ব্যায়াম গ্রাফ তৈরি করতে একটি সেট সম্পন্ন করুন।
de: Schließe einen Satz ab, um dein erstes Übungsdiagramm zu erstellen.
fa: برای ساخت اولین نمودار تمرین یک ست را کامل کنید.
fr: Terminez une série pour créer votre premier graphique d’exercice.
hi: अपना पहला व्यायाम ग्राफ़ बनाने के लिए एक सेट पूरा करें।
ja: セットを完了すると最初の種目グラフを作成できます。
ko: 세트를 완료하면 첫 운동 그래프를 만들 수 있습니다.
ms: Selesaikan satu set untuk membuat graf senaman pertama Anda.
nl: Voltooi een set om je eerste oefeninggrafiek te maken.
pl: Ukończ serię, aby utworzyć pierwszy wykres ćwiczenia.
pt_pt: Conclua uma série para criar seu primeiro gráfico de exercício.
ru: Завершите подход, чтобы создать первый график упражнения.
tr: İlk egzersiz grafiğini oluşturmak için bir seti tamamla.
uk: Завершіть підхід, щоб створити перший графік вправи.
vi: Hoàn thành một hiệp để tạo biểu đồ bài tập đầu tiên.
zh_cn: 完成一组训练即可创建第一个动作图表。
zh_tw: 完成一組訓練即可建立第一個動作圖表。

# nothingMatchesGraphSearch
source: Nothing matches “{query}”. You can create it as a new exercise.
ar: لا شيء يطابق “{query}”. يمكنك إنشاؤه كتمرين جديد.
bn: “{query}”-এর সঙ্গে কিছুই মেলেনি। এটিকে নতুন ব্যায়াম হিসেবে তৈরি করতে পারেন।
de: Keine Treffer für „{query}“. Du kannst daraus eine neue Übung erstellen.
fa: چیزی با «{query}» مطابقت ندارد. می‌توانید آن را به عنوان تمرین جدید بسازید.
fr: Aucun résultat pour « {query} ». Vous pouvez le créer comme nouvel exercice.
hi: “{query}” से कुछ मेल नहीं खाता। आप इसे नए व्यायाम के रूप में बना सकते हैं।
it: Nessun risultato per “{query}”. Puoi crearlo come nuovo esercizio.
ja: 「{query}」に一致する項目はありません。新しい種目として作成できます。
ko: “{query}”와 일치하는 항목이 없습니다. 새 운동으로 만들 수 있습니다.
ms: Tiada yang sepadan dengan “{query}”. Anda boleh menciptanya sebagai senaman baharu.
nl: Niets komt overeen met “{query}”. Je kunt dit als nieuwe oefening aanmaken.
pl: Brak wyników dla „{query}”. Możesz utworzyć to jako nowe ćwiczenie.
pt_pt: Nada corresponde a “{query}”. Pode criá-lo como um novo exercício.
ru: Ничто не совпадает с «{query}». Вы можете сделать это как новое упражнение.
th: ไม่มีรายการที่ตรงกับ “{query}” คุณสามารถสร้างเป็นการออกกำลังกายใหม่ได้
tr: “{query}” ile eşleşen sonuç yok. Bunu yeni bir egzersiz olarak oluşturabilirsin.
uk: Нічого не знайдено за запитом «{query}». Можна створити нову вправу.
ur: “{query}” سے کچھ نہیں ملا۔ آپ اسے نئی ورزش کے طور پر بنا سکتے ہیں۔
vi: Không có gì khớp với “{query}”. Bạn có thể tạo nó như một bài tập mới.
zh_cn: 没有与“{query}”匹配的内容。你可以将其创建为新动作。
zh_tw: 沒有與“{query}”符合的內容。你可以將其建立為新動作。

# addNamed
source: Add “{name}”
ar: إضافة “{name}”
bn: “{name}” যোগ করুন
de: „{name}“ hinzufügen
fa: افزودن «{name}»
fr: Ajouter « {name} »
hi: “{name}” जोड़ें
it: Aggiungi “{name}”
ja: 「{name}」を追加
ko: “{name}” 추가
ms: Tambah “{name}”
nl: “{name}” toevoegen
pl: Dodaj „{name}”
pt_pt: Adicionar “{name}”
ru: Добавить «{name}»
th: เพิ่ม “{name}”
tr: “{name}” Ekle
uk: Додати «{name}»
ur: “{name}” شامل کریں
vi: Thêm “{name}”
zh_cn: 添加“{name}”
zh_tw: 新增“{name}”

# deleteGraphRecordsConfirmation
source: This will delete {count} records. Are you sure?
ar: سيؤدي هذا إلى حذف {count} سجلات. هل أنت متأكد؟
bn: এতে {count}টি রেকর্ড মুছে যাবে। আপনি কি নিশ্চিত?
de: Dadurch werden {count} Einträge gelöscht. Fortfahren?
fa: این کار {count} رکورد را حذف می‌کند. مطمئنید؟
fr: Cette opération supprimera {count} enregistrements. Continuer ?
hi: इससे {count} रिकॉर्ड हट जाएँगे। क्या आप सुनिश्चित हैं?
it: Verranno eliminati {count} record. Vuoi continuare?
ja: {count}件の記録を削除します。よろしいですか？
ko: 기록 {count}개가 삭제됩니다. 계속할까요?
ms: Ini akan memadam {count} rekod. Adakah anda pasti?
nl: Hiermee worden {count} records verwijderd. Weet je het zeker?
pl: Spowoduje to usunięcie {count} rekordów. Czy na pewno?
pt_pt: Isto eliminará {count} registos. Tem a certeza?
ru: Будет удалено записей: {count}. Продолжить?
th: การดำเนินการนี้จะลบ {count} รายการ คุณแน่ใจหรือไม่?
tr: Bu işlem {count} kaydı silecek. Emin misin?
uk: Буде видалено {count} записів. Продовжити?
ur: اس سے {count} ریکارڈز حذف ہو جائیں گے۔ کیا آپ کو یقین ہے؟
vi: Thao tác này sẽ xóa bản ghi {count}. Bạn có chắc không?
zh_cn: 这将删除 {count} 条记录。确定吗？
zh_tw: 這將刪除 {count} 筆紀錄。確定嗎？
